<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>add_data_dir</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="configuration_reference.html" title="Appendix D. DB_CONFIG Parameter Reference" />
    <link rel="prev" href="configuration_reference.html" title="Appendix D. DB_CONFIG Parameter Reference" />
    <link rel="next" href="home_dir_parameter.html" title="home_dir" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">add_data_dir</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="configuration_reference.html">Prev</a> </td>
          <th width="60%" align="center">Appendix D. DB_CONFIG Parameter Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="home_dir_parameter.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="add_data_dir_parameter"></a>add_data_dir</h2>
          </div>
        </div>
      </div>
      <p>
        Add the path of a directory to be used as the location of the
        access method database files.  Paths specified to the <a class="xref" href="dbopen.html" title="DB-&gt;open()">
        <span>DB-&gt;open()</span>
        
    </a>
        function will be searched relative to this path.  Paths set using
        this method are additive, and specifying more than one will result
        in each specified directory being searched for database files.
    </p>
      <p>
         The syntax of this parameter in the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is a single
         line with the string <code class="literal">add_data_dir</code>, one or more
         whitespace characters, and the directory name.
    </p>
      <p>
        For more information, see 
        <a class="xref" href="envadd_data_dir.html" title="DB_ENV-&gt;add_data_dir()">
        <span>DB_ENV-&gt;add_data_dir()</span>
        
    </a>. 
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="configuration_reference.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configuration_reference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="home_dir_parameter.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Appendix D. DB_CONFIG Parameter Reference </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> home_dir</td>
        </tr>
      </table>
    </div>
  </body>
</html>
