<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 2.  The DB Handle</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="prev" href="introduction.html" title="Chapter 1. Introduction to Berkeley DB APIs" />
    <link rel="next" href="dbassociate.html" title="DB-&gt;associate()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 2. 
                The DB Handle
        </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="introduction.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbassociate.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="db"></a>Chapter 2. 
                The DB Handle
        </h2>
          </div>
        </div>
      </div>
      <p>
                The DB is the handle for a single Berkeley DB database. A Berkeley DB database
                provides a mechanism for organizing key-data pairs of information. From the
                perspective of some database systems, a Berkeley DB database could be thought of as
                a single table within a larger database.
        </p>
      <p>
                You create a DB handle using the <a class="xref" href="dbcreate.html" title="db_create">
        <span>db_create</span>
        
    </a>
                <span>function.</span>
                 
                For most database activities, you must then open the handle using the 
                <a class="xref" href="dbopen.html" title="DB-&gt;open()">
        <span>DB-&gt;open()</span>
        
    </a>
                method. When you are done with them, handles must be closed using the
                <a class="xref" href="dbclose.html" title="DB-&gt;close()">
        <span>DB-&gt;close()</span>
        
    </a> method.
        </p>
      <p>
            Alternatively, you can create a DB and then rename, remove or verify the database
            without performing an open. See <a class="xref" href="dbrename.html" title="DB-&gt;rename()">
        <span>DB-&gt;rename()</span>
        
    </a>,
            <a class="xref" href="dbremove.html" title="DB-&gt;remove()">
        <span>DB-&gt;remove()</span>
        
    </a> or 
            <a class="xref" href="dbverify.html" title="DB-&gt;verify()">
        <span>DB-&gt;verify()</span>
        
    </a> for information on these
            activities.
        </p>
      <p>
            It is possible to create databases such that they are organized within a
            <span class="emphasis"><em>database environment</em></span>. Environments are optional for simple Berkeley
            DB applications that do not use transactions, recovery, replication or any other
            advanced features. For simple Berkeley DB applications, environments still offer some
            advantages. For example, they provide some organizational
            benefits on-disk (all databases are located on disk relative to the environment). Also,
            if you are using multiple databases, then environments allow your databases to share a
            common in-memory cache, which makes for more efficient usage of your hardware's
            resources. 
        </p>
      <p>
            See <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a> for information on using database
            environments.
        </p>
      <p>
            You specify the underlying organization of the data in the database (e.g. BTree, Hash,
            Queue, and Recno) when you open the database. When you create a database,
            you are free to specify any of the available database types. On subsequent opens,
            you must either specify the access method used when you first opened the database, or
            you can specify <code class="literal">DB_UNKNOWN</code> in order to have this information
            retrieved for you. See the <a class="xref" href="dbopen.html" title="DB-&gt;open()">
        <span>DB-&gt;open()</span>
        
    </a>
            method for information on specifying database types.
        </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="dblist"></a>Database and Related Methods</h2>
            </div>
          </div>
        </div>
        <div class="navtable">
          <table border="1" width="80%">
            <thead>
              <tr>
                <th>Database Operations</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="xref" href="dbassociate.html" title="DB-&gt;associate()">
        <span>DB-&gt;associate()</span>
        
    </a>
                </td>
                <td>Associate a secondary index</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbassociate_foreign.html" title="DB-&gt;associate_foreign()">
        <span>DB-&gt;associate_foreign()</span>
        
    </a>
                </td>
                <td>Associate a foreign index</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbclose.html" title="DB-&gt;close()">
        <span>DB-&gt;close()</span>
        
    </a>
                </td>
                <td>Close a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbcompact.html" title="DB-&gt;compact()">
        <span>DB-&gt;compact()</span>
        
    </a>
                </td>
                <td>Compact a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbconvert.html" title="DB-&gt;convert()">
        <span>DB-&gt;convert()</span>
        
    </a>
                </td>
                <td>Convert a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbcreate.html" title="db_create">
        <span>db_create</span>
        
    </a>
                </td>
                <td>Create a database handle</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbdel.html" title="DB-&gt;del()">
        <span>DB-&gt;del()</span>
        
    </a>
                </td>
                <td>Delete items from a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dberr.html" title="DB-&gt;err()">
        <span>DB-&gt;err()</span>
        
    </a>
                </td>
                <td>Error message</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbexists.html" title="DB-&gt;exists()">
        <span>DB-&gt;exists()</span>
        
    </a>
                </td>
                <td>Return if an item appears in a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbfd.html" title="DB-&gt;fd()">
        <span>DB-&gt;fd()</span>
        
    </a>
                </td>
                <td>Return a file descriptor from a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbget.html" title="DB-&gt;get()">
        <span>DB-&gt;get()</span>
        
    </a>
                </td>
                <td>Get items from a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbget_byteswapped.html" title="DB-&gt;get_byteswapped()">
        <span>DB-&gt;get_byteswapped()</span>
        
    </a>
                </td>
                <td>Return if the underlying database is in host order</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbget_dbname.html" title="DB-&gt;get_dbname()">
        <span>DB-&gt;get_dbname()</span>
        
    </a>
                </td>
                <td>Return the file and database name</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbget_multiple.html" title="DB-&gt;get_multiple()">
        <span>DB-&gt;get_multiple()</span>
        
    </a>
                </td>
                <td>Return if the database handle references multiple databases</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbget_open_flags.html" title="DB-&gt;get_open_flags()">
        <span>DB-&gt;get_open_flags()</span>
        
    </a>
                </td>
                <td>Returns the flags specified to DB-&gt;open</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbget_slices.html" title="DB-&gt;get_slices()">
        <span>DB-&gt;get_slices()</span>
        
    </a>
                </td>
                <td>Returns an array of slice databases.</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbget_type.html" title="DB-&gt;get_type()">
        <span>DB-&gt;get_type()</span>
        
    </a>
                </td>
                <td>Return the database type</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbjoin.html" title="DB-&gt;join()">
        <span>DB-&gt;join()</span>
        
    </a>
                </td>
                <td>Perform a database join on cursors</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbkey_range.html" title="DB-&gt;key_range()">
        <span>DB-&gt;key_range()</span>
        
    </a>
                </td>
                <td>Return estimate of key location</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbmsg.html" title="DB-&gt;msg()">
        <span>DB-&gt;msg()</span>
        
    </a>
                </td>
                <td>Informational message</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbopen.html" title="DB-&gt;open()">
        <span>DB-&gt;open()</span>
        
    </a>
                </td>
                <td>Open a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbput.html" title="DB-&gt;put()">
        <span>DB-&gt;put()</span>
        
    </a>
                </td>
                <td>Store items into a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbremove.html" title="DB-&gt;remove()">
        <span>DB-&gt;remove()</span>
        
    </a>
                </td>
                <td>Remove a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbrename.html" title="DB-&gt;rename()">
        <span>DB-&gt;rename()</span>
        
    </a>
                </td>
                <td>Rename a database</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_priority.html" title="DB-&gt;set_priority()">
        <span>DB-&gt;set_priority()</span>
        
    </a>, <a class="xref" href="dbget_priority.html" title="DB-&gt;get_priority()">
        <span>DB-&gt;get_priority()</span>
        
    </a></td>
                <td>Set/get cache page priority</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbslice_lookup.html" title="DB-&gt;slice_lookup()">
        <span>DB-&gt;slice_lookup()</span>
        
    </a>
                </td>
                <td>Return the slice database that contains the key</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbstat.html" title="DB-&gt;stat()">
        <span>DB-&gt;stat()</span>
        
    </a>
                </td>
                <td>Database statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbstat_print.html" title="DB-&gt;stat_print()">
        <span>DB-&gt;stat_print()</span>
        
    </a>
                </td>
                <td>Display database statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbsync.html" title="DB-&gt;sync()">
        <span>DB-&gt;sync()</span>
        
    </a>
                </td>
                <td>Flush a database to stable storage</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbtruncate.html" title="DB-&gt;truncate()">
        <span>DB-&gt;truncate()</span>
        
    </a>
                </td>
                <td>Empty a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbupgrade.html" title="DB-&gt;upgrade()">
        <span>DB-&gt;upgrade()</span>
        
    </a>
                </td>
                <td>Upgrade a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbverify.html" title="DB-&gt;verify()">
        <span>DB-&gt;verify()</span>
        
    </a>
                </td>
                <td>Verify/salvage a database</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbcursor.html" title="DB-&gt;cursor()">
        <span>DB-&gt;cursor()</span>
        
    </a>
                </td>
                <td>Create a cursor handle</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Database Configuration</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbget_partition_callback.html" title="DB-&gt;get_partition_callback()">
        <span>DB-&gt;get_partition_callback()</span>
        
    </a>
                </td>
                <td>Return the database partition callback</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbget_partition_keys.html" title="DB-&gt;get_partition_keys()">
        <span>DB-&gt;get_partition_keys()</span>
        
    </a>
                </td>
                <td>Returns the array of keys used for the database partition</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_alloc.html" title="DB-&gt;set_alloc()">
        <span>DB-&gt;set_alloc()</span>
        
    </a>
                </td>
                <td>Set local space allocation functions</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_cachesize.html" title="DB-&gt;set_cachesize()">
        <span>DB-&gt;set_cachesize()</span>
        
    </a>, <a class="xref" href="dbget_cachesize.html" title="DB-&gt;get_cachesize()">
        <span>DB-&gt;get_cachesize()</span>
        
    </a></td>
                <td>Set/get the database cache size</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_create_dir.html" title="DB-&gt;set_create_dir()">
        <span>DB-&gt;set_create_dir()</span>
        
    </a>, <a class="xref" href="dbget_create_dir.html" title="DB-&gt;get_create_dir()">
        <span>DB-&gt;get_create_dir()</span>
        
    </a></td>
                <td>Set/get the directory in which a database is placed</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_dup_compare.html" title="DB-&gt;set_dup_compare()">
        <span>DB-&gt;set_dup_compare()</span>
        
    </a>
                </td>
                <td>Set a duplicate comparison function</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_encrypt.html" title="DB-&gt;set_encrypt()">
        <span>DB-&gt;set_encrypt()</span>
        
    </a>, <a class="xref" href="dbget_encrypt_flags.html" title="DB-&gt;get_encrypt_flags()">
        <span>DB-&gt;get_encrypt_flags()</span>
        
    </a></td>
                <td>Set/get the database cryptographic key</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_errcall.html" title="DB-&gt;set_errcall()">
        <span>DB-&gt;set_errcall()</span>
        
    </a>
                </td>
                <td>Set error message callback</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_errfile.html" title="DB-&gt;set_errfile()">
        <span>DB-&gt;set_errfile()</span>
        
    </a>, <a class="xref" href="dbget_errfile.html" title="DB-&gt;get_errfile()">
        <span>DB-&gt;get_errfile()</span>
        
    </a></td>
                <td>Set/get error message FILE</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_errpfx.html" title="DB-&gt;set_errpfx()">
        <span>DB-&gt;set_errpfx()</span>
        
    </a>, <a class="xref" href="dbget_errpfx.html" title="DB-&gt;get_errpfx()">
        <span>DB-&gt;get_errpfx()</span>
        
    </a></td>
                <td>Set/get error message prefix</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_feedback.html" title="DB-&gt;set_feedback()">
        <span>DB-&gt;set_feedback()</span>
        
    </a>
                </td>
                <td>Set feedback callback</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_flags.html" title="DB-&gt;set_flags()">
        <span>DB-&gt;set_flags()</span>
        
    </a>, <a class="xref" href="dbget_flags.html" title="DB-&gt;get_flags()">
        <span>DB-&gt;get_flags()</span>
        
    </a></td>
                <td>Set/get general database configuration</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_lk_exclusive.html" title="DB-&gt;set_lk_exclusive()">
        <span>DB-&gt;set_lk_exclusive()</span>
        
    </a>, <a class="xref" href="dbget_lk_exclusive.html" title="DB-&gt;get_lk_exclusive()">
        <span>DB-&gt;get_lk_exclusive()</span>
        
    </a></td>
                <td>Set/get exclusive database locking</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_lorder.html" title="DB-&gt;set_lorder()">
        <span>DB-&gt;set_lorder()</span>
        
    </a>, <a class="xref" href="dbget_lorder.html" title="DB-&gt;get_lorder()">
        <span>DB-&gt;get_lorder()</span>
        
    </a></td>
                <td>Set/get the database byte order</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_msgcall.html" title="DB-&gt;set_msgcall()">
        <span>DB-&gt;set_msgcall()</span>
        
    </a>
                </td>
                <td>Set informational message callback</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_msgfile.html" title="DB-&gt;set_msgfile()">
        <span>DB-&gt;set_msgfile()</span>
        
    </a>, <a class="xref" href="dbget_msgfile.html" title="DB-&gt;get_msgfile()">
        <span>DB-&gt;get_msgfile()</span>
        
    </a></td>
                <td>Set/get informational message FILE</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_msgpfx.html" title="DB-&gt;set_msgpfx()">
        <span>DB-&gt;set_msgpfx()</span>
        
    </a>, <a class="xref" href="dbget_msgpfx.html" title="DB-&gt;get_msgpfx()">
        <span>DB-&gt;get_msgpfx()</span>
        
    </a></td>
                <td>Set/get informational message prefix</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_pagesize.html" title="DB-&gt;set_pagesize()">
        <span>DB-&gt;set_pagesize()</span>
        
    </a>, <a class="xref" href="dbget_pagesize.html" title="DB-&gt;get_pagesize()">
        <span>DB-&gt;get_pagesize()</span>
        
    </a></td>
                <td>Set/get the underlying database page size</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_partition.html" title="DB-&gt;set_partition()">
        <span>DB-&gt;set_partition()</span>
        
    </a>
                </td>
                <td>Set database partitioning</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_partition_dirs.html" title="DB-&gt;set_partition_dirs()">
        <span>DB-&gt;set_partition_dirs()</span>
        
    </a>, <a class="xref" href="dbget_partition_dirs.html" title="DB-&gt;get_partition_dirs()">
        <span>DB-&gt;get_partition_dirs()</span>
        
    </a></td>
                <td>Set/get the directories used for database partitions</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_slice_callback.html" title="DB-&gt;set_slice_callback()">
        <span>DB-&gt;set_slice_callback()</span>
        
    </a>
                </td>
                <td>Set the callback used to identify slices</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Btree/Recno Configuration</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_append_recno.html" title="DB-&gt;set_append_recno()">
        <span>DB-&gt;set_append_recno()</span>
        
    </a>
                </td>
                <td>Set record append callback</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_bt_compare.html" title="DB-&gt;set_bt_compare()">
        <span>DB-&gt;set_bt_compare()</span>
        
    </a>
                </td>
                <td>Set a Btree comparison function</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_bt_compress.html" title="DB-&gt;set_bt_compress()">
        <span>DB-&gt;set_bt_compress()</span>
        
    </a>
                </td>
                <td>Set Btree compression functions</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_bt_minkey.html" title="DB-&gt;set_bt_minkey()">
        <span>DB-&gt;set_bt_minkey()</span>
        
    </a>, <a class="xref" href="dbget_bt_minkey.html" title="DB-&gt;get_bt_minkey()">
        <span>DB-&gt;get_bt_minkey()</span>
        
    </a></td>
                <td>Set/get the minimum number of keys per Btree page</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_bt_prefix.html" title="DB-&gt;set_bt_prefix()">
        <span>DB-&gt;set_bt_prefix()</span>
        
    </a>
                </td>
                <td>Set a Btree prefix comparison function</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_re_delim.html" title="DB-&gt;set_re_delim()">
        <span>DB-&gt;set_re_delim()</span>
        
    </a>, <a class="xref" href="dbget_re_delim.html" title="DB-&gt;get_re_delim()">
        <span>DB-&gt;get_re_delim()</span>
        
    </a></td>
                <td>Set/get the variable-length record delimiter</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_re_len.html" title="DB-&gt;set_re_len()">
        <span>DB-&gt;set_re_len()</span>
        
    </a>, <a class="xref" href="dbget_re_len.html" title="DB-&gt;get_re_len()">
        <span>DB-&gt;get_re_len()</span>
        
    </a></td>
                <td>Set/get the fixed-length record length</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_re_pad.html" title="DB-&gt;set_re_pad()">
        <span>DB-&gt;set_re_pad()</span>
        
    </a>, <a class="xref" href="dbget_re_pad.html" title="DB-&gt;get_re_pad()">
        <span>DB-&gt;get_re_pad()</span>
        
    </a></td>
                <td>Set/get the fixed-length record pad byte</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_re_source.html" title="DB-&gt;set_re_source()">
        <span>DB-&gt;set_re_source()</span>
        
    </a>, <a class="xref" href="dbget_re_source.html" title="DB-&gt;get_re_source()">
        <span>DB-&gt;get_re_source()</span>
        
    </a></td>
                <td>Set/get the backing Recno text file</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Hash Configuration</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_h_compare.html" title="DB-&gt;set_h_compare()">
        <span>DB-&gt;set_h_compare()</span>
        
    </a>
                </td>
                <td>Set a Hash comparison function</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_h_ffactor.html" title="DB-&gt;set_h_ffactor()">
        <span>DB-&gt;set_h_ffactor()</span>
        
    </a>, <a class="xref" href="dbget_h_ffactor.html" title="DB-&gt;get_h_ffactor()">
        <span>DB-&gt;get_h_ffactor()</span>
        
    </a></td>
                <td>Set/get the Hash table density</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbset_h_hash.html" title="DB-&gt;set_h_hash()">
        <span>DB-&gt;set_h_hash()</span>
        
    </a>
                </td>
                <td>Set a hashing function</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_h_nelem.html" title="DB-&gt;set_h_nelem()">
        <span>DB-&gt;set_h_nelem()</span>
        
    </a>, <a class="xref" href="dbget_h_nelem.html" title="DB-&gt;get_h_nelem()">
        <span>DB-&gt;get_h_nelem()</span>
        
    </a></td>
                <td>Set/get the Hash table size</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Queue Configuration</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_q_extentsize.html" title="DB-&gt;set_q_extentsize()">
        <span>DB-&gt;set_q_extentsize()</span>
        
    </a>, <a class="xref" href="dbget_q_extentsize.html" title="DB-&gt;get_q_extentsize()">
        <span>DB-&gt;get_q_extentsize()</span>
        
    </a></td>
                <td>Set/get Queue database extent size</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Heap</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_heapsize.html" title="DB-&gt;set_heapsize()">
        <span>DB-&gt;set_heapsize()</span>
        
    </a>, <a class="xref" href="dbget_heapsize.html" title="DB-&gt;get_heapsize()">
        <span>DB-&gt;get_heapsize()</span>
        
    </a></td>
                <td>Set/get the database heap size</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbset_heap_regionsize.html" title="DB-&gt;set_heap_regionsize()">
        <span>DB-&gt;set_heap_regionsize()</span>
        
    </a>, <a class="xref" href="dbget_heap_regionsize.html" title="DB-&gt;get_heap_regionsize()">
        <span>DB-&gt;get_heap_regionsize()</span>
        
    </a></td>
                <td>Set/get the database region size</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_heap_rid.html" title="DB_HEAP_RID">
        <span>DB_HEAP_RID</span>
        
    </a>
                </td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Database Utilities</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="db_copy.html" title="db_copy">db_copy</a>
                </td>
                <td>Copy a named database to a target directory</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbassociate.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 1. Introduction to Berkeley DB APIs </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB-&gt;associate()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
