<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>db_convert</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="utilities.html" title="Appendix A.  Berkeley DB Command Line Utilities" />
    <link rel="prev" href="db_checkpoint.html" title="db_checkpoint" />
    <link rel="next" href="db_deadlock.html" title="db_deadlock" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">db_convert</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="db_checkpoint.html">Prev</a> </td>
          <th width="60%" align="center">Appendix A. 
                Berkeley DB Command Line Utilities
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="db_deadlock.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="db_convert"></a>db_convert</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">db_convert [-blVv] [-h home] [-P password] [-S o | v] file ...  </pre>
      <p>
         The <span class="command"><strong>db_convert</strong></span> utility converts one or more
         files and the databases they contain to a specified byte order.
         If the byte order is not specified, databases are converted to
         the native byte order of the machine.
    </p>
      <p>
        The options are as follows:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                 <span class="bold"><strong>-b</strong></span>
            </p>
            <p>
                 Convert the files and databases to the big endian order.
            </p>
          </li>
          <li>
            <p>
              <span class="bold"><strong>-h</strong></span>
            </p>
            <p>
                 Specify a home directory for the database environment; by default, the
                 current working directory is used.
            </p>
          </li>
          <li>
            <p>
                 <span class="bold"><strong>-l</strong></span>
            </p>
            <p>
                 Convert the files and databases to the little endian order.
            </p>
          </li>
          <li>
            <p>
                 <span class="bold"><strong>-P</strong></span>
            </p>
            <p>
                 Specify an environment password.  Although Berkeley DB utilities
                 overwrite password strings as soon as possible, be aware there may be
                 a window of vulnerability on systems where unprivileged users can see
                 command-line arguments or where utilities are not able to overwrite
                 the memory containing the command-line arguments.
            </p>
          </li>
          <li>
            <p>
                 <span class="bold"><strong>-V</strong></span>
            </p>
            <p>
                 Write the library version number to the standard output, and exit.
            </p>
          </li>
          <li>
            <p>
                 <span class="bold"><strong>-S</strong></span>
            </p>
            <p>
                Verify the specified database before performing db_convert. The conversion
                is not performed if the database is corrupted. Use this option when you
                are not sure about the integrity of the database.
            </p>
            <div class="itemizedlist">
              <ul type="circle">
                <li>
                  <p>
                         <span class="bold"><strong>o</strong></span>
                    </p>
                  <p>
                        Skip the database checks for btree and duplicate sort order and
                        for hashing. See also the <span class="bold"><strong>-o</strong></span>
                        option for db_verify.
                    </p>
                </li>
                <li>
                  <p>
                         <span class="bold"><strong>v</strong></span>
                    </p>
                  <p>
                        Perform the standard verification on the database as performed by
                        db_verify without options.
                    </p>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>
                 <span class="bold"><strong>-v</strong></span>
            </p>
            <p>
                 Run in verbose mode, displaying a message for each successful convert.
            </p>
          </li>
        </ul>
      </div>
      <p>
         <span class="bold"><strong>It is important to realize that Berkeley DB
         database conversions are done in place, and so are potentially
         destructive.</strong></span> This means that if the system crashes during
         the convert procedure, or if the convert procedure runs out of disk
         space, the databases may be left in an inconsistent and unrecoverable
         state.
    </p>
      <p>
         The <span class="command"><strong>db_convert</strong></span> utility may be used with a Berkeley DB environment (as
         described for the <span class="bold"><strong>-h</strong></span> option, the
         environment variable <span class="bold"><strong>DB_HOME</strong></span>, or
         because the utility was run in a directory containing a Berkeley DB
         environment).  In order to avoid environment corruption when using a
         Berkeley DB environment, <span class="command"><strong>db_convert</strong></span> should always be given the chance
         to detach from the environment and exit gracefully.  To cause
         <span class="command"><strong>db_convert</strong></span> to release all environment resources and exit cleanly, send
         it an interrupt signal (SIGINT).
    </p>
      <p>
         The <span class="command"><strong>db_convert</strong></span> utility exits 0 on success, and &gt;0 if an error
         occurs.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753795214400"></a>Environment Variables</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753795232352"></a>DB_HOME</h4>
              </div>
            </div>
          </div>
          <p>
                          If the <span class="bold"><strong>-h</strong></span> option is not specified and
                          the environment variable DB_HOME is set, it is used as the path of the
                          database home, as described in the
                          <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a>
                          method.
                     </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="db_checkpoint.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="utilities.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="db_deadlock.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">db_checkpoint </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> db_deadlock</td>
        </tr>
      </table>
    </div>
  </body>
</html>
