<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>db_copy</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbconvert.html" title="DB-&gt;convert()" />
    <link rel="next" href="dbcreate.html" title="db_create" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">db_copy</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbconvert.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbcreate.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="db_copy"></a>db_copy</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int 
db_copy(DB_ENV *dbenv, const char *dbfile, const char *target, 
        const char *password);  </pre>
      <p>
        The <code class="function">db_copy()</code> routine copies the named
        database file to the target directory.  An optional password can be
        specified for encrypted database files.  This routine can be used
        on operating systems that do not support atomic file system reads
        to create a hot backup of a database file.  If the specified
        database file is for a QUEUE database with extents, all extent
        files for that database will be copied as well.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753806423808"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753806423424"></a>dbenv</h4>
              </div>
            </div>
          </div>
          <p>
                An open environment handle for the environment containing
                the database file.
	        </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753806419776"></a>dbfile</h4>
              </div>
            </div>
          </div>
          <p>
                 The path name to the file to be backed up.  The file name
                 is resolved using the usual BDB library name resolution
                 rules.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753806418928"></a>target</h4>
              </div>
            </div>
          </div>
          <p>
                The directory to which you want the database copied.  This
                is specified relative to the current directory of the
                executing process or as an absolute path.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753806418048"></a>password</h4>
              </div>
            </div>
          </div>
          <p>
                Specified only if the database file is encrypted. The resulting
                backup file will be encrypted as well.
            </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbconvert.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbcreate.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB-&gt;convert()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>db_create</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
