<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>db_env_set_func_seek</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="setfunc.html" title="Appendix C.  Berkeley DB Application Space Static Functions" />
    <link rel="prev" href="db_env_set_func_rename.html" title="db_env_set_func_rename" />
    <link rel="next" href="db_env_set_func_unlink.html" title="db_env_set_func_unlink" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">db_env_set_func_seek</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="db_env_set_func_rename.html">Prev</a> </td>
          <th width="60%" align="center">Appendix C. 
                Berkeley DB Application Space Static Functions
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="db_env_set_func_unlink.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="db_env_set_func_seek"></a>db_env_set_func_seek</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
db_env_set_func_seek(int (*func_seek)(int fd, off_t offset, int whence)); </pre>
      <p>
         The Berkeley DB library requires the ability to specify that a
         subsequent read from or write to a file will occur at a specific
         location in that file.
    </p>
      <p>
         The <code class="function">db_env_set_func_seek()</code> function configures all operations performed by
         a process and all of its threads of control, not operations confined
         to a single database environment.
    </p>
      <p>
         Although the <code class="function">db_env_set_func_seek()</code> function may be called at any time
         during the life of the application, it should normally be called
         before making calls to the <a class="xref" href="envcreate.html" title="db_env_create">
        <span>db_env_create</span>
        
    </a> or
         <a class="xref" href="dbcreate.html" title="db_create">
        <span>db_create</span>
        
    </a> methods.
    </p>
      <p>
         The <code class="function">db_env_set_func_seek()</code> <span>
                  function returns a non-zero error value on failure and 0 on success.
            </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753794131024"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753794130640"></a>func_seek</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>func_seek</strong></span> parameter is the
                          function which seeks to a specific location in a file.                
                      </p>
          <p>
                          The <span class="bold"><strong>fd</strong></span> parameter is an open file
                          descriptor on the file.
                     </p>
          <p>
                          The <span class="bold"><strong>seek</strong></span> function must cause a
                          subsequent read from or write to the file to occur at the byte offset
                          specified by the <span class="bold"><strong>offset</strong></span> parameter.
                     </p>
          <p>
                          The <span class="bold"><strong>whence</strong></span> parameter specifies where
                          in the file the byte offset is relative to, as described by the
                          IEEE/ANSI Std 1003.1 (POSIX) <span class="bold"><strong>lseek</strong></span>
                          system call.
                     </p>
          <p>
                          The <span class="bold"><strong>func_seek</strong></span> function must return
                          the value of <span class="bold"><strong>errno</strong></span> on failure and 0
                          on success.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753794134352"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
          <a href="../../programmer_reference/program_runtime.html" class="olink">Run-time configuration</a>
     </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="db_env_set_func_rename.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="setfunc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="db_env_set_func_unlink.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">db_env_set_func_rename </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> db_env_set_func_unlink</td>
        </tr>
      </table>
    </div>
  </body>
</html>
