<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_MULTIPLE_INIT</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="dbt.html" title="Chapter 4.  The DBT Handle" />
    <link rel="prev" href="dbt.html" title="Chapter 4.  The DBT Handle" />
    <link rel="next" href="DB_MULTIPLE_NEXT.html" title="DB_MULTIPLE_NEXT" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_MULTIPLE_INIT</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbt.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 4. 
                The DBT Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="DB_MULTIPLE_NEXT.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="DB_MULTIPLE_INIT"></a>DB_MULTIPLE_INIT</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

DB_MULTIPLE_INIT(void *pointer, DBT *data); </pre>
      <p>              
        If either of the 
        <a class="link" href="dbcget.html#dbcget_DB_MULTIPLE">DB_MULTIPLE</a>
        or
        <a class="link" href="dbcget.html#dbcget_DB_MULTIPLE_KEY">DB_MULTIPLE_KEY</a>
        flags were specified to the <a class="xref" href="dbget.html" title="DB-&gt;get()">
        <span>DB-&gt;get()</span>
        
    </a> or
        <a class="xref" href="dbcget.html" title="DBcursor-&gt;get()">
        <span>DBcursor-&gt;get()</span>
        
    </a> methods, the data
        <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a> returned by those interfaces will
        refer to a buffer that is filled with data. Access to that data is through the
        DB_MULTIPLE_* macros.     
    </p>
      <p>
        This macro initializes a variable used for bulk retrieval.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753803214016"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753803397280"></a>pointer</h4>
              </div>
            </div>
          </div>
          <p>
                        The <span class="bold"><strong>pointer</strong></span> parameter is a variable to be
                        initialized. 
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753803272704"></a>data</h4>
              </div>
            </div>
          </div>
          <p>
                        The <span class="bold"><strong>data</strong></span> parameter is a 
                        <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a> structure returned from a
                        successful call to <a class="xref" href="dbget.html" title="DB-&gt;get()">
        <span>DB-&gt;get()</span>
        
    </a> or
                        <a class="xref" href="dbcget.html" title="DBcursor-&gt;get()">
        <span>DBcursor-&gt;get()</span>
        
    </a> for which one of the 
                        <a class="link" href="dbcget.html#dbcget_DB_MULTIPLE">DB_MULTIPLE</a>
                        or 
                        <a class="link" href="dbcget.html#dbcget_DB_MULTIPLE_KEY">DB_MULTIPLE_KEY</a>
                        flags were specified.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753803312384"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753803256384"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="dbt.html#dbtlist" title="DBT and Bulk Operations">DBT and Bulk Operations</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbt.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbt.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="DB_MULTIPLE_NEXT.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 4. 
                The DBT Handle
         </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_MULTIPLE_NEXT</td>
        </tr>
      </table>
    </div>
  </body>
</html>
