<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The DB_SITE Handle</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="next" href="db_channel.html" title="The DB_CHANNEL Handle" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">The DB_SITE Handle</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="rep.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="db_channel.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="db_site"></a>The DB_SITE Handle</h2>
          </div>
        </div>
      </div>
      <p>
                The DB_SITE handle is used by Replication Manager
                applications to manage and configure replication sites. You
                create a DB_SITE handle using the
                <a class="xref" href="repmgr_site.html" title="DB_ENV-&gt;repmgr_site()">
        <span>DB_ENV-&gt;repmgr_site()</span>
        
    </a>,
                <a class="xref" href="repmgr_site_by_eid.html" title="DB_ENV-&gt;repmgr_site_by_eid()">
        <span>DB_ENV-&gt;repmgr_site_by_eid()</span>
        
    </a>,
                or
                <a class="xref" href="repmgr_local_site.html" title="DB_ENV-&gt;repmgr_local_site()">
        <span>DB_ENV-&gt;repmgr_local_site()</span>
        
    </a>,
                methods. All DB_SITE handles must be closed before
                closing DB_ENV handles. Use the
                <a class="xref" href="dbsite_close.html" title="DB_SITE-&gt;close()">
        <span>DB_SITE-&gt;close()</span>
        
    </a>
                method to close a DB_SITE handle.
            </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="rep.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="db_channel.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 10. 
                Replication Methods
         </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> The DB_CHANNEL Handle</td>
        </tr>
      </table>
    </div>
  </body>
</html>
