<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DBcursor-&gt;get_priority()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="dbc.html" title="Chapter 3.  The DBcursor Handle" />
    <link rel="prev" href="dbcget.html" title="DBcursor-&gt;get()" />
    <link rel="next" href="dbcput.html" title="DBcursor-&gt;put()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DBcursor-&gt;get_priority()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbcget.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. 
                The DBcursor Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbcput.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbcget_priority"></a>
        <span>DBcursor-&gt;get_priority()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DBcursor-&gt;get_priority(DBC *DbCursor, DB_CACHE_PRIORITY *priorityp);  </pre>
      <p>
         The <code class="methodname">DBcursor-&gt;get_priority()</code> method returns the cache priority for
         pages referenced by the <a class="link" href="dbc.html" title="Chapter 3.  The DBcursor Handle">DBcursor</a>  handle.
    </p>
      <p>
         The <code class="methodname">DBcursor-&gt;get_priority()</code> method may be called at any time during
         the life of the application.
    </p>
      <p>
         The <code class="methodname">DBcursor-&gt;get_priority()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753803621952"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753803446592"></a>priorityp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <code class="methodname">DBcursor-&gt;get_priority()</code> method returns a reference to the cache
                          priority for pages referenced by the 
                          <a class="link" href="dbc.html" title="Chapter 3.  The DBcursor Handle">DBcursor</a>  handle in <span class="bold"><strong>priorityp</strong></span>.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753803529904"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="dbc.html" title="Chapter 3.  The DBcursor Handle">DBcursor</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753803445344"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="dbc.html#dbclist" title="Database Cursors and Related Methods">Database Cursors and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbcget.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbcput.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DBcursor-&gt;get()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DBcursor-&gt;put()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
