<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_CHANNEL-&gt;set_timeout()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="dbchannel_send_request.html" title="DB_CHANNEL-&gt;send_request()" />
    <link rel="next" href="dbsite_get_config.html" title="DB_SITE-&gt;get_config()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_CHANNEL-&gt;set_timeout()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbchannel_send_request.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbsite_get_config.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbchannel_set_timeout"></a>
        <span>DB_CHANNEL-&gt;set_timeout()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_CHANNEL-&gt;set_timeout(DB_CHANNEL *channel, db_timeout_t timeout); </pre>
      <p>
        The <code class="methodname">DB_CHANNEL-&gt;set_timeout()</code> method 
        sets the default timeout value for the DB_CHANNEL handle.
        This timeout is used by the
        <a class="xref" href="dbchannel_send_request.html" title="DB_CHANNEL-&gt;send_request()">
        <span>DB_CHANNEL-&gt;send_request()</span>
        
    </a>
        method.
    </p>
      <p>
         The <code class="methodname">DB_CHANNEL-&gt;set_timeout()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797890656"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797892320"></a>timeout</h4>
              </div>
            </div>
          </div>
          <p>
                 Configures the amount of time that may elapse while the
                 <a class="xref" href="dbchannel_send_request.html" title="DB_CHANNEL-&gt;send_request()">
        <span>DB_CHANNEL-&gt;send_request()</span>
        
    </a>
                 method waits for a message response.  The timeout value
                 must be specified as an unsigned 32-bit number of
                 microseconds, limiting the maximum timeout to roughly 71
                 minutes.
             </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797928512"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
            The <code class="methodname">DB_CHANNEL-&gt;set_timeout()</code>
            <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
        </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797880768"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If this method is called from a Base API application,
                or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797882848"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>,
            <a class="link" href="db_channel.html" title="The DB_CHANNEL Handle">DB_CHANNEL</a>
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797888656"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
             <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbchannel_send_request.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbsite_get_config.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_CHANNEL-&gt;send_request()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_SITE-&gt;get_config()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
