<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_CHANNEL-&gt;send_request()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="dbchannel_send_msg.html" title="DB_CHANNEL-&gt;send_msg()" />
    <link rel="next" href="dbchannel_set_timeout.html" title="DB_CHANNEL-&gt;set_timeout()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_CHANNEL-&gt;send_request()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbchannel_send_msg.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbchannel_set_timeout.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbchannel_send_request"></a>
        <span>DB_CHANNEL-&gt;send_request()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_CHANNEL-&gt;send_request(DB_CHANNEL *channel, DBT *request, 
                     u_int32_t nrequest, DBT *response,
                     db_timeout_t timeout, u_int32_t flags);  </pre>
      <p>
        The <code class="methodname">DB_CHANNEL-&gt;send_request()</code> method
        sends a message on the message channel. The message is sent
        synchronously; the method blocks waiting for a response before
        returning.  If a response is not received within the timeout value
        configured for this request, this method returns with an error
        condition.
    </p>
      <p>
        If you do not want to block while waiting for a response from a remote
        site, use the 
        <a class="xref" href="dbchannel_send_msg.html" title="DB_CHANNEL-&gt;send_msg()">
        <span>DB_CHANNEL-&gt;send_msg()</span>
        
    </a> 
        method.
    </p>
      <p>
        The message sent by this method is received and handled at 
        remote sites using a message dispatch callback, which is configured
        using the <a class="xref" href="repmgr_msg_dispatch.html" title="DB_ENV-&gt;repmgr_msg_dispatch()">
        <span>DB_ENV-&gt;repmgr_msg_dispatch()</span>
        
    </a>
        method. 
    </p>
      <p>
         The <code class="methodname">DB_CHANNEL-&gt;send_request()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753798080448"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797932816"></a>request</h4>
              </div>
            </div>
          </div>
          <p>
                 Refers to an array of DBT handles.  For more
                 information, see
                 <a class="xref" href="dbt.html" title="Chapter 4.  The DBT Handle">
                The DBT Handle
        </a>.
             </p>
          <p>
                 Any flags provided to the DBT handles used in this
                 array are ignored.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797922032"></a>nrequest</h4>
              </div>
            </div>
          </div>
          <p>
                 Indicates how many elements are contained in the
                 <code class="literal">msg</code> array.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797940976"></a>response</h4>
              </div>
            </div>
          </div>
          <p>
                 Points to a single DBT handle, which is used to
                 receive the response from the remote site. By default, the
                 response is expected to be a single-part message.  If
                 there is a possibility that the response could be a
                 multi-part message, specify <code class="literal">DB_MULTIPLE</code>
                 to this method's <span class="bold"><strong>flags</strong></span>
                 parameter.
             </p>
          <p>
                 The response DBT should specify one of the
                 following flags:
                 <code class="literal">DB_DBT_MALLOC</code>, <code class="literal">DB_DBT_REALLOC</code>,
                 or <code class="literal">DB_DBT_USERMEM</code>.
             </p>
          <p>
                 For more information on configuring and using
                 DBTs, see 
                 <a class="xref" href="dbt.html" title="Chapter 4.  The DBT Handle">
                The DBT Handle
        </a>.
             </p>
          <p>
                 Note that the response DBT can be empty. In this
                 way an application can send an acknowledgement even if
                 there is no other information that needs to be sent.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797957504"></a>timeout</h4>
              </div>
            </div>
          </div>
          <p>
                 Configures the amount of time that may elapse while this
                 method waits for a response from the remote site. If this
                 timeout period elapses without a response, this method
                 returns with an error condition.
             </p>
          <p>
                  The timeout value must be specified as an unsigned 32-bit
                  number of microseconds, limiting the maximum timeout to
                  roughly 71 minutes.
             </p>
          <p>
                 A timeout value of <code class="literal">0</code>
                 indicates that the channel's default timeout value should
                 be used. This default is configured using the 
                 <a class="xref" href="dbchannel_set_timeout.html" title="DB_CHANNEL-&gt;set_timeout()">
        <span>DB_CHANNEL-&gt;set_timeout()</span>
        
    </a>
                 method.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797918048"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                  This parameter must be set to either
                  <code class="literal">DB_MULTIPLE</code> or 0.
             </p>
          <p>
                 If there is a possibility that the response can consist of
                 multiple DBT handles, specify
                 <code class="literal">DB_MULTIPLE</code> to this parameter. In that
                 case, the response buffer is formatted for bulk
                 operations.
             </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797957088"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
            The <code class="methodname">DB_CHANNEL-&gt;send_request()</code>
            <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
         </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797907728"></a>DB_BUFFER_SMALL</h4>
              </div>
            </div>
          </div>
          <p>
                <code class="literal">DB_MULTIPLE</code> was not specified for the
                response DBT, but the remote site sent a response
                consisting of more than one DBT; or a buffer
                supplied using <code class="literal">DB_DBT_USERMEM</code>
                was not large enough to contain the message response.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797921392"></a>DB_NOSERVER</h4>
              </div>
            </div>
          </div>
          <p>
                A message was sent to a remote site that has not
                configured a message dispatch callback function.
                Use the
                <a class="xref" href="repmgr_msg_dispatch.html" title="DB_ENV-&gt;repmgr_msg_dispatch()">
        <span>DB_ENV-&gt;repmgr_msg_dispatch()</span>
        
    </a>
                method at every site belonging to the replication group to configure a 
                message dispatch callback function.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797904704"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If this method is called from a Base API application,
                or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797903888"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>,
            <a class="link" href="db_channel.html" title="The DB_CHANNEL Handle">DB_CHANNEL</a>
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797897648"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
             <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbchannel_send_msg.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbchannel_set_timeout.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_CHANNEL-&gt;send_msg()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_CHANNEL-&gt;set_timeout()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
