<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;get_partition_keys()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbget_partition_dirs.html" title="DB-&gt;get_partition_dirs()" />
    <link rel="next" href="dbget_pagesize.html" title="DB-&gt;get_pagesize()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB-&gt;get_partition_keys()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbget_partition_dirs.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbget_pagesize.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbget_partition_keys"></a>
        <span>DB-&gt;get_partition_keys()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB-&gt;get_partition_keys(DB *db, u_int32_t *partsp, DBT *keysp);  </pre>
      <p>
        The <code class="methodname">DB-&gt;get_partition_keys()</code> method
        returns the range of keys used to specify the values placed in each
        of a database's partitions. This information is set using the
        <a class="xref" href="dbset_partition.html" title="DB-&gt;set_partition()">
        <span>DB-&gt;set_partition()</span>
        
    </a>
        method.
    </p>
      <p>
         The <code class="methodname">DB-&gt;get_partition_keys()</code> method may
         be called at any time during the life of the application.
    </p>
      <p>
         The <code class="methodname">DB-&gt;get_partition_keys()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753805858656"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753805833824"></a>partsp</h4>
              </div>
            </div>
          </div>
          <p>
                  The <span class="bold"><strong>partsp</strong></span>
                  parameter returns the number of partitions in the
                  database.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753805814256"></a>keysp</h4>
              </div>
            </div>
          </div>
          <p>
                 The <span class="bold"><strong>keysp</strong></span> parameter 
                 returns the set of keys used to place values in the
                 database partitions.
             </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753805820768"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753805895104"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a>,
                <a class="xref" href="dbset_partition.html" title="DB-&gt;set_partition()">
        <span>DB-&gt;set_partition()</span>
        
    </a>
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbget_partition_dirs.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbget_pagesize.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB-&gt;get_partition_dirs()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB-&gt;get_pagesize()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
