<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;get_encrypt_flags()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbget_dbname.html" title="DB-&gt;get_dbname()" />
    <link rel="next" href="dbget_errfile.html" title="DB-&gt;get_errfile()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB-&gt;get_encrypt_flags()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbget_dbname.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbget_errfile.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbget_encrypt_flags"></a>
        <span>DB-&gt;get_encrypt_flags()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB-&gt;get_encrypt_flags(DB *db, u_int32_t *flagsp);  </pre>
      <p>
         The <code class="methodname">DB-&gt;get_encrypt_flags()</code> method returns the encryption flags. This flag can be set
         using the <a class="xref" href="dbset_encrypt.html" title="DB-&gt;set_encrypt()">
        <span>DB-&gt;set_encrypt()</span>
        
    </a> method.
    </p>
      <p>
         The <code class="methodname">DB-&gt;get_encrypt_flags()</code> method may be called at any time during
         the life of the application.
    </p>
      <p>
         The <code class="methodname">DB-&gt;get_encrypt_flags()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753806044640"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753806045968"></a>flagsp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <code class="methodname">DB-&gt;get_encrypt_flags()</code> method returns  the encryption flags in
                          <span class="bold"><strong>flagsp</strong></span>.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753806073936"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753806068256"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                        <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a>,
                        <a class="xref" href="dbset_encrypt.html" title="DB-&gt;set_encrypt()">
        <span>DB-&gt;set_encrypt()</span>
        
    </a>
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbget_dbname.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbget_errfile.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB-&gt;get_dbname()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB-&gt;get_errfile()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
