<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;msg()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbkey_range.html" title="DB-&gt;key_range()" />
    <link rel="next" href="dbopen.html" title="DB-&gt;open()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB-&gt;msg()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbkey_range.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbopen.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbmsg"></a>
        <span>DB-&gt;msg()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

void
DB-&gt;msg(DB *db, const char *fmt, ...);  </pre>
      <p>
         The <a class="xref" href="envmsg.html" title="DB_ENV-&gt;msg()">
        <span>DB_ENV-&gt;msg()</span>
        
    </a> and
         <code class="methodname">DB-&gt;msg()</code> 
         methods provide informational messaging functionality for
         applications written using the Berkeley DB library.
    </p>
      <p>
         The <code class="methodname">DB-&gt;msg()</code> and <a class="xref" href="envmsg.html" title="DB_ENV-&gt;msg()">
        <span>DB_ENV-&gt;msg()</span>
        
    </a>  methods construct
         an informational message consisting of the following elements:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                         <span class="bold"><strong>An optional prefix string</strong></span>
                </p>
            <p>
                        If no informational callback function has been set using the 
                        <a class="xref" href="envset_msgcall.html" title="DB_ENV-&gt;set_msgcall()">
        <span>DB_ENV-&gt;set_msgcall()</span>
        
    </a> 
                        method, any prefix string specified using the 
                        <a class="xref" href="envset_msgpfx.html" title="DB_ENV-&gt;set_msgpfx()">
        <span>DB_ENV-&gt;set_msgpfx()</span>
        
    </a> 
                        method.
                </p>
          </li>
          <li>
            <p>
                         <span class="bold"><strong>An optional printf-style message</strong></span>
                </p>
            <p>
                         The supplied message <span class="bold"><strong>fmt</strong></span>, if
                         non-NULL, in which the ANSI C X3.159-1989 (ANSI C) printf function
                         specifies how subsequent parameters are converted for output.
                </p>
          </li>
        </ul>
      </div>
      <p>
        This constructed informational message is then handled as follows:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                        If an informational callback function has been set (see 
                        <a class="xref" href="dbset_msgcall.html" title="DB-&gt;set_msgcall()">
        <span>DB-&gt;set_msgcall()</span>
        
    </a>  and
                        <a class="xref" href="envset_msgcall.html" title="DB_ENV-&gt;set_msgcall()">
        <span>DB_ENV-&gt;set_msgcall()</span>
        
    </a>),
                        that function is called with two parameters: any prefix string
                        specified (see <a class="xref" href="dbset_msgpfx.html" title="DB-&gt;set_msgpfx()">
        <span>DB-&gt;set_msgpfx()</span>
        
    </a>
                        and <a class="xref" href="envset_msgpfx.html" title="DB_ENV-&gt;set_msgpfx()">
        <span>DB_ENV-&gt;set_msgpfx()</span>
        
    </a>) and 
                        the informational message.
                    </p>
          </li>
          <li>
            <p>
                        If a C library FILE * has been set (see 
                        <a class="xref" href="dbset_msgfile.html" title="DB-&gt;set_msgfile()">
        <span>DB-&gt;set_msgfile()</span>
        
    </a>  and
                        <a class="xref" href="envset_msgfile.html" title="DB_ENV-&gt;set_msgfile()">
        <span>DB_ENV-&gt;set_msgfile()</span>
        
    </a>),
                        the informational message is written to that output stream.
                    </p>
          </li>
          <li>
            <p>
                        If none of these output options have been configured, the informational message
                        is written to stdout, the standard output stream.
                    </p>
          </li>
        </ul>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
            The total length of the message written by this method,
            including the prefix string, can be no longer than 4096.
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753805548352"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753805590768"></a>fmt</h4>
              </div>
            </div>
          </div>
          <p>
                The <span class="bold"><strong>fmt</strong></span> parameter is an optional
                printf-style message to display.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753805535616"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753805576656"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
           </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbkey_range.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbopen.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB-&gt;key_range()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB-&gt;open()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
