<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;set_msgpfx()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbset_msgfile.html" title="DB-&gt;set_msgfile()" />
    <link rel="next" href="dbset_pagesize.html" title="DB-&gt;set_pagesize()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB-&gt;set_msgpfx()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbset_msgfile.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_pagesize.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbset_msgpfx"></a>
        <span>DB-&gt;set_msgpfx()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

void
DB-&gt;set_msgpfx(DB *db, const char *msgpfx);  </pre>
      <p>
         Set the prefix string that appears before informational messages
         issued by Berkeley DB. The length of this string can be no longer 
         than 200.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_msgpfx()</code> and 
         <a class="xref" href="envset_msgpfx.html" title="DB_ENV-&gt;set_msgpfx()">
        <span>DB_ENV-&gt;set_msgpfx()</span>
        
    </a> 
         methods do not copy the memory to which the <span class="bold"><strong>msgpfx</strong></span> parameter refers; rather, they maintain
         a reference to it.  Although this allows applications to modify the
         informational message prefix at any time (without repeatedly calling the
         interfaces), it means the memory must be maintained until the handle
         is closed.
    </p>
      <p>
         For <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  handles opened
         inside of Berkeley DB environments, calling the <code class="methodname">DB-&gt;set_msgpfx()</code>
         method affects the entire environment and is equivalent to calling the
         <a class="xref" href="envset_msgpfx.html" title="DB_ENV-&gt;set_msgpfx()">
        <span>DB_ENV-&gt;set_msgpfx()</span>
        
    </a> 
         method.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_msgpfx()</code> method configures
         operations performed using the specified 
         <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  handle, not all operations
         performed on the underlying database.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_msgpfx()</code> method may be
         called at any time during the life of the application.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753804412432"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753804412048"></a>msgpfx</h4>
              </div>
            </div>
          </div>
          <p>
                  The <span class="bold"><strong>msgpfx</strong></span> parameter is
                  the application-specified informational prefix for
                  additional informational messages.
             </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753804452640"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753804434288"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
            </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbset_msgfile.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_pagesize.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB-&gt;set_msgfile()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB-&gt;set_pagesize()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
