<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;set_append_recno()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbset_alloc.html" title="DB-&gt;set_alloc()" />
    <link rel="next" href="dbset_bt_compare.html" title="DB-&gt;set_bt_compare()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB-&gt;set_append_recno()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbset_alloc.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_bt_compare.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbset_append_recno"></a>
        <span>DB-&gt;set_append_recno()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB-&gt;set_append_recno(DB *,
    int (*db_append_recno_fcn)(DB *dbp, DBT *data, db_recno_t recno));  </pre>
      <p>
         When using the <a class="link" href="dbput.html#dbput_DB_APPEND">DB_APPEND</a>  
         option of the <a class="xref" href="dbput.html" title="DB-&gt;put()">
        <span>DB-&gt;put()</span>
        
    </a>  method, it may be
         useful to modify the stored data based on the generated key. If a
         callback function is specified using the 
         <code class="methodname">DB-&gt;set_append_recno()</code>         
         method, it will be called after the record number has been selected,
         but before the data has been stored.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_append_recno()</code> method configures operations performed
         using the specified <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a> 
         handle, not all operations performed on the underlying database.
    </p>
      <p>
             The <code class="methodname">DB-&gt;set_append_recno()</code> method may not be called after the 
             <a class="xref" href="dbopen.html" title="DB-&gt;open()">
        <span>DB-&gt;open()</span>
        
    </a>  method is called.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_append_recno()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
                    Berkeley DB is not re-entrant. Callback functions should not attempt to make
                    library calls (for example, to release locks or close open handles). Re-entering
                    Berkeley DB is not guaranteed to work correctly, and the results are undefined.
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753805200144"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753805200432"></a>db_append_recno_fcn</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>db_append_recno_fcn</strong></span> parameter is
                          a function to call after the record number has been selected but
                          before the data has been stored into the database.  The function takes
                          three parameters:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                        <code class="literal">dbp</code>
                    </p>
                <p>
                         The <span class="bold"><strong>dbp</strong></span> parameter is the enclosing
                         database handle.
                    </p>
              </li>
              <li>
                <p>
                        <code class="literal">data</code>
                    </p>
                <p>
                             The <span class="bold"><strong>data</strong></span> parameter is the data 
                             <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a>  to be stored.
                    </p>
              </li>
              <li>
                <p>
                        <code class="literal">recno</code>
                    </p>
                <p>
                         The <span class="bold"><strong>recno</strong></span> parameter is the generated
                         record number.
                    </p>
              </li>
            </ul>
          </div>
          <p>
                    The called function may modify the data 
                    <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a>. If the function needs to allocate
                    memory for the <span class="bold"><strong>data</strong></span> field, the 
                    <span class="bold"><strong>flags</strong></span>  field of 
                    the returned <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a>
                    should be set to <code class="literal">DB_DBT_APPMALLOC</code>, which indicates that 
                    Berkeley DB should free the memory when it is done with it.
            </p>
          <p>
                    The callback function must return 0 on success and 
                    <span class="bold"><strong>errno</strong></span> or a value outside of
                    the Berkeley DB error name space on failure.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753805192240"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB-&gt;set_append_recno()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753805170336"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="dbopen.html" title="DB-&gt;open()">
        <span>DB-&gt;open()</span>
        
    </a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753805166592"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753805176000"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbset_alloc.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_bt_compare.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB-&gt;set_alloc()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB-&gt;set_bt_compare()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
