<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;upgrade()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbtruncate.html" title="DB-&gt;truncate()" />
    <link rel="next" href="dbverify.html" title="DB-&gt;verify()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB-&gt;upgrade()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbtruncate.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbverify.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbupgrade"></a>
        <span>DB-&gt;upgrade()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB-&gt;upgrade(DB *db, const char *file, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB-&gt;upgrade()</code> method upgrades all of the databases included in
         the file <span class="bold"><strong>file</strong></span>, if necessary.  If no
         upgrade is necessary, <code class="methodname">DB-&gt;upgrade()</code> always returns success.
    </p>
      <p>
         <span class="bold"><strong>Database upgrades are done in place and are
         destructive. For example, if pages need to be allocated and no disk
         space is available, the database may be left corrupted.  Backups
         should be made before databases are upgraded.  See <a href="../../programmer_reference/am_upgrade.html" class="olink">Upgrading databases</a> for more
         information.</strong></span>
    </p>
      <p>
         Unlike all other database operations, <code class="methodname">DB-&gt;upgrade()</code> may only be done
         on a system with the same byte-order as the database.
    </p>
      <p>
         The <code class="methodname">DB-&gt;upgrade()</code> method is non-atomic
         when used on a sliced database. If the operation fails, it is
         possible for the underlying database files to be in an
         inconsistent state.
     </p>
      <p>
         The <code class="methodname">DB-&gt;upgrade()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <p>
         The <code class="methodname">DB-&gt;upgrade()</code> method is the underlying method used by the <a class="link" href="db_upgrade.html" title="db_upgrade">db_upgrade</a> utility. See the
         <a class="link" href="db_upgrade.html" title="db_upgrade">db_upgrade</a> utility
         source code for an example of using <code class="methodname">DB-&gt;upgrade()</code> in a IEEE/ANSI Std
         1003.1 (POSIX) environment.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753803912208"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753803887808"></a>file</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>file</strong></span> parameter is the physical
                          file containing the databases to be upgraded.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753803888608"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                          or the following value:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="upgrade_DB_DUPSORT"></a>
                  <code class="literal">DB_DUPSORT</code>
            </p>
                <p>
                 <span class="bold"><strong>This flag is only meaningful when upgrading
                 databases from releases before the Berkeley DB 3.1 release.</strong></span>
            </p>
                <p>
                 As part of the upgrade from the Berkeley DB 3.0 release to the 3.1
                 release, the on-disk format of duplicate data items changed.  To
                 correctly upgrade the format requires applications to specify whether
                 duplicate data items in the database are sorted or not.  Specifying
                 the DB_DUPSORT flag informs <code class="methodname">DB-&gt;upgrade()</code> that the duplicates are
                 sorted; otherwise they are assumed to be unsorted.  Incorrectly
                 specifying the value of this flag may lead to database corruption.
            </p>
                <p>
                 Further, because the <code class="methodname">DB-&gt;upgrade()</code> method upgrades a physical file
                 (including all the databases it contains), it is not possible to use
                 <code class="methodname">DB-&gt;upgrade()</code> to upgrade files in which some of the databases it
                 includes have sorted duplicate data items, and some of the databases
                 it includes have unsorted duplicate data items.  If the file does not
                 have more than a single database, if the databases do not support
                 duplicate data items, or if all of the databases that support
                 duplicate data items support the same style of duplicates (either
                 sorted or unsorted), <code class="methodname">DB-&gt;upgrade()</code> will work correctly as long as the
                 DB_DUPSORT flag is correctly specified.  Otherwise, the file cannot be
                 upgraded using <code class="methodname">DB-&gt;upgrade;()</code> it must be upgraded manually by dumping
                 and reloading the databases.
            </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753803866800"></a>Environment Variables</h3>
            </div>
          </div>
        </div>
        <p>
                         If the database was opened within a database environment, the
                         environment variable <code class="literal">DB_HOME</code> may be used as the path of the
                         database environment home.
                    </p>
        <p>
                            <code class="methodname">DB-&gt;upgrade()</code> is affected by any database directory specified using the
                            <a class="xref" href="envadd_data_dir.html" title="DB_ENV-&gt;add_data_dir()">
        <span>DB_ENV-&gt;add_data_dir()</span>
        
    </a>
                            method, or by setting the "add_data_dir" string
                            in the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.
                    </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753803865056"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB-&gt;upgrade()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753803855968"></a>DB_OLD_VERSION</h4>
              </div>
            </div>
          </div>
          <p>
                             The database cannot be upgraded by this version of the Berkeley DB
                             software.
                        </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753803858048"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753803853840"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbtruncate.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbverify.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB-&gt;truncate()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB-&gt;verify()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
