<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;get_backup_callbacks()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envget_errpfx.html" title="DB_ENV-&gt;get_errpfx()" />
    <link rel="next" href="envget_backup_config.html" title="DB_ENV-&gt;get_backup_config()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;get_backup_callbacks()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envget_errpfx.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envget_backup_config.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envget_backup_callbacks"></a>
        <span>DB_ENV-&gt;get_backup_callbacks()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;
 
DB_ENV-&gt;get_backup_callbacks(DB_ENV, 
        int (**open_func)(DB_ENV *, const char *dbname, 
                          const char *target, void **handle),
        int (**write_func)(DB_ENV *, u_int32_t offset_gbytes, 
                           u_int32_t offset_bytes, u_int32_t size, 
                           u_int8_t *buf, void *handle),
        int (**close_func)(DB_ENV *, const char *dbname, void *handle));  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;get_backup_callbacks()</code> method
         retrieves the three callback functions which can be used by the
         <a class="xref" href="envbackup.html" title="DB_ENV-&gt;backup()">
        <span>DB_ENV-&gt;backup()</span>
        
    </a>
         or
         <a class="xref" href="envdbbackup.html" title="DB_ENV-&gt;dbbackup()">
        <span>DB_ENV-&gt;dbbackup()</span>
        
    </a>
         methods to override their default behavior. These callbacks are
         configured using the 
         <a class="xref" href="envset_backup_callbacks.html" title="DB_ENV-&gt;set_backup_callbacks()">
        <span>DB_ENV-&gt;set_backup_callbacks()</span>
        
    </a>
         method.
     </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;get_backup_callbacks()</code> method may
         be called at any time during the life of the application.
     </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;get_backup_callbacks()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
     </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753802522656"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753802521504"></a>open_func</h4>
              </div>
            </div>
          </div>
          <p>
                The <span class="bold"><strong>open_func</strong></span> parameter 
                is the function used when a target location is opened
                during a backup.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753802534352"></a>write_func</h4>
              </div>
            </div>
          </div>
          <p>
                The <span class="bold"><strong>close_func</strong></span> parameter 
                is the function used to write data during a backup. 
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753802539760"></a>close_func</h4>
              </div>
            </div>
          </div>
          <p>
                The <span class="bold"><strong>close_func</strong></span> parameter 
                is the function used when ending a backup and closing a 
                backup target.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753802514304"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753802511328"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a>,
            <a class="xref" href="envset_backup_callbacks.html" title="DB_ENV-&gt;set_backup_callbacks()">
        <span>DB_ENV-&gt;set_backup_callbacks()</span>
        
    </a>,
            <a class="xref" href="envbackup.html" title="DB_ENV-&gt;backup()">
        <span>DB_ENV-&gt;backup()</span>
        
    </a>, and
            <a class="xref" href="envdbbackup.html" title="DB_ENV-&gt;dbbackup()">
        <span>DB_ENV-&gt;dbbackup()</span>
        
    </a>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envget_errpfx.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envget_backup_config.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;get_errpfx()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;get_backup_config()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
