<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;get_slices()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envget_shm_key.html" title="DB_ENV-&gt;get_shm_key()" />
    <link rel="next" href="envget_slice_count.html" title="DB_ENV-&gt;get_slice_count()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;get_slices()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envget_shm_key.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envget_slice_count.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envget_slices"></a>
        <span>DB_ENV-&gt;get_slices()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;get_slices(DB_ENV *dbenv, DB_ENV ***slicepp);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;get_slices()</code> method returns a
         NULL-terminated array of slice environments. Each element in the
         array represents one slice.
     </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;get_slices()</code> method may only
         be called after the environment has been opened.
     </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;get_slices()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
     </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753802317584"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753802316304"></a>slicepp</h4>
              </div>
            </div>
          </div>
          <p>
                    The <code class="methodname">DB_ENV-&gt;get_slices()</code>
                    method returns a reference to a NULL-terminated array
                    of slice environments in 
                    <span class="bold"><strong>slicepp</strong></span>.
                </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753802341856"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753802314256"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a>
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envget_shm_key.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envget_slice_count.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;get_shm_key()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;get_slice_count()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
