<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;lsn_reset()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envlog_verify.html" title="DB_ENV-&gt;log_verify()" />
    <link rel="next" href="envmsg.html" title="DB_ENV-&gt;msg()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;lsn_reset()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envlog_verify.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envmsg.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envlsn_reset"></a>
        <span>DB_ENV-&gt;lsn_reset()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;lsn_reset(DB_ENV *dbenv, const char *file, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;lsn_reset()</code> method allows database files to be moved from
         one transactional database environment to another.
    </p>
      <p>
         Database pages in transactional database environments contain
         references to the environment's log files (that is, log sequence
         numbers, or LSNs). Copying or moving a database file from one database
         environment to another, and then modifying it, can result in data
         corruption if the LSNs are not first cleared.
    </p>
      <p>
         Note that LSNs should be reset before moving or copying the database
         file into a new database environment, rather than moving or copying
         the database file and then resetting the LSNs.  Berkeley DB has
         consistency checks that may be triggered if an application calls
         <code class="methodname">DB_ENV-&gt;lsn_reset()</code> on a database in a new environment when the
         database LSNs still reflect the old environment.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;lsn_reset()</code> method modifies the physical file, in-place.
         Applications should not reset LSNs in files that are currently in use.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;lsn_reset()</code> method is a
         non-atomic operation. If the operation fails, it is possible for the
         database to be in an inconsistent state.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;lsn_reset()</code> method may be called at any time during the
         life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;lsn_reset()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753802140640"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753802141280"></a>file</h4>
              </div>
            </div>
          </div>
          <p>
                          The name of the physical file in which the LSNs are to be cleared.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753802129008"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                          or the following value:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                <code class="literal">DB_ENCRYPT</code>
            </p>
                <p>
                The file contains encrypted databases.
            </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753802126592"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;lsn_reset()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753802117216"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                          An invalid flag value or parameter was specified.
                        </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753802123616"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753802115136"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envlog_verify.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envmsg.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;log_verify()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;msg()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
