<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_msgpfx()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envset_msgfile.html" title="DB_ENV-&gt;set_msgfile()" />
    <link rel="next" href="envset_shm_key.html" title="DB_ENV-&gt;set_shm_key()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;set_msgpfx()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_msgfile.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envset_shm_key.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_msgpfx"></a>
        <span>DB_ENV-&gt;set_msgpfx()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

void
DB_ENV-&gt;set_msgpfx(DB_ENV *dbenv, const char *msgpfx);  </pre>
      <p>
         Set the prefix string that appears before informational messages issued by
         Berkeley DB. The length of this string can be no longer than 200.
    </p>
      <p>
         The <a class="xref" href="dbset_msgpfx.html" title="DB-&gt;set_msgpfx()">
        <span>DB-&gt;set_msgpfx()</span>
        
    </a> 
         and <code class="methodname">DB_ENV-&gt;set_msgpfx()</code> methods do not copy the memory to which the
         <span class="bold"><strong>msgpfx</strong></span> parameter refers; rather, they
         maintain a reference to it.  Although this allows applications to
         modify the informational message prefix at any time (without repeatedly
         calling the interfaces), it means the memory must be maintained until
         the handle is closed.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_msgpfx()</code> method configures operations performed using
         the specified <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a> 
         handle, not all operations performed on the underlying database
         environment.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_msgpfx()</code> method may be called at any time during the
         life of the application.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753801088320"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753801081280"></a>msgpfx</h4>
              </div>
            </div>
          </div>
          <p>
                  The <span class="bold"><strong>msgpfx</strong></span>
                  parameter is the application-specified
                  informational prefix for additional informational
                  messages.
             </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753801077792"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753801098800"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
             <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_msgfile.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envset_shm_key.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;set_msgfile()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;set_shm_key()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
