<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_ext_file_dir()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="blob.html" title="Chapter 13.  External Files" />
    <link rel="prev" href="envget_blob_threshold.html" title="DB_ENV-&gt;get_ext_file_threshold()" />
    <link rel="next" href="envset_blob_threshold.html" title="DB_ENV-&gt;set_ext_file_threshold()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;set_ext_file_dir()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envget_blob_threshold.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 13. 
                External Files
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envset_blob_threshold.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_blob_dir"></a>
        <span>DB_ENV-&gt;set_ext_file_dir()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;set_ext_file_dir(DB_ENV *dbenv, const char *dir);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_ext_file_dir()</code> method sets the
         directory where external file data is stored. Use this method when the
         database is opened within an encompassing environment. If an
         environment is not in use, use <a class="xref" href="set_blob_dir.html" title="DB-&gt;set_ext_file_dir()">
        <span>DB-&gt;set_ext_file_dir()</span>
        
    </a> instead.
     </p>
      <p>
         By default, if this method is not called then external file data is placed
         in a subdirectory within the DB's environment.
     </p>
      <p>
         Once this method has been used, you can call <a class="xref" href="envget_blob_dir.html" title="DB_ENV-&gt;get_ext_file_dir()">
        <span>DB_ENV-&gt;get_ext_file_dir()</span>
        
    </a> to
         identify the current storage location used for external file data.
     </p>
      <p>
         This method configures operations performed using the specified
         <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a> handle, not all operations
         performed on the underlying database environment.
     </p>
      <p>
         This method may not be called after <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a> is called.
     </p>
      <p>
         Unless otherwise specified, the
         <code class="methodname">DB_ENV-&gt;set_ext_file_dir()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753795373824"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753795373504"></a>dir</h4>
              </div>
            </div>
          </div>
          <p>
                 Provides the name of the directory where external file data is to
                 be stored. If an absolute path is not provided, then the
                 directory identified here is relative to the environment's
                 home directory.
             </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753795371328"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
             The <code class="methodname">DB_ENV-&gt;set_ext_file_dir()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
        </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753795385440"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="dbopen.html" title="DB-&gt;open()">
        <span>DB-&gt;open()</span>
        
    </a> was called; or if
                an invalid parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753795361248"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753795358272"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
             <a class="xref" href="blob.html#bloblist" title="External Files and Related Methods">External Files and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envget_blob_threshold.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="blob.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envset_blob_threshold.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;get_ext_file_threshold()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;set_ext_file_threshold()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
