<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_lk_tablesize()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="lock.html" title="Chapter 6.  The DB_LOCK Handle" />
    <link rel="prev" href="envset_lk_priority.html" title="DB_ENV-&gt;set_lk_priority()" />
    <link rel="next" href="lockdetect.html" title="DB_ENV-&gt;lock_detect()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;set_lk_tablesize()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_lk_priority.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 6. 
                The DB_LOCK Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="lockdetect.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_lk_tablesize"></a>
        <span>DB_ENV-&gt;set_lk_tablesize()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;set_lk_tablesize(DB_ENV *dbenv, u_int32_t tablesize);  </pre>
      <p>
         Sets the number of buckets in the lock object
	 hash table in the Berkeley DB
         environment. The default value is estimated based on defaults,
         initial and (deprecated) maximum settings of the number of lock
         objects allocated. The maximum memory allocation is also
         considered.  The table is generally set to be close to the number
         of lock objects in the system to avoid collisions and delay in
         processing lock operations.
    </p>
      <p>
         The database environment's tablesize may also be configured using
         the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file. The syntax of the entry in
         that file is a single line with the string "set_lk_tablesize", one
         or more whitespace characters, and the size of the table. Because
         the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is read when the database environment is
         opened, it will silently overrule configuration done before that
         time.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_lk_tablesize()</code> method configures a database
         environment, not only operations performed using the specified 
         <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_lk_tablesize()</code> method may not be called after the
         <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a>  method is
         called. If the database environment already exists when 
         <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a>  is called, the
         information specified to <code class="methodname">DB_ENV-&gt;set_lk_tablesize()</code> will be ignored.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_lk_tablesize()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753800386224"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753800396368"></a>tablesize</h4>
              </div>
            </div>
          </div>
          <p>
                  The <span class="bold"><strong>tablesize</strong></span> parameter provides the
                  size of the lock object hash table to be configured in the 
                  Berkeley DB environment.
             </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753800387776"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
             The <code class="methodname">DB_ENV-&gt;set_lk_tablesize()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
        </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753800364848"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753800396240"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, 
            <a class="link" href="lock.html" title="Chapter 6.  The DB_LOCK Handle">DB_LOCK</a> 
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753800360624"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
             <a class="xref" href="lock.html#locklist" title="Locking Subsystem and Related Methods">Locking Subsystem and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_lk_priority.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="lock.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="lockdetect.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;set_lk_priority()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;lock_detect()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
