<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_data_len()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envset_data_dir.html" title="DB_ENV-&gt;set_data_dir()" />
    <link rel="next" href="envset_create_dir.html" title="DB_ENV-&gt;set_create_dir()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;set_data_len()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_data_dir.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envset_create_dir.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_data_len"></a>
        <span>DB_ENV-&gt;set_data_len()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;set_data_len(DB_ENV *dbenv, u_int32_t bytes);  </pre>
      <p>
        Limits the amount of data displayed when 
        <a class="xref" href="lockstat_print.html" title="DB_ENV-&gt;lock_stat_print()">
        <span>DB_ENV-&gt;lock_stat_print()</span>
        
    </a>
        is called with the <code class="literal">DB_STAT_ALL</code> or 
        <code class="literal">DB_STAT_LOCK_OBJECTS</code> flag.
    </p>
      <p>
         This method is explicitly called in the 
         <a class="xref" href="db_printlog.html" title="db_printlog">db_printlog</a>
         and
         <a class="xref" href="db_dump.html" title="db_dump">db_dump</a> utilities when using the 
         <span class="bold"><strong>-D</strong></span> command line option.   When
         used in this manner it will set the maximum number of bytes to
         display for each key/data item.   These utilities run in their own
         environment context.    
     </p>
      <p>
         If you want to call this method from the primary application and
         have it set the maximum number of bytes to display for each
         key/data item, then you must bring the db_dump/db_printlog code
         into the primary application and ensure that the same environment
         handle is used throughout.
     </p>
      <p>
         This limit may also be configured
         using the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file. In this case, the limit
         will equally affect your application code, as well as the command
         line utilities noted above without modification to their code. The
         syntax of the entry in that file is a single line with the string
         "set_data_len", one or more whitespace characters, and the limit
         in bytes that you want to set.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_data_len()</code> method
         configures operations performed using the specified
         <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle, not all operations
         performed on the underlying database environment.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_data_len()</code> method may be
         called at any time during the life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_data_len()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753801719088"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753801718704"></a>bytes</h4>
              </div>
            </div>
          </div>
          <p>
                The <span class="bold"><strong>bytes</strong></span> parameter
                identifies the maximum number of bytes to display when
                dumping the database or printing the log.
                The value specified here must be greater than
                <code class="literal">0</code>.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753801750224"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753801869888"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
             <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_data_dir.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envset_create_dir.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;set_data_dir()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;set_create_dir()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
