<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_thread_count()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envset_shm_key.html" title="DB_ENV-&gt;set_shm_key()" />
    <link rel="next" href="envset_thread_id.html" title="DB_ENV-&gt;set_thread_id()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;set_thread_count()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_shm_key.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envset_thread_id.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_thread_count"></a>
        <span>DB_ENV-&gt;set_thread_count()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;set_thread_count(DB_ENV *dbenv, u_int32_t count);  </pre>
      <p>
         Declare an approximate number of threads in the database
         environment. This method allocates resources in your environment
         for the threads your application will use. If you fail to properly
         estimate the number of threads your application will use, your
         application will run out of resources and errors will be returned
         when the application attempts to start one too many threads.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_thread_count()</code> method does not set the
         maximum number of threads but is used to determine memory sizing and
         the thread control block reclamation policy.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_thread_count()</code> method must be called 
         prior to opening the database environment. In addition, this method must be
         used with the
         <a class="xref" href="envfailchk.html" title="DB_ENV-&gt;failchk()">
        <span>DB_ENV-&gt;failchk()</span>
        
    </a>  method.
    </p>
      <p>
        If a process invokes this method without the use of 
         <a class="xref" href="envfailchk.html" title="DB_ENV-&gt;failchk()">
        <span>DB_ENV-&gt;failchk()</span>
        
    </a>
        the program may be unable to allocate a thread
        control block. This is true of the standalone Berkeley DB utility
        programs.
    </p>
      <p>
         If a process has not configured an <span class="bold"><strong>is_alive</strong></span> function from the 
         <a class="xref" href="envset_isalive.html" title="DB_ENV-&gt;set_isalive()">
        <span>DB_ENV-&gt;set_isalive()</span>
        
    </a> 
         method, and then attempts to join a database environment configured
         for failure checking with the <a class="xref" href="envfailchk.html" title="DB_ENV-&gt;failchk()">
        <span>DB_ENV-&gt;failchk()</span>
        
    </a>, 
         <a class="xref" href="envset_thread_id.html" title="DB_ENV-&gt;set_thread_id()">
        <span>DB_ENV-&gt;set_thread_id()</span>
        
    </a>,
         <a class="xref" href="envset_isalive.html" title="DB_ENV-&gt;set_isalive()">
        <span>DB_ENV-&gt;set_isalive()</span>
        
    </a>  and
         <code class="methodname">DB_ENV-&gt;set_thread_count()</code> methods, the program may be unable to
         allocate a thread control block and fail to join the environment.
         <span class="bold"><strong>This is true of the standalone Berkeley DB
         utility programs.</strong></span> To avoid problems when using the
         standalone Berkeley DB utility programs with environments configured
         for failure checking, incorporate the utility's functionality directly
         in the application, or call the 
         <a class="xref" href="envfailchk.html" title="DB_ENV-&gt;failchk()">
        <span>DB_ENV-&gt;failchk()</span>
        
    </a>  method
         before running the utility.
    </p>
      <p>
         The database environment's thread count may also be configured
         using the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.  The syntax of the entry
         in that file is a single line with the string "set_thread_count",
         one or more whitespace characters, and the thread count. Because
         the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is read when the database environment is
         opened, it will silently overrule configuration done before that
         time.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_thread_count()</code> method configures operations performed
         using the specified <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle, not all
         operations performed on the underlying database environment.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_thread_count()</code> method may not be called after the
         <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a>  method is
         called.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_thread_count()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753801051600"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753801052496"></a>count</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>count</strong></span> parameter is an approximate
                          thread count for the database environment.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753801035232"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;set_thread_count()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753801005968"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753801008048"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753801002064"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_shm_key.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envset_thread_id.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;set_shm_key()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;set_thread_id()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
