<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_tmp_dir()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="env.html" title="Chapter 5.  The DB_ENV Handle" />
    <link rel="prev" href="envset_timeout.html" title="DB_ENV-&gt;set_timeout()" />
    <link rel="next" href="envset_verbose.html" title="DB_ENV-&gt;set_verbose()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;set_tmp_dir()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envset_timeout.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. 
                The DB_ENV Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envset_verbose.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="envset_tmp_dir"></a>
        <span>DB_ENV-&gt;set_tmp_dir()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;set_tmp_dir(DB_ENV *dbenv, const char *dir);  </pre>
      <p>
         Specify the path of a directory to be used as the location of
         temporary files.  The files created to back in-memory access method
         databases will be created relative to this path.  These temporary
         files can be quite large, depending on the size of the database.
    </p>
      <p>
         If no directories are specified, the following alternatives are
         checked in the specified order.  The first existing directory path is
         used for all temporary files.
    </p>
      <div class="orderedlist">
        <ol type="1">
          <li>
            <p>
                The value of the environment variable 
                <span class="bold"><strong>TMPDIR</strong></span>.
            </p>
          </li>
          <li>
            <p>
                The value of the environment variable 
                <span class="bold"><strong>TEMP</strong></span>.
            </p>
          </li>
          <li>
            <p>
                The value of the environment variable 
                <span class="bold"><strong>TMP</strong></span>.
            </p>
          </li>
          <li>
            <p>
                The value of the environment variable 
                <span class="bold"><strong>TempFolder</strong></span>.
            </p>
          </li>
          <li>
            <p>
                The value returned by the 
                <span class="bold"><strong>GetTempPath</strong></span> interface. 
            </p>
          </li>
          <li>
            <p>
                The directory <span class="bold"><strong>/var/tmp</strong></span>. 
            </p>
          </li>
          <li>
            <p>
                The directory <span class="bold"><strong>/usr/tmp</strong></span>. 
            </p>
          </li>
          <li>
            <p>
                The directory <span class="bold"><strong>/temp</strong></span>. 
            </p>
          </li>
          <li>
            <p>
                The directory <span class="bold"><strong>/tmp</strong></span>. 
            </p>
          </li>
          <li>
            <p>
                The directory <span class="bold"><strong>C:/temp</strong></span>. 
            </p>
          </li>
          <li>
            <p>
                The directory <span class="bold"><strong>C:/tmp</strong></span>. 
            </p>
          </li>
        </ol>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
            Environment variables are only checked if one of the 
            <a class="link" href="envopen.html#envopen_DB_USE_ENVIRON">DB_USE_ENVIRON</a>  or
            <a class="link" href="envopen.html#envopen_DB_USE_ENVIRON_ROOT">DB_USE_ENVIRON_ROOT</a> 
            flags were specified.
        </p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
             The GetTempPath interface is only checked on Win/32 platforms.
        </p>
      </div>
      <p>
         The database environment's temporary file directory may also be
         configured using the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.  The syntax
         of the entry in that file is a single line with the string
         "set_tmp_dir", one or more whitespace characters, and the
         directory name. Because the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is read when the
         database environment is opened, it will silently overrule
         configuration done before that time.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_tmp_dir()</code> method configures
         operations performed using the specified 
         <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle, not all operations
         performed on the underlying database environment.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;set_tmp_dir()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753800884960"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753800850864"></a>dir</h4>
              </div>
            </div>
          </div>
          <p>
                The <span class="bold"><strong>dir</strong></span> parameter is the
                directory to be used to store temporary files.  This
                directory must currently exist at environment open time.
            </p>
          <p>
                When using a Unicode build on Windows (the default), the
                this argument will be interpreted as a UTF-8 string, which
                is equivalent to ASCII for Latin characters.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753800891680"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
             The <code class="methodname">DB_ENV-&gt;set_tmp_dir()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
        </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753800882992"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753800881456"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753800836528"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
             <a class="xref" href="env.html#envlist" title="Database Environments and Related Methods">Database Environments and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envset_timeout.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="env.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envset_verbose.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;set_timeout()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;set_verbose()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
