<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;get_ext_file_threshold()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="blob.html" title="Chapter 13.  External Files" />
    <link rel="prev" href="get_blob_dir.html" title="DB-&gt;get_ext_file_dir()" />
    <link rel="next" href="set_blob_dir.html" title="DB-&gt;set_ext_file_dir()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB-&gt;get_ext_file_threshold()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="get_blob_dir.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 13. 
                External Files
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="set_blob_dir.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="get_blob_threshold"></a>
        <span>DB-&gt;get_ext_file_threshold()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB-&gt;get_ext_file_threshold(DB *db, u_int32_t *bytes);  </pre>
      <p>
         The <code class="methodname">DB-&gt;get_ext_file_threshold()</code> method
         returns the threshold value, in bytes, beyond which data items are
         stored as external files. This value can be set using
         <a class="xref" href="set_blob_threshold.html" title="DB-&gt;set_ext_file_threshold()">
        <span>DB-&gt;set_ext_file_threshold()</span>
        
    </a>. A value of <code class="literal">0</code> indicates
         that external files are not in use for this database.
    </p>
      <p>
         The <code class="methodname">DB-&gt;get_ext_file_threshold()</code> method
         always returns <code class="literal">0</code> to indicate success.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753795597456"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753795633568"></a>bytes</h4>
              </div>
            </div>
          </div>
          <p>
                 References memory into which is copied the external file
                 threshold value.
             </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753795569488"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753795565760"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
             <a class="xref" href="blob.html#bloblist" title="External Files and Related Methods">External Files and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="get_blob_dir.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="blob.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="set_blob_dir.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB-&gt;get_ext_file_dir()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB-&gt;set_ext_file_dir()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
