<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;lock_stat_print()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="lock.html" title="Chapter 6.  The DB_LOCK Handle" />
    <link rel="prev" href="lockstat.html" title="DB_ENV-&gt;lock_stat()" />
    <link rel="next" href="lockvec.html" title="DB_ENV-&gt;lock_vec()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;lock_stat_print()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="lockstat.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 6. 
                The DB_LOCK Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="lockvec.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="lockstat_print"></a>
        <span>DB_ENV-&gt;lock_stat_print()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;lock_stat_print(DB_ENV *env, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;lock_stat_print()</code> method displays the locking subsystem
         statistical information, as described for the <code class="methodname">DB_ENV-&gt;lock_stat()</code>
         method. The information is printed to a specified output channel (see
         the <a class="xref" href="envset_msgfile.html" title="DB_ENV-&gt;set_msgfile()">
        <span>DB_ENV-&gt;set_msgfile()</span>
        
    </a> 
         method for more information), or passed to an application callback
         function (see the 
         <a class="xref" href="envset_msgcall.html" title="DB_ENV-&gt;set_msgcall()">
        <span>DB_ENV-&gt;set_msgcall()</span>
        
    </a> 
         method for more information).
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;lock_stat_print()</code> method may not be called before the
         <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a>  method is
         called.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;lock_stat_print()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753800207856"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753800207456"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                  The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                  or by bitwise inclusively <span class="bold"><strong>OR</strong></span>'ing
                  together one or more of the following values:
             </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="lockstat_print_DB_STAT_ALL"></a>
                          <code class="literal">DB_STAT_ALL</code>
                     </p>
                <p>
                        Display all available information. For each object,
                        the amount of data displayed is limited to 100
                        bytes, unless some other limit is set
                        <span>
                            by calling
                            <a class="xref" href="envset_data_len.html" title="DB_ENV-&gt;set_data_len()">
        <span>DB_ENV-&gt;set_data_len()</span>
        
    </a>,
                            or by
                        </span>
                        using the DB_CONFIG "set_data_len" parameter.
                     </p>
              </li>
              <li>
                <p><a id="lockstat_print_DB_STAT_ALLOC"></a>
                          <code class="literal">DB_STAT_ALLOC</code>
                     </p>
                <p>
                        Display allocation information. To display allocation information, both
                        DB_STAT_ALLOC and DB_STAT_ALL need to be set.
                     </p>
              </li>
              <li>
                <p><a id="envsat_print_DB_STAT_CLEAR"></a>
                          <code class="literal">DB_STAT_CLEAR</code>
                     </p>
                <p>
                        Reset statistics after displaying their values.
                     </p>
              </li>
              <li>
                <p><a id="envsat_print_DB_STAT_LOCK_CONF"></a>
                          <code class="literal">DB_STAT_LOCK_CONF</code>
                     </p>
                <p>
                        Display the lock conflict matrix.
                     </p>
              </li>
              <li>
                <p><a id="envsat_print_DB_STAT_LOCK_LOCKERS"></a>
                          <code class="literal">DB_STAT_LOCK_LOCKERS</code>
                     </p>
                <p>
                        Display the lockers within hash chains.
                     </p>
              </li>
              <li>
                <p><a id="envsat_print_DB_STAT_LOCK_OBJECTS"></a>
                          <code class="literal">DB_STAT_LOCK_OBJECTS</code>
                     </p>
                <p>
                        Display the lock objects within hash chains. For
                        each object, the amount of data displayed is
                        limited to 100 bytes, unless some other limit is
                        set 
                        <span>
                            by calling
                            <a class="xref" href="envset_data_len.html" title="DB_ENV-&gt;set_data_len()">
        <span>DB_ENV-&gt;set_data_len()</span>
        
    </a>,
                            or by
                        </span>
                        using the DB_CONFIG "set_data_len" parameter.
                     </p>
              </li>
              <li>
                <p><a id="envsat_print_DB_STAT_LOCK_PARAMS"></a>
                          <code class="literal">DB_STAT_LOCK_PARAMS</code>
                     </p>
                <p>
                        Display the locking subsystem parameters.
                     </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753800084912"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, 
                    <a class="link" href="lock.html" title="Chapter 6.  The DB_LOCK Handle">DB_LOCK</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753800112016"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="lock.html#locklist" title="Locking Subsystem and Related Methods">Locking Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="lockstat.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="lock.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="lockvec.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;lock_stat()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;lock_vec()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
