<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>log_set_config</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="configuration_reference.html" title="Appendix D. DB_CONFIG Parameter Reference" />
    <link rel="prev" href="slice_parameter.html" title="slice" />
    <link rel="next" href="set_mp_max_openfd_parameter.html" title="set_mp_max_openfd" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">log_set_config</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="slice_parameter.html">Prev</a> </td>
          <th width="60%" align="center">Appendix D. DB_CONFIG Parameter Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="set_mp_max_openfd_parameter.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="log_set_config_parameter"></a>log_set_config</h2>
          </div>
        </div>
      </div>
      <p>
                 Configures the Berkeley DB logging subsystem. 
                 </p>
      <p>
                 The syntax of this parameter in the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is a
                 single line with the string
                 <code class="literal">log_set_config</code>, one or more whitespace
                 characters, method <span class="bold"><strong>flag</strong></span>
                 parameter as a string, optionally one or more whitespace
                 characters, and the string <code class="literal">on</code> or
                 <code class="literal">off</code>.  If the optional string is
                 omitted, the default is <code class="literal">on.</code>
            </p>
      <p>
                 The method <span class="bold"><strong>flag</strong></span> parameters are:
            </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            DB_LOG_DIRECT
            <p>
            Turns off system buffering of Berkeley DB log files to avoid double caching.
            </p></li>
          <li>
            DB_LOG_DSYNC
            <p>Configures Berkeley DB to flush log writes to the backing disk before returning from the
			write system call, rather than flushing log writes explicitly in a separate system call, as
			necessary.</p></li>
        </ul>
      </div>
      <p>For more information, see <a class="xref" href="envlog_set_config.html" title="DB_ENV-&gt;log_set_config()">
        <span>DB_ENV-&gt;log_set_config()</span>
        
    </a>. </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="slice_parameter.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configuration_reference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="set_mp_max_openfd_parameter.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">slice </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> set_mp_max_openfd</td>
        </tr>
      </table>
    </div>
  </body>
</html>
