<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_LOGC-&gt;get()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="lsn.html" title="Chapter 7.  The DB_LSN Handle" />
    <link rel="prev" href="logcclose.html" title="DB_LOGC-&gt;close()" />
    <link rel="next" href="logcompare.html" title="log_compare" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_LOGC-&gt;get()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="logcclose.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. 
                The DB_LSN Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="logcompare.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="logcget"></a>
        <span>DB_LOGC-&gt;get()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_LOGC-&gt;get(DB_LOGC *logc, DB_LSN *lsn, DBT *data, u_int32_t flags);  </pre>
      <p>
        The <code class="methodname">DB_LOGC-&gt;get()</code> method returns records from the log.
    </p>
      <p>
         Unless otherwise specified, the <code class="methodname">DB_LOGC-&gt;get()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753799446512"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753799439712"></a>lsn</h4>
              </div>
            </div>
          </div>
          <p>
                          When the <span class="bold"><strong>flag</strong></span> parameter is set to
                          DB_CURRENT, DB_FIRST, DB_LAST, DB_NEXT or DB_PREV, the <span class="bold"><strong>lsn</strong></span> parameter is overwritten with the 
                          <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a>  value of the record
                          retrieved.  When <span class="bold"><strong>flag</strong></span> is set to
                          DB_SET, the <span class="bold"><strong>lsn</strong></span> parameter is the
                          <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a>  value of the
                          record to be retrieved.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753799408384"></a>data</h4>
              </div>
            </div>
          </div>
          <p>
                          The data field of the <span class="bold"><strong>data</strong></span> structure
                          is set to the record retrieved, and the size field indicates the
                          number of bytes in the record.  See 
                          <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a>  for a description of other
                          fields in the <span class="bold"><strong>data</strong></span> structure.  The
                          <a class="link" href="dbt.html#dbt_DB_DBT_MALLOC">DB_DBT_MALLOC</a>,
                          <a class="link" href="dbt.html#dbt_DB_DBT_REALLOC">DB_DBT_REALLOC</a> 
                          and <a class="link" href="dbt.html#dbt_DB_DBT_USERMEM">DB_DBT_USERMEM</a> 
                          flags may be specified for any 
                          <a class="link" href="dbt.html" title="Chapter 4.  The DBT Handle">DBT</a>  used for data retrieval.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753799414448"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to
                          one of the following values:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="get_DB_CURRENT"></a>
                  <code class="literal">DB_CURRENT</code>
            </p>
                <p>
                 Return the log record to which the log currently refers.
            </p>
              </li>
              <li>
                <p><a id="get_DB_FIRST"></a>
                  <code class="literal">DB_FIRST</code>
            </p>
                <p>
                 The first record from any of the log files found in the log directory
                 is returned in the <span class="bold"><strong>data</strong></span> parameter.
                 The <span class="bold"><strong>lsn</strong></span> parameter is overwritten with
                 the <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a>  of the record
                 returned.
            </p>
                <p>
                 The <code class="methodname">DB_LOGC-&gt;get()</code> method will return <a href="../../programmer_reference/program_errorret.html#program_errorret.DB_NOTFOUND" class="olink">DB_NOTFOUND</a> if
                 DB_FIRST is set and the log is empty.
            </p>
              </li>
              <li>
                <p><a id="get_DB_LAST"></a>
                 <code class="literal">DB_LAST</code>
            </p>
                <p>
                 The last record in the log is returned in the <span class="bold"><strong>data</strong></span> parameter. The <span class="bold"><strong>lsn</strong></span> parameter is overwritten with the 
                 <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a>  of the record returned.
            </p>
                <p>
                 The <code class="methodname">DB_LOGC-&gt;get()</code> method will return <a href="../../programmer_reference/program_errorret.html#program_errorret.DB_NOTFOUND" class="olink">DB_NOTFOUND</a> if
                 DB_LAST is set and the log is empty.
            </p>
              </li>
              <li>
                <p><a id="get_DB_NEXT"></a>
                 <code class="literal">DB_NEXT</code>
            </p>
                <p>
                 The current log position is advanced to the next record in the log,
                 and that record is returned in the <span class="bold"><strong>data</strong></span> parameter.  The <span class="bold"><strong>lsn</strong></span> parameter is overwritten with the 
                 <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a>  of the record returned.
            </p>
                <p>
                 If the cursor has not been initialized via DB_FIRST, DB_LAST, DB_SET,
                 DB_NEXT, or DB_PREV, <code class="methodname">DB_LOGC-&gt;get()</code> will return the first record in
                 the log.
            </p>
                <p>
                 The <code class="methodname">DB_LOGC-&gt;get()</code> method will return <a href="../../programmer_reference/program_errorret.html#program_errorret.DB_NOTFOUND" class="olink">DB_NOTFOUND</a> if
                 DB_NEXT is set and the last log record has already been returned or
                 the log is empty.
            </p>
              </li>
              <li>
                <p><a id="get_DB_PREV"></a>
                 <code class="literal">DB_PREV</code>
            </p>
                <p>
                 The current log position is advanced to the previous record in the
                 log, and that record is returned in the <span class="bold"><strong>data</strong></span> parameter.  The <span class="bold"><strong>lsn</strong></span> parameter is overwritten with the 
                 <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a>  of the record returned.
            </p>
                <p>
                 If the cursor has not been initialized via DB_FIRST, DB_LAST, DB_SET,
                 DB_NEXT, or DB_PREV, <code class="methodname">DB_LOGC-&gt;get()</code> will return the last record in
                 the log.
            </p>
                <p>
                 The <code class="methodname">DB_LOGC-&gt;get()</code> method will return <a href="../../programmer_reference/program_errorret.html#program_errorret.DB_NOTFOUND" class="olink">DB_NOTFOUND</a> if
                 DB_PREV is set and the first log record has already been returned or
                 the log is empty.
            </p>
              </li>
              <li>
                <p><a id="get_DB_SET"></a>
                 <code class="literal">DB_SET</code>
            </p>
                <p>
                 Retrieve the record specified by the <span class="bold"><strong>lsn</strong></span> parameter.
            </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753799454000"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_LOGC-&gt;get()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753799370800"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                              If the DB_CURRENT flag was set and the log cursor has not yet been
                              initialized; the DB_CURRENT, DB_NEXT, or DB_PREV flags were set and
                              the log was opened with the DB_THREAD flag set; the DB_SET flag was
                              set and the specified log sequence number does not appear in the log;
                              or if an invalid flag value or parameter was specified.
                         </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753799416400"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, 
                    <a class="link" href="logc.html" title="The DB_LOGC Handle">DB_LOGC</a>, 
                    <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753799478032"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="lsn.html#loglist" title="Logging Subsystem and Related Methods">Logging Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="logcclose.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="lsn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="logcompare.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_LOGC-&gt;close()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>log_compare</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
