<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;log_file()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="lsn.html" title="Chapter 7.  The DB_LSN Handle" />
    <link rel="prev" href="logcursor.html" title="DB_ENV-&gt;log_cursor()" />
    <link rel="next" href="logflush.html" title="DB_ENV-&gt;log_flush()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;log_file()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="logcursor.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. 
                The DB_LSN Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="logflush.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="logfile"></a>
        <span>DB_ENV-&gt;log_file()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;log_file(DB_ENV *env,
    const DB_LSN *lsn, char *namep, size_t len);  </pre>
      <p>
        The <code class="methodname">DB_ENV-&gt;log_file()</code> method maps 
        <code class="classname">DB_LSN</code> structures to filenames,
         returning the name of the file containing the record named by
         <span class="bold"><strong>lsn</strong></span>.
    </p>
      <p>
         This mapping of <code class="classname">DB_LSN</code> structures to files is needed for database
         administration.  For example, a transaction manager typically records
         the earliest <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a> 
         needed for restart, and the database administrator may want to archive
         log files to tape when they contain only 
         <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a>  entries before the
         earliest one needed for restart.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;log_file()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753799873472"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753799876944"></a>lsn</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>lsn</strong></span> parameter is the 
                          <code class="classname">DB_LSN</code> structure for which a 
                          filename is wanted.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753799844448"></a>namep</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>namep</strong></span> parameter references memory
                          into which  the name of the file containing the record named by
                          <span class="bold"><strong>lsn</strong></span> is copied.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753799863728"></a>len</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>len</strong></span> parameter is the length of
                          the <span class="bold"><strong>namep</strong></span> buffer in bytes.  If
                          <span class="bold"><strong>namep</strong></span> is too short to hold the
                          filename, <code class="methodname">DB_ENV-&gt;log_file()</code> will fail.  (Log filenames 
                          are always 14 characters long.)
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753799878384"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;log_file()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753799833472"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the supplied buffer was too small to hold the log filename;
                or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753799837504"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, 
                    <a class="link" href="logc.html" title="The DB_LOGC Handle">DB_LOGC</a>, 
                    <a class="link" href="lsn.html" title="Chapter 7.  The DB_LSN Handle">DB_LSN</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753799830992"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="lsn.html#loglist" title="Logging Subsystem and Related Methods">Logging Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="logcursor.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="lsn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="logflush.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;log_cursor()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;log_flush()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
