<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 7.  The DB_LSN Handle</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="prev" href="lockvec.html" title="DB_ENV-&gt;lock_vec()" />
    <link rel="next" href="envget_lg_bsize.html" title="DB_ENV-&gt;get_lg_bsize()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 7. 
                The DB_LSN Handle
        </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="lockvec.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="envget_lg_bsize.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="lsn"></a>Chapter 7. 
                The DB_LSN Handle
        </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

typedef struct __typedef struct __db_lsn DB_LSN; ;  </pre>
      <p>
        The <code class="classname">DB_LSN</code> object is a <span class="emphasis"><em>log sequence number</em></span>
        which specifies a unique location in a log file. A <code class="classname">DB_LSN</code>
        consists of two unsigned 32-bit integers -- one specifies the log file number, and the other
        specifies an offset in the log file.
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="loglist"></a>Logging Subsystem and Related Methods</h2>
            </div>
          </div>
        </div>
        <div class="navtable">
          <table border="1" width="80%">
            <thead>
              <tr>
                <th>Logging Subsystem and Related Methods</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="xref" href="logarchive.html" title="DB_ENV-&gt;log_archive()">
        <span>DB_ENV-&gt;log_archive()</span>
        
    </a>
                </td>
                <td>List log and database files</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="logfile.html" title="DB_ENV-&gt;log_file()">
        <span>DB_ENV-&gt;log_file()</span>
        
    </a>
                </td>
                <td>Map Log Sequence Numbers to log files</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="logflush.html" title="DB_ENV-&gt;log_flush()">
        <span>DB_ENV-&gt;log_flush()</span>
        
    </a>
                </td>
                <td>Flush log records</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="logprintf.html" title="DB_ENV-&gt;log_printf()">
        <span>DB_ENV-&gt;log_printf()</span>
        
    </a>
                </td>
                <td>Append informational message to the log</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="logput.html" title="DB_ENV-&gt;log_put()">
        <span>DB_ENV-&gt;log_put()</span>
        
    </a>
                </td>
                <td>Write a log record</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="logstat.html" title="DB_ENV-&gt;log_stat()">
        <span>DB_ENV-&gt;log_stat()</span>
        
    </a>
                </td>
                <td>Return log subsystem statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="logstat_print.html" title="DB_ENV-&gt;log_stat_print()">
        <span>DB_ENV-&gt;log_stat_print()</span>
        
    </a>
                </td>
                <td>Print log subsystem statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="logcompare.html" title="log_compare">
        <span>log_compare</span>
        
    </a>
                </td>
                <td>Compare two Log Sequence Numbers</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Logging Subsystem Cursors</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="logcursor.html" title="DB_ENV-&gt;log_cursor()">
        <span>DB_ENV-&gt;log_cursor()</span>
        
    </a>
                </td>
                <td>Create a log cursor handle</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="logc.html" title="The DB_LOGC Handle">
                The DB_LOGC Handle
        </a>
                </td>
                <td>A log cursor handle</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="logcclose.html" title="DB_LOGC-&gt;close()">
        <span>DB_LOGC-&gt;close()</span>
        
    </a>
                </td>
                <td>Close a log cursor</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="logcget.html" title="DB_LOGC-&gt;get()">
        <span>DB_LOGC-&gt;get()</span>
        
    </a>
                </td>
                <td>Retrieve a log record</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Logging Subsystem Configuration</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td><a class="xref" href="envlog_set_config.html" title="DB_ENV-&gt;log_set_config()">
        <span>DB_ENV-&gt;log_set_config()</span>
        
    </a>, <a class="xref" href="envlog_get_config.html" title="DB_ENV-&gt;log_get_config()">
        <span>DB_ENV-&gt;log_get_config()</span>
        
    </a></td>
                <td>Configure the logging subsystem</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_lg_bsize.html" title="DB_ENV-&gt;set_lg_bsize()">
        <span>DB_ENV-&gt;set_lg_bsize()</span>
        
    </a>, <a class="xref" href="envget_lg_bsize.html" title="DB_ENV-&gt;get_lg_bsize()">
        <span>DB_ENV-&gt;get_lg_bsize()</span>
        
    </a></td>
                <td>Set/get log buffer size</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_lg_dir.html" title="DB_ENV-&gt;set_lg_dir()">
        <span>DB_ENV-&gt;set_lg_dir()</span>
        
    </a>, <a class="xref" href="envget_lg_dir.html" title="DB_ENV-&gt;get_lg_dir()">
        <span>DB_ENV-&gt;get_lg_dir()</span>
        
    </a></td>
                <td>Set/get the environment logging directory</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_lg_filemode.html" title="DB_ENV-&gt;set_lg_filemode()">
        <span>DB_ENV-&gt;set_lg_filemode()</span>
        
    </a>, <a class="xref" href="envget_lg_filemode.html" title="DB_ENV-&gt;get_lg_filemode()">
        <span>DB_ENV-&gt;get_lg_filemode()</span>
        
    </a></td>
                <td>Set/get log file mode</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_lg_max.html" title="DB_ENV-&gt;set_lg_max()">
        <span>DB_ENV-&gt;set_lg_max()</span>
        
    </a>, <a class="xref" href="envget_lg_max.html" title="DB_ENV-&gt;get_lg_max()">
        <span>DB_ENV-&gt;get_lg_max()</span>
        
    </a></td>
                <td>Set/get log file size</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_lg_regionmax.html" title="DB_ENV-&gt;set_lg_regionmax()">
        <span>DB_ENV-&gt;set_lg_regionmax()</span>
        
    </a>, <a class="xref" href="envget_lg_regionmax.html" title="DB_ENV-&gt;get_lg_regionmax()">
        <span>DB_ENV-&gt;get_lg_regionmax()</span>
        
    </a></td>
                <td>Set/get logging region size</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="lockvec.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="envget_lg_bsize.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;lock_vec()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;get_lg_bsize()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
