<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_MPOOLFILE-&gt;set_clear_len()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle" />
    <link rel="prev" href="envget_region_dir.html" title="DB_ENV-&gt;get_region_dir()" />
    <link rel="next" href="mempset_fileid.html" title="DB_MPOOLFILE-&gt;set_fileid()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_MPOOLFILE-&gt;set_clear_len()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="envget_region_dir.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. 
              The  DB_MPOOLFILE Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="mempset_fileid.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="mempset_clear_len"></a>
        <span>DB_MPOOLFILE-&gt;set_clear_len()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_MPOOLFILE-&gt;set_clear_len(DB_MPOOLFILE *mpf, u_int32_t len);  </pre>
      <p>
         The <code class="methodname">DB_MPOOLFILE-&gt;set_clear_len()</code> method sets the number of initial
         bytes in a page that should be set to nul when the page is created as
         a result of the 
         <a class="link" href="mempfget.html#mpoolfget_DB_MPOOL_CREATE">DB_MPOOL_CREATE</a> 
         or <a class="link" href="mempfget.html#mpoolfget_DB_MPOOL_NEW">DB_MPOOL_NEW</a>  
         flags specified to <a class="xref" href="mempfget.html" title="DB_MPOOLFILE-&gt;get()">
        <span>DB_MPOOLFILE-&gt;get()</span>
        
    </a>.  If no
         clear length is specified, the entire page is cleared when it is
         created.
    </p>
      <p>
         The <code class="methodname">DB_MPOOLFILE-&gt;set_clear_len()</code> method configures a file in the
         cache, not only operations performed using the specified 
         <a class="link" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle">DB_MPOOLFILE</a>  handle.
    </p>
      <p>
         The <code class="methodname">DB_MPOOLFILE-&gt;set_clear_len()</code> method may not be called after the
         <a class="xref" href="mempfopen.html" title="DB_MPOOLFILE-&gt;open()">
        <span>DB_MPOOLFILE-&gt;open()</span>
        
    </a> 
         method is called. If the file is already open in the cache when
         <a class="xref" href="mempfopen.html" title="DB_MPOOLFILE-&gt;open()">
        <span>DB_MPOOLFILE-&gt;open()</span>
        
    </a>  is
         called, the information specified to <code class="methodname">DB_MPOOLFILE-&gt;set_clear_len()</code>
         must be consistent with the existing file or an error will be returned.
    </p>
      <p>
         The <code class="methodname">DB_MPOOLFILE-&gt;set_clear_len()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753798489648"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753798490416"></a>len</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>len</strong></span> parameter is the number of
                          initial bytes in a page that should be set to nul when the page is
                          created.  A value of 0 results in the entire page being set to nul
                          bytes.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753798503632"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, <a class="link" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle">DB_MPOOLFILE</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753798513360"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="memp.html#memplist" title="Memory Pools and Related Methods">Memory Pools and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="envget_region_dir.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="memp.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="mempset_fileid.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;get_region_dir()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_MPOOLFILE-&gt;set_fileid()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
