<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;get_mp_max_write()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle" />
    <link rel="prev" href="mempget_mp_max_openfd.html" title="DB_ENV-&gt;get_mp_max_openfd()" />
    <link rel="next" href="envget_mp_mmapsize.html" title="DB_ENV-&gt;get_mp_mmapsize()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;get_mp_max_write()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="mempget_mp_max_openfd.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. 
              The  DB_MPOOLFILE Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="envget_mp_mmapsize.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="mempget_mp_max_write"></a>
        <span>DB_ENV-&gt;get_mp_max_write()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;get_mp_max_write(DB_ENV *env, int *maxwritep, 
                         db_timeout_t *maxwrite_sleepp); </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;get_mp_max_write()</code> method returns the current maximum
         number of sequential write operations and microseconds to pause that the library can schedule when flushing
         dirty pages from the cache. These values are set by the
         <a class="xref" href="mempset_mp_max_write.html" title="DB_ENV-&gt;set_mp_max_write()">
        <span>DB_ENV-&gt;set_mp_max_write()</span>
        
    </a>
         method.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;get_mp_max_write()</code> method may be called at any time
         during the life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;get_mp_max_write()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753799273056"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753799271904"></a>maxwritep</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>maxwritep</strong></span> parameter references
                          memory into which  the maximum number of sequential write operations
                          is copied.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753799352672"></a>maxwrite_sleepp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>maxwrite_sleepp</strong></span> parameter
                          references memory into which  the microseconds to pause before
                          scheduling further write operations is copied.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753799323360"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, <a class="link" href="memp.html" title="Chapter 8.  The DB_MPOOLFILE Handle">DB_MPOOLFILE</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753799290400"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                        <a class="xref" href="memp.html#memplist" title="Memory Pools and Related Methods">Memory Pools and Related Methods</a>,
                        <a class="xref" href="mempset_mp_max_write.html" title="DB_ENV-&gt;set_mp_max_write()">
        <span>DB_ENV-&gt;set_mp_max_write()</span>
        
    </a>
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="mempget_mp_max_openfd.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="memp.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="envget_mp_mmapsize.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;get_mp_max_openfd()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;get_mp_mmapsize()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
