<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mutex_set_increment</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="configuration_reference.html" title="Appendix D. DB_CONFIG Parameter Reference" />
    <link rel="prev" href="mutex_set_align_parameter.html" title="mutex_set_align" />
    <link rel="next" href="mutex_set_max_parameter.html" title="mutex_set_max" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">mutex_set_increment</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="mutex_set_align_parameter.html">Prev</a> </td>
          <th width="60%" align="center">Appendix D. DB_CONFIG Parameter Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="mutex_set_max_parameter.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="mutex_set_increment_parameter"></a>mutex_set_increment</h2>
          </div>
        </div>
      </div>
      <p>
        Configures the number of additional mutexes to allocate. If an
        application will allocate mutexes for its own use, this parameter
        is used to add a number of mutexes to the default allocation.
    </p>
      <p>
         The syntax of this parameter in the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is a single
         line with the string <code class="literal">mutex_set_increment</code>, one
         or more whitespace characters, and the number of additional
         mutexes. Because the DB_CONFIG file is read when the database
         environment is opened, it will silently overrule configuration
         done before that time.
    </p>
      <p>
        For more information, see 
        <a class="xref" href="mutexset_increment.html" title="DB_ENV-&gt;mutex_set_increment()">
        <span>DB_ENV-&gt;mutex_set_increment()</span>
        
    </a>. 
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="mutex_set_align_parameter.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configuration_reference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="mutex_set_max_parameter.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">mutex_set_align </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> mutex_set_max</td>
        </tr>
      </table>
    </div>
  </body>
</html>
