<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;mutex_set_increment()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="mutex.html" title="Chapter 9.  Mutex Methods" />
    <link rel="prev" href="mutexset_align.html" title="DB_ENV-&gt;mutex_set_align()" />
    <link rel="next" href="mutexset_init.html" title="DB_ENV-&gt;mutex_set_init()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;mutex_set_increment()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="mutexset_align.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 9. 
                Mutex Methods 
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="mutexset_init.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="mutexset_increment"></a>
        <span>DB_ENV-&gt;mutex_set_increment()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;mutex_set_increment(DB_ENV *dbenv, u_int32_t increment);  </pre>
      <p>
        Configure the number of additional mutexes to allocate.
    </p>
      <p>
         If an application will allocate mutexes for its own use, 
         the <code class="methodname">DB_ENV-&gt;mutex_set_increment()</code> method is used to add a
         number of mutexes to the default allocation.
    </p>
      <p>
         Calling the <code class="methodname">DB_ENV-&gt;mutex_set_increment()</code> method discards any value
         previously set using the <a class="xref" href="mutexset_max.html" title="DB_ENV-&gt;mutex_set_max()">
        <span>DB_ENV-&gt;mutex_set_max()</span>
        
    </a> method.
    </p>
      <p>
         The database environment's number of additional mutexes may also be
         configured using the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file. The
         syntax of the entry in that file is a single line with the string
         "mutex_set_increment", one or more whitespace characters, and the
         number of additional mutexes. Because the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is
         read when the database environment is opened, it will silently
         overrule configuration done before that time.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;mutex_set_increment()</code> method configures a database
         environment, not only operations performed using the specified 
         <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  handle.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;mutex_set_increment()</code> method may not be called after the
         <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a>  method is
         called. If the database environment already exists when 
         <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a>  is called, the
         information specified to <code class="methodname">DB_ENV-&gt;mutex_set_increment()</code> will be
         ignored.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;mutex_set_increment()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753798180320"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753798159664"></a>increment</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>increment</strong></span> parameter is the number
                          of additional mutexes to allocate.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753798166960"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;mutex_set_increment()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753798145808"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753798147888"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753798141776"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="mutex.html#mutexlist" title="Mutex Methods">Mutex Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="mutexset_align.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="mutex.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="mutexset_init.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;mutex_set_align()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;mutex_set_init()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
