<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 10.  Replication Methods</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="prev" href="mutexunlock.html" title="DB_ENV-&gt;mutex_unlock()" />
    <link rel="next" href="db_site.html" title="The DB_SITE Handle" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 10. 
                Replication Methods
        </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="mutexunlock.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="db_site.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="rep"></a>Chapter 10. 
                Replication Methods
        </h2>
          </div>
        </div>
      </div>
      <p>
            This chapter describes the APIs available to build Berkeley DB replicated
            applications. There are two different ways to build replication into a Berkeley DB
            application, and the APIs for both are described in this chapter.
        </p>
      <p>
            For an overview of the two different ways to build a replicated
            application, see the <em class="citetitle">Berkeley DB Getting Started with Replicated Applications</em> guide.
        </p>
      <p>
            The first, and simplest, way to build a replication Berkeley DB application is via
            the <span class="emphasis"><em>Replication Manager</em></span>. If the Replication Manager does not
            meet your application's architectural requirements, you can write your own
            replication implementation using the "Base APIs". 
        </p>
      <p>
            Note that the Replication Manager is written using the Base APIs.
        </p>
      <p>
            Note, also, that applications which make use of the Replication Manager 
            use many of the Base APIs as the situation warrants. That said,
            a few Base API methods cannot be used by applications that
            are making use of the Replication Manager. Where this is
            the case, this is noted in the following method
            descriptions.
        </p>
      <p>
            Finally, Replication Manager applications use the 
            <a class="link" href="db_site.html" title="The DB_SITE Handle">DB_SITE</a> class to manage
            and configure replication sites. The 
            <a class="link" href="db_channel.html" title="The DB_CHANNEL Handle">DB_CHANNEL</a> class can
            be used to transmit custom messages between sites in the
            replication group. These classes are not used in
            any way by Base API applications.
        </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="replist"></a>Replication and Related Methods</h2>
            </div>
          </div>
        </div>
        <div class="navtable">
          <table border="1" width="80%">
            <thead>
              <tr>
                <th>Replication Manager Methods</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="xref" href="dbchannel_close.html" title="DB_CHANNEL-&gt;close()">
        <span>DB_CHANNEL-&gt;close()</span>
        
    </a>
                </td>
                <td>Closes a DB_CHANNEL handle</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbchannel_send_msg.html" title="DB_CHANNEL-&gt;send_msg()">
        <span>DB_CHANNEL-&gt;send_msg()</span>
        
    </a>
                </td>
                <td>Sends an asynchronous message on a DB_CHANNEL</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbchannel_send_request.html" title="DB_CHANNEL-&gt;send_request()">
        <span>DB_CHANNEL-&gt;send_request()</span>
        
    </a>
                </td>
                <td>Sends a synchronous message on a DB_CHANNEL</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repmgr_channel.html" title="DB_ENV-&gt;repmgr_channel()">
        <span>DB_ENV-&gt;repmgr_channel()</span>
        
    </a>
                </td>
                <td>Creates a DB_CHANNEL handle</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repmgr_local_site.html" title="DB_ENV-&gt;repmgr_local_site()">
        <span>DB_ENV-&gt;repmgr_local_site()</span>
        
    </a>
                </td>
                <td>Returns a DB_SITE handle for the local site</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repmgr_msg_dispatch.html" title="DB_ENV-&gt;repmgr_msg_dispatch()">
        <span>DB_ENV-&gt;repmgr_msg_dispatch()</span>
        
    </a>
                </td>
                <td>Configures a DB_CHANNEL's message dispatch function</td>
              </tr>
              <tr>
                <td><a class="xref" href="repmgrset_ack_policy.html" title="DB_ENV-&gt;repmgr_set_ack_policy()">
        <span>DB_ENV-&gt;repmgr_set_ack_policy()</span>
        
    </a>, <a class="xref" href="repmgrget_ack_policy.html" title="DB_ENV-&gt;repmgr_get_ack_policy()">
        <span>DB_ENV-&gt;repmgr_get_ack_policy()</span>
        
    </a></td>
                <td>Specify the Replication Manager's client acknowledgement policy</td>
              </tr>
              <tr>
                <td><a class="xref" href="repmgrset_incoming_queue_max.html" title="DB_ENV-&gt;repmgr_set_incoming_queue_max()">
        <span>DB_ENV-&gt;repmgr_set_incoming_queue_max()</span>
        
    </a>, <a class="xref" href="repmgrget_incoming_queue_max.html" title="DB_ENV-&gt;repmgr_get_incoming_queue_max()">
        <span>DB_ENV-&gt;repmgr_get_incoming_queue_max()</span>
        
    </a></td>
                <td>Configure the Replication Manager incoming queue size limit.</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repmgrset_socket.html" title="DB_ENV-&gt;repmgr_set_socket()">
        <span>DB_ENV-&gt;repmgr_set_socket()</span>
        
    </a>
                </td>
                <td>Configure the Replication Manager's socket callback</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repmgr_site.html" title="DB_ENV-&gt;repmgr_site()">
        <span>DB_ENV-&gt;repmgr_site()</span>
        
    </a>
                </td>
                <td>Creates a DB_SITE handle</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repmgr_site_by_eid.html" title="DB_ENV-&gt;repmgr_site_by_eid()">
        <span>DB_ENV-&gt;repmgr_site_by_eid()</span>
        
    </a>
                </td>
                <td>Creates a DB_SITE handle given an EID value</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repmgrsite_list.html" title="DB_ENV-&gt;repmgr_site_list()">
        <span>DB_ENV-&gt;repmgr_site_list()</span>
        
    </a>
                </td>
                <td>List the sites and their status</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repmgrset_ssl.html" title="DB_ENV-&gt;repmgr_set_ssl_config()">
        <span>DB_ENV-&gt;repmgr_set_ssl_config()</span>
        
    </a>
                </td>
                <td>Configures the SSL Support for the Replication Manager</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repmgrstart.html" title="DB_ENV-&gt;repmgr_start()">
        <span>DB_ENV-&gt;repmgr_start()</span>
        
    </a>
                </td>
                <td>Start the Replication Manager</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repmgrstat.html" title="DB_ENV-&gt;repmgr_stat()">
        <span>DB_ENV-&gt;repmgr_stat()</span>
        
    </a>
                </td>
                <td>Replication Manager statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repmgrstat_print.html" title="DB_ENV-&gt;repmgr_stat_print()">
        <span>DB_ENV-&gt;repmgr_stat_print()</span>
        
    </a>
                </td>
                <td>Print Replication Manager statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbsite_close.html" title="DB_SITE-&gt;close()">
        <span>DB_SITE-&gt;close()</span>
        
    </a>
                </td>
                <td>Closes the DB_SITE handle</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Base API Methods</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repelect.html" title="DB_ENV-&gt;rep_elect()">
        <span>DB_ENV-&gt;rep_elect()</span>
        
    </a>
                </td>
                <td>Hold a replication election</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repmessage.html" title="DB_ENV-&gt;rep_process_message()">
        <span>DB_ENV-&gt;rep_process_message()</span>
        
    </a>
                </td>
                <td>Process a replication message</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="reptransport.html" title="DB_ENV-&gt;rep_set_transport()">
        <span>DB_ENV-&gt;rep_set_transport()</span>
        
    </a>
                </td>
                <td>Configure replication transport callback</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repstart.html" title="DB_ENV-&gt;rep_start()">
        <span>DB_ENV-&gt;rep_start()</span>
        
    </a>
                </td>
                <td>Start replication</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Additional Replication Methods</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repstat.html" title="DB_ENV-&gt;rep_stat()">
        <span>DB_ENV-&gt;rep_stat()</span>
        
    </a>
                </td>
                <td>Replication statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repstat_print.html" title="DB_ENV-&gt;rep_stat_print()">
        <span>DB_ENV-&gt;rep_stat_print()</span>
        
    </a>
                </td>
                <td>Print replication statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repsync.html" title="DB_ENV-&gt;rep_sync()">
        <span>DB_ENV-&gt;rep_sync()</span>
        
    </a>
                </td>
                <td>Replication synchronization</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Replication Configuration</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbchannel_set_timeout.html" title="DB_CHANNEL-&gt;set_timeout()">
        <span>DB_CHANNEL-&gt;set_timeout()</span>
        
    </a>
                </td>
                <td>Sets the default timeout for a DB_CHANNEL</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbsite_get_address.html" title="DB_SITE-&gt;get_address()">
        <span>DB_SITE-&gt;get_address()</span>
        
    </a>
                </td>
                <td>Returns a site's network address</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbsite_get_eid.html" title="DB_SITE-&gt;get_eid()">
        <span>DB_SITE-&gt;get_eid()</span>
        
    </a>
                </td>
                <td>Returns a site's environment ID</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbsite_remove.html" title="DB_SITE-&gt;remove()">
        <span>DB_SITE-&gt;remove()</span>
        
    </a>
                </td>
                <td>Removes the site from the replication group</td>
              </tr>
              <tr>
                <td><a class="xref" href="dbsite_set_config.html" title="DB_SITE-&gt;set_config()">
        <span>DB_SITE-&gt;set_config()</span>
        
    </a>, <a class="xref" href="dbsite_get_config.html" title="DB_SITE-&gt;get_config()">
        <span>DB_SITE-&gt;get_config()</span>
        
    </a></td>
                <td>Configure a DB_SITE handle</td>
              </tr>
              <tr>
                <td><a class="xref" href="repclockskew.html" title="DB_ENV-&gt;rep_set_clockskew()">
        <span>DB_ENV-&gt;rep_set_clockskew()</span>
        
    </a>, <a class="xref" href="repget_clockskew.html" title="DB_ENV-&gt;rep_get_clockskew()">
        <span>DB_ENV-&gt;rep_get_clockskew()</span>
        
    </a></td>
                <td>Configure master lease clock adjustment</td>
              </tr>
              <tr>
                <td><a class="xref" href="repconfig.html" title="DB_ENV-&gt;rep_set_config()">
        <span>DB_ENV-&gt;rep_set_config()</span>
        
    </a>, <a class="xref" href="repget_config.html" title="DB_ENV-&gt;rep_get_config()">
        <span>DB_ENV-&gt;rep_get_config()</span>
        
    </a></td>
                <td>Configure the replication subsystem</td>
              </tr>
              <tr>
                <td><a class="xref" href="repset_limit.html" title="DB_ENV-&gt;rep_set_limit()">
        <span>DB_ENV-&gt;rep_set_limit()</span>
        
    </a>, <a class="xref" href="repget_limit.html" title="DB_ENV-&gt;rep_get_limit()">
        <span>DB_ENV-&gt;rep_get_limit()</span>
        
    </a></td>
                <td>Limit data sent in response to a single message</td>
              </tr>
              <tr>
                <td><a class="xref" href="repnsites.html" title="DB_ENV-&gt;rep_set_nsites()">
        <span>DB_ENV-&gt;rep_set_nsites()</span>
        
    </a>, <a class="xref" href="repget_nsites.html" title="DB_ENV-&gt;rep_get_nsites()">
        <span>DB_ENV-&gt;rep_get_nsites()</span>
        
    </a></td>
                <td>Configure replication group site count</td>
              </tr>
              <tr>
                <td><a class="xref" href="reppriority.html" title="DB_ENV-&gt;rep_set_priority()">
        <span>DB_ENV-&gt;rep_set_priority()</span>
        
    </a>, <a class="xref" href="repget_priority.html" title="DB_ENV-&gt;rep_get_priority()">
        <span>DB_ENV-&gt;rep_get_priority()</span>
        
    </a></td>
                <td>Configure replication site priority</td>
              </tr>
              <tr>
                <td><a class="xref" href="repset_request.html" title="DB_ENV-&gt;rep_set_request()">
        <span>DB_ENV-&gt;rep_set_request()</span>
        
    </a>, <a class="xref" href="repget_request.html" title="DB_ENV-&gt;rep_get_request()">
        <span>DB_ENV-&gt;rep_get_request()</span>
        
    </a></td>
                <td>Configure replication client retransmission requests</td>
              </tr>
              <tr>
                <td><a class="xref" href="repset_timeout.html" title="DB_ENV-&gt;rep_set_timeout()">
        <span>DB_ENV-&gt;rep_set_timeout()</span>
        
    </a>, <a class="xref" href="repget_timeout.html" title="DB_ENV-&gt;rep_get_timeout()">
        <span>DB_ENV-&gt;rep_get_timeout()</span>
        
    </a></td>
                <td>Configure replication timeouts</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="repset_view.html" title="DB_ENV-&gt;rep_set_view()">
        <span>DB_ENV-&gt;rep_set_view()</span>
        
    </a>
                </td>
                <td>Configure the replication view callback</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Transaction Operations</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="envtxn_applied.html" title="DB_ENV-&gt;txn_applied()">
        <span>DB_ENV-&gt;txn_applied()</span>
        
    </a>
                </td>
                <td>Check if a transaction has been replicated</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="txnset_commit_token.html" title="DB_TXN-&gt;set_commit_token()">
        <span>DB_TXN-&gt;set_commit_token()</span>
        
    </a>
                </td>
                <td>Set a commit token</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="mutexunlock.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="db_site.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;mutex_unlock()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> The DB_SITE Handle</td>
        </tr>
      </table>
    </div>
  </body>
</html>
