<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>rep_set_clockskew</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="configuration_reference.html" title="Appendix D. DB_CONFIG Parameter Reference" />
    <link rel="prev" href="mutex_set_tas_spins_parameter.html" title="mutex_set_tas_spins" />
    <link rel="next" href="rep_set_config_parameter.html" title="rep_set_config" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">rep_set_clockskew</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="mutex_set_tas_spins_parameter.html">Prev</a> </td>
          <th width="60%" align="center">Appendix D. DB_CONFIG Parameter Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="rep_set_config_parameter.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="rep_set_clockskew_parameter"></a>rep_set_clockskew</h2>
          </div>
        </div>
      </div>
      <p>
        Sets the clock skew ratio among replication group members based on
        the fastest and slowest measurements among the group for use with
        master leases.
    </p>
      <p>
         The syntax of this parameter in the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is a single
         line with the string <code class="literal">rep_set_clockskew</code>, one or
         more whitespace characters, and the clockskew specified in two
         parts: the fast_clock and the slow_clock. 
    </p>
      <p>
        For example:
    </p>
      <pre class="programlisting">rep_set_clockskew 102 100</pre>
      <p>
        Sets the fast_clock to 102 and the slow_clock to 100 if a group of
        sites has a 2% variance.
    </p>
      <p>
        For more information, see <a class="xref" href="repclockskew.html" title="DB_ENV-&gt;rep_set_clockskew()">
        <span>DB_ENV-&gt;rep_set_clockskew()</span>
        
    </a>. 
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="mutex_set_tas_spins_parameter.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configuration_reference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="rep_set_config_parameter.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">mutex_set_tas_spins </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> rep_set_config</td>
        </tr>
      </table>
    </div>
  </body>
</html>
