<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>rep_set_nsites</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="configuration_reference.html" title="Appendix D. DB_CONFIG Parameter Reference" />
    <link rel="prev" href="rep_set_limit_parameter.html" title="rep_set_limit" />
    <link rel="next" href="rep_set_priority_parameter.html" title="rep_set_priority" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">rep_set_nsites</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="rep_set_limit_parameter.html">Prev</a> </td>
          <th width="60%" align="center">Appendix D. DB_CONFIG Parameter Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="rep_set_priority_parameter.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="rep_set_nsites_parameter"></a>rep_set_nsites</h2>
          </div>
        </div>
      </div>
      <p>
                Specifies the total number of sites in a replication group.
                This parameter is ignored for Replication Manager
                applications.
            </p>
      <p>
                 The syntax of this parameter in the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is a
                 single line with the string
                 <code class="literal">rep_set_nsites</code>, one or more whitespace
                 characters, and the number of sites specified.  For
                 example:
				</p>
      <pre class="programlisting">rep_set_nsites 5</pre>
      <p>
				</p>
      <p>Sets the number of sites to 5.</p>
      <p>
            </p>
      <p>For more information, see <a class="xref" href="repnsites.html" title="DB_ENV-&gt;rep_set_nsites()">
        <span>DB_ENV-&gt;rep_set_nsites()</span>
        
    </a>. </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="rep_set_limit_parameter.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configuration_reference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="rep_set_priority_parameter.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">rep_set_limit </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> rep_set_priority</td>
        </tr>
      </table>
    </div>
  </body>
</html>
