<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;rep_get_nsites()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="repget_limit.html" title="DB_ENV-&gt;rep_get_limit()" />
    <link rel="next" href="repget_priority.html" title="DB_ENV-&gt;rep_get_priority()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;rep_get_nsites()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="repget_limit.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="repget_priority.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repget_nsites"></a>
        <span>DB_ENV-&gt;rep_get_nsites()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;rep_get_nsites(DB_ENV *env, u_int32_t *nsitesp);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_get_nsites()</code> method returns the total number of participant sites
         in the replication group. For Base API applications, his value is configurable using the
         <a class="xref" href="repnsites.html" title="DB_ENV-&gt;rep_set_nsites()">
        <span>DB_ENV-&gt;rep_set_nsites()</span>
        
    </a> method. For
         Replication Manager applications, this value is determined
         dynamically.
    </p>
      <p>
         For Base API applications, this method may be called at any time during
         the life of the application. For Replication Manager applications,
         this method may be called only after a successful call to the
         <a class="xref" href="repmgrstart.html" title="DB_ENV-&gt;repmgr_start()">
        <span>DB_ENV-&gt;repmgr_start()</span>
        
    </a> method.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_get_nsites()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797678080"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797679408"></a>nsitesp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <code class="methodname">DB_ENV-&gt;rep_get_nsites()</code> method returns
                          the total number of participant
                          sites in the replication group in <span class="bold"><strong>nsitesp</strong></span>.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797820000"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797681616"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a>,
                    <a class="xref" href="repnsites.html" title="DB_ENV-&gt;rep_set_nsites()">
        <span>DB_ENV-&gt;rep_set_nsites()</span>
        
    </a>
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="repget_limit.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="repget_priority.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;rep_get_limit()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;rep_get_priority()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
