<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;rep_get_limit()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="repget_config.html" title="DB_ENV-&gt;rep_get_config()" />
    <link rel="next" href="repget_nsites.html" title="DB_ENV-&gt;rep_get_nsites()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;rep_get_limit()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="repget_config.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="repget_nsites.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repget_limit"></a>
        <span>DB_ENV-&gt;rep_get_limit()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;rep_get_limit(DB_ENV *env, u_int32_t *gbytesp, 
    u_int32_t *bytesp);  </pre>
      <p>
        The <code class="methodname">DB_ENV-&gt;rep_get_limit()</code> method returns the byte-count limit on
        the amount of data that will be transmitted from a site in response to a single message
        processed by the <a class="xref" href="repmessage.html" title="DB_ENV-&gt;rep_process_message()">
        <span>DB_ENV-&gt;rep_process_message()</span>
        
    </a>
        method. This value is configurable using the <a class="xref" href="repset_limit.html" title="DB_ENV-&gt;rep_set_limit()">
        <span>DB_ENV-&gt;rep_set_limit()</span>
        
    </a> 
        method.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_get_limit()</code> method may be called at any time during
         the life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_get_limit()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797698688"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797700752"></a>gbytesp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>gbytesp</strong></span> parameter references
                          memory into which the gigabytes component of the current transmission 
                          limit is copied.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797714880"></a>bytesp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>bytesp</strong></span> parameter references
                          memory into which the bytes component of the current transmission 
                          limit is copied.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797724432"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797698432"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a>,
                    <a class="xref" href="repset_limit.html" title="DB_ENV-&gt;rep_set_limit()">
        <span>DB_ENV-&gt;rep_set_limit()</span>
        
    </a>
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="repget_config.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="repget_nsites.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;rep_get_config()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;rep_get_nsites()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
