<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;repmgr_site_by_eid()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="repmgr_site.html" title="DB_ENV-&gt;repmgr_site()" />
    <link rel="next" href="repmgrsite_list.html" title="DB_ENV-&gt;repmgr_site_list()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;repmgr_site_by_eid()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="repmgr_site.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="repmgrsite_list.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repmgr_site_by_eid"></a>
        <span>DB_ENV-&gt;repmgr_site_by_eid()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;repmgr_site_by_eid(DB_ENV *env, int eid,
    DB_SITE **sitep);  </pre>
      <p>
        The <code class="methodname">DB_ENV-&gt;repmgr_site_by_eid()</code> method returns a 
        DB_SITE handle based on the site's environment ID
        value.  You use the DB_SITE
        handle to configure and manage replication sites.
    </p>
      <p>
        This method allocates memory for the handle, returning a pointer to
        the structure in the memory to which 
        <span class="bold"><strong>sitep</strong></span> refers. To release the
        allocated memory and discard the handle, call the
        <a class="xref" href="dbsite_close.html" title="DB_SITE-&gt;close()">
        <span>DB_SITE-&gt;close()</span>
        
    </a>
        method.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;repmgr_site_by_eid()</code> method may
         be called at any time after opening the environment.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;repmgr_site_by_eid()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796751648"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796750944"></a>eid</h4>
              </div>
            </div>
          </div>
          <p>
                  The environment ID of the site for which you want
                  to create the DB_SITE handle. You can obtain a
                  site's EID by using the 
                  <a class="xref" href="dbsite_get_eid.html" title="DB_SITE-&gt;get_eid()">
        <span>DB_SITE-&gt;get_eid()</span>
        
    </a>
                  method.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796745360"></a>sitep</h4>
              </div>
            </div>
          </div>
          <p>
                 References memory into which a pointer
                 to the allocated handle is copied.
             </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796786544"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
            The <code class="methodname">DB_ENV-&gt;repmgr_site()</code>
            <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
        </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796739904"></a>DB_NOTFOUND</h4>
              </div>
            </div>
          </div>
          <p>
                Returned if there is no site corresponding to the supplied
                <span class="bold"><strong>eid</strong></span> value.
            </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796750816"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If this method is called from a Base API application, 
                or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796741984"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796735472"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
             <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="repmgr_site.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="repmgrsite_list.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;repmgr_site()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;repmgr_site_list()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
