<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;repmgr_site_list()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="repmgr_site_by_eid.html" title="DB_ENV-&gt;repmgr_site_by_eid()" />
    <link rel="next" href="repmgrset_ssl.html" title="DB_ENV-&gt;repmgr_set_ssl_config()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;repmgr_site_list()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="repmgr_site_by_eid.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="repmgrset_ssl.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repmgrsite_list"></a>
        <span>DB_ENV-&gt;repmgr_site_list()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;repmgr_site_list(DB_ENV *env,
    u_int *countp, DB_REPMGR_SITE **listp);
 </pre>
      <p>
            The <code class="methodname">DB_ENV-&gt;repmgr_site_list()</code> method returns the status of the
            sites currently known by the Replication Manager.
    </p>
      <p>
            The <code class="methodname">DB_ENV-&gt;repmgr_site_list()</code> method creates an array of statistical
            structures of type <code class="literal">DB_REPMGR_SITE</code> and copies a pointer to it into a
            user-specified memory location.
    </p>
      <p>
            Statistical structures are stored in allocated memory. If application-specific allocation routines have been
            declared (see <a class="xref" href="envset_alloc.html" title="DB_ENV-&gt;set_alloc()">
        <span>DB_ENV-&gt;set_alloc()</span>
        
    </a> for more information), 
            they are used to allocate the memory; otherwise, the standard C library 
            <span class="bold"><strong>malloc</strong></span>(3) is used. The caller is responsible for deallocating 
            the memory. To deallocate the memory, free the memory reference; references inside the returned 
            memory need not be individually freed.
    </p>
      <p>
            The following <code class="literal">DB_REPMGR_SITE</code> fields will be filled in:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                            <span class="bold"><strong>int eid;</strong></span>
                    </p>
            <p>
                            Environment ID assigned by the Replication Manager. This is the same value that is passed to
                            the application's event notification function for the 
                            <a class="link" href="envevent_notify.html#event_notify_DB_EVENT_REP_NEWMASTER">DB_EVENT_REP_NEWMASTER</a>
                            event.
                    </p>
          </li>
          <li>
            <p>
                            <span class="bold"><strong>char host[];</strong></span>
                    </p>
            <p>
                            Null-terminated host name.
                    </p>
          </li>
          <li>
            <p>
                            <span class="bold"><strong>u_int port;</strong></span>
                    </p>
            <p>
                        TCP/IP port number.
                    </p>
          </li>
          <li>
            <p>
                            <span class="bold"><strong>DB_LSN max_ack_lsn;</strong></span>
                    </p>
            <p>
                            The LSN of the most recent transaction
                            acknowledged as durable by this remote client
                            site.  This information is maintained only in
                            the site list on the master site.
                    </p>
          </li>
          <li>
            <p>
                            <span class="bold"><strong>u_int32_t status;</strong></span>
                    </p>
            <p>
                            Zero (if unknown), or one of the following 
                            constants: <code class="literal">DB_REPMGR_CONNECTED</code>,
                            <code class="literal">DB_REPMGR_DISCONNECTED</code>.
                    </p>
          </li>
          <li>
            <p>
                            <span class="bold"><strong>u_int32_t flags;</strong></span>
                    </p>
            <p>
                            Zero or a bitwise inclusive OR of the
                            following constants:
                    </p>
            <div class="itemizedlist">
              <ul type="circle">
                <li><code class="literal">DB_REPMGR_ISPEER</code>:
                                    The site is a possible client-to-client
                                    peer.
                            </li>
                <li><code class="literal">DB_REPMGR_ISVIEW</code>:
                                    The site is a view.
                            </li>
                <li><code class="literal">DB_REPMGR_ISELECTABLE</code>:
                                    The site can potentially be elected master.
                            </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <p>
        The <code class="methodname">DB_ENV-&gt;repmgr_site_list()</code> method may be called only after the
        <a class="xref" href="repmgrstart.html" title="DB_ENV-&gt;repmgr_start()">
        <span>DB_ENV-&gt;repmgr_start()</span>
        
    </a> method
        has been called with a <code class="literal">0</code> return code.
    </p>
      <p>
            The <code class="methodname">DB_ENV-&gt;repmgr_site_list()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796709056"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796708672"></a>countp</h4>
              </div>
            </div>
          </div>
          <p>
                             A count of the returned structures will be stored into the memory referenced by 
                             <span class="bold"><strong>countp</strong></span>.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796721312"></a>listp</h4>
              </div>
            </div>
          </div>
          <p>
                             A reference to an array of structures will be stored into the memory referenced by
                             <span class="bold"><strong>listp</strong></span>.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796717024"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                    <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796713728"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="repmgr_site_by_eid.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="repmgrset_ssl.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;repmgr_site_by_eid()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;repmgr_set_ssl_config()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
