<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;repmgr_site()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="repmgrset_socket.html" title="DB_ENV-&gt;repmgr_set_socket()" />
    <link rel="next" href="repmgr_site_by_eid.html" title="DB_ENV-&gt;repmgr_site_by_eid()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;repmgr_site()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="repmgrset_socket.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="repmgr_site_by_eid.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repmgr_site"></a>
        <span>DB_ENV-&gt;repmgr_site()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;repmgr_site(DB_ENV *env, const char *host,
    u_int port, DB_SITE **sitep, u_int32_t flags);  </pre>
      <p>
        The <code class="methodname">DB_ENV-&gt;repmgr_site()</code> method returns a 
        DB_SITE handle that defines a site's network address.
        You use the DB_SITE
        handle to configure and manage a Replication Manager site.
    </p>
      <p>
        This method allocates memory for the handle, returning a pointer to
        the structure in the memory to which 
        <span class="bold"><strong>sitep</strong></span> refers. To release the
        allocated memory and discard the handle, call the
        <a class="xref" href="dbsite_close.html" title="DB_SITE-&gt;close()">
        <span>DB_SITE-&gt;close()</span>
        
    </a>
        method.
    </p>
      <p>
        You must use the exact same host identification string and port
        number to refer to a given site throughout your application 
        and on each of its sites.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;repmgr_site()</code> method may be called at any time
         after the environment handle has been created.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;repmgr_site()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796882288"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796905968"></a>host</h4>
              </div>
            </div>
          </div>
          <p>
                  The site's host identification string, generally a TCP/IP
                  host name.   IPv6 and IPv4 addresses in numeric format
                  are also accepted.  If multiple addresses are defined
                  for a host name, an IPv6 address is used whenever possible.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796770304"></a>port</h4>
              </div>
            </div>
          </div>
          <p>
                  The port number on which the site is listening.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796788080"></a>sitep</h4>
              </div>
            </div>
          </div>
          <p>
                 References memory into which a pointer to the
                 allocated handle is copied.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796754848"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                  This parameter is currently unused, and must be
                  set to 0.
             </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796802016"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
            The <code class="methodname">DB_ENV-&gt;repmgr_site()</code>
            <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
        </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796871504"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If this method is called from a Base API application, 
                or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796774160"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796787312"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a>,
            <a class="xref" href="db_site.html" title="The DB_SITE Handle">The DB_SITE Handle</a>
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="repmgrset_socket.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="repmgr_site_by_eid.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;repmgr_set_socket()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;repmgr_site_by_eid()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
