<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;repmgr_stat()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="repmgrstart.html" title="DB_ENV-&gt;repmgr_start()" />
    <link rel="next" href="repmgrstat_print.html" title="DB_ENV-&gt;repmgr_stat_print()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;repmgr_stat()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="repmgrstart.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="repmgrstat_print.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repmgrstat"></a>
        <span>DB_ENV-&gt;repmgr_stat()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;repmgr_stat(DB_ENV *env, DB_REPMGR_STAT **statp, 
    u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;repmgr_stat()</code> method returns the Replication Manager
         statistics.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;repmgr_stat()</code> method creates a statistical structure of
         type <code class="literal">DB_REPMGR_STAT</code> and copies a pointer to it into a user-specified
         memory location.
    </p>
      <p>
         Statistical structures are stored in allocated memory.  If application-specific allocation
         routines have been declared (see <a class="xref" href="envset_alloc.html" title="DB_ENV-&gt;set_alloc()">
        <span>DB_ENV-&gt;set_alloc()</span>
        
    </a> 
         for more information), they are used to allocate the memory; otherwise, the standard
         C library <span class="bold"><strong>malloc</strong></span>(3) is used.  The caller is responsible
         for deallocating the memory.  To deallocate the memory, free the memory reference;
         references inside the returned memory need not be individually freed.
    </p>
      <p>
         The following <code class="literal">DB_REPMGR_STAT</code> fields will be filled in:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    <span class="bold"><strong>uintmax_t st_connect_fail;</strong></span>
                </p>
            <p>
                    The number of times an attempt to open a new TCP/IP connection failed.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>uintmax_t st_connection_drop;</strong></span>
                </p>
            <p>
                    The number of times an existing TCP/IP connection
                    failed.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>u_int32_t st_elect_threads;</strong></span>
                </p>
            <p>
                    The number of currently active election threads.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>u_int32_t st_group_stable_log_file;</strong></span>
                </p>
            <p>
                    The earliest log file which is still needed by at least
                    one site in the replication group and should not yet be
                    archived.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>uintmax_t st_incoming_msgs_dropped;</strong></span>
                </p>
            <p>
                    The number of incoming messages that were dropped because the incoming
                    queue was full. (Berkeley DB replication is tolerant of dropped
                    messages, and will automatically request retransmission of any missing
                    messages as needed.)
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>u_int32_t st_incoming_queue_bytes;</strong></span>
                </p>
            <p>
                    Bytes component of the memory consumption for the messages currently
                    in the incoming queue.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>u_int32_t st_incoming_queue_gbytes;</strong></span>
                </p>
            <p>
                    Gigabytes component of the memory consumption for the messages currently
                    in the incoming queue.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>u_int32_t st_max_elect_threads;</strong></span>
                </p>
            <p>
                    The number of election threads for which space is reserved.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>uintmax_t st_msgs_dropped;</strong></span>
                </p>
            <p>
                    The number of outgoing messages that were completely dropped, because
                    the outgoing message queue was full.  (Berkeley DB replication is
                    tolerant of dropped messages, and will automatically request
                    retransmission of any missing messages as needed.)
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>uintmax_t st_msgs_queued;</strong></span>
                </p>
            <p>
                    The number of outgoing messages which could not be transmitted
                    immediately, due to a full network buffer, and had to be queued for
                    later delivery.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>uintmax_t st_perm_failed;</strong></span>
                </p>
            <p>
                    The number of times a message critical for maintaining database
                    integrity (for example, a transaction commit), originating at this
                    site, did not receive sufficient acknowledgement from clients,
                    according to the configured acknowledgement policy and acknowledgement
                    timeout.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>u_int32_t st_site_participants;</strong></span>
                </p>
            <p>
                    The number of participant sites in the replication group.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>u_int32_t st_site_total;</strong></span>
                </p>
            <p>
                    The total number of sites in the replication group.
                </p>
          </li>
          <li>
            <p>
                <span class="bold"><strong>u_int32_t st_polling_method;</strong></span>
            </p>
            <p>
                Replication manager polling method. Its value is one for select(), two
                for poll() and three for epoll().
            </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>u_int32_t st_site_views;</strong></span>
                </p>
            <p>
                    The number of view sites in the replication group.
                </p>
          </li>
          <li>
            <p>
                <span class="bold"><strong>uintmax_t st_takeovers;</strong></span>
            </p>
            <p>
                The number of times a subordinate process took over as the
                replication process after a previous replication
                process has finished successfully.
            </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>uintmax_t st_write_ops_forwarded;</strong></span>
                </p>
            <p>
                    The total number of outgoing write operations forwarded by this client. 
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>uintmax_t st_write_ops_received;</strong></span>
                </p>
            <p>
                    The total number of incoming forwarded write operations received by this master. 
                </p>
          </li>
        </ul>
      </div>
      <p>
         The <code class="methodname">DB_ENV-&gt;repmgr_stat()</code> method may not be called before the
         <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a>  method is called.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;repmgr_stat()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796629456"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796698896"></a>statp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>statp</strong></span> parameter references memory
                          into which a pointer to the allocated statistics structure is copied.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796672720"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                          or the following value:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                     <code class="literal">DB_STAT_CLEAR</code>
                </p>
                <p>
                    Reset statistics after returning their values.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796553680"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;repmgr_stat()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796732432"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called before <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">
        <span>DB_ENV-&gt;open()</span>
        
    </a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796543216"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796540880"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="repmgrstart.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="repmgrstat_print.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;repmgr_start()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;repmgr_stat_print()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
