<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;rep_set_timeout()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="rep.html" title="Chapter 10.  Replication Methods" />
    <link rel="prev" href="repset_request.html" title="DB_ENV-&gt;rep_set_request()" />
    <link rel="next" href="reptransport.html" title="DB_ENV-&gt;rep_set_transport()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_ENV-&gt;rep_set_timeout()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="repset_request.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. 
                Replication Methods
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="reptransport.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="repset_timeout"></a>
        <span>DB_ENV-&gt;rep_set_timeout()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;rep_set_timeout(DB_ENV *env, int which, u_int32_t timeout);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_set_timeout()</code> method
         specifies a variety of replication timeout values.
    </p>
      <p>
         The database environment's replication subsystem may also be
         configured using the environment's <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file.  The syntax
         of the entry in that file is a single line with the string
         "rep_set_timeout", one or more whitespace characters, and the
         <span class="bold"><strong>which</strong></span> parameter specified as a
         string and the timeout. For example,
         "rep_set_timeout DB_REP_CONNECTION_RETRY 15000000"  specifies the
         connection retry timeout for 15 seconds.  Because the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a>
         file is read when the database environment is opened, it will
         silently overrule configuration done before that time.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_set_timeout()</code> method
         configures a database environment, not only operations performed
         using the specified <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>
         handle.
    </p>
      <p>
        The <code class="methodname">DB_ENV-&gt;rep_set_timeout()</code> method may not be
        called to set the master lease timeout after the 
        <a class="xref" href="repmgrstart.html" title="DB_ENV-&gt;repmgr_start()">
        <span>DB_ENV-&gt;repmgr_start()</span>
        
    </a> method or the
        <a class="xref" href="repstart.html" title="DB_ENV-&gt;rep_start()">
        <span>DB_ENV-&gt;rep_start()</span>
        
    </a> 
        method is called. For all other timeouts, the
        <code class="methodname">DB_ENV-&gt;rep_set_timeout()</code>
        method may be called at any time during the life of the application.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;rep_set_timeout()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797334048"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797333232"></a>which</h4>
              </div>
            </div>
          </div>
          <p>
                The <span class="bold"><strong>which</strong></span> parameter must
                be set to one of the following values:
             </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="set_timeout_DB_REP_ACK_TIMEOUT"></a>
                          <code class="literal">DB_REP_ACK_TIMEOUT</code>
                     </p>
                <p>
                         Configure the amount of time the Replication
                         Manager's transport function waits to collect
                         enough acknowledgments from replication group
                         clients, before giving up and returning a failure
                         indication.  The default wait time is 1 second.
                         Automatic takeover of a subordinate process is most
                         reliable when this value is the same on all sites in
                         the replication group.
                    </p>
              </li>
              <li>
                <p>
                          <code class="literal">DB_REP_CHECKPOINT_DELAY</code>
                     </p>
                <p>
                         Configure the amount of time a master site will
                         delay between completing a checkpoint and writing
                         a checkpoint record into the log.  This delay
                         allows clients to complete their own checkpoints
                         before the master requires completion of them.
                         The default is 30 seconds. If all databases in the
                         environment, and the environment's transaction
                         log, are configured to reside in memory (never
                         preserved to disk), then, although checkpoints are
                         still necessary, the delay is not useful and
                         should be set to 0.
                    </p>
              </li>
              <li>
                <p>
                          <code class="literal">DB_REP_CONNECTION_RETRY</code>
                    </p>
                <p>
                         Configure the amount of time the Replication
                         Manager will wait before trying to re-establish a
                         connection to another site after a communication
                         failure.  The default wait time is 30 seconds.
                    </p>
              </li>
              <li>
                <p>
                          <code class="literal">DB_REP_ELECTION_TIMEOUT</code>
                     </p>
                <p>
                         The timeout period for an election.  The default
                         timeout is 2 seconds.
                     </p>
              </li>
              <li>
                <p><a id="set_timeout_DB_REP_ELECTION_RETRY"></a>
                          <code class="literal">DB_REP_ELECTION_RETRY</code>
                    </p>
                <p>
                         Configure the amount of time the Replication
                         Manager will wait before retrying a failed
                         election.  The default wait time is 10 seconds.
                         In preferred master mode, a shorter wait time is
                         recommended to facilitate automatic takeovers,
                         so the default wait time is reduced to 1 second.
                    </p>
              </li>
              <li>
                <p><a id="set_timeout_DB_REP_FULL_ELECTION_TIMEOUT"></a>
                          <code class="literal">DB_REP_FULL_ELECTION_TIMEOUT</code>
                    </p>
                <p>
                         An optional configuration timeout period to wait
                         for full election participation the first time the
                         replication group finds a master. By default this
                         option is turned off and normal election timeouts
                         are used. (See the 
                         <a href="../../programmer_reference/rep_elect.html" class="olink">Elections</a>
                         section in the <em class="citetitle">Berkeley DB Programmer's Reference Guide</em>
                         for more information.)
                    </p>
              </li>
              <li>
                <p><a id="set_timeout_DB_REP_HEARTBEAT_MONITOR"></a>
                          <code class="literal">DB_REP_HEARTBEAT_MONITOR</code>
                    </p>
                <p>
                         The amount of time the Replication Manager,
                         running at a client site, waits for some message
                         activity on the connection from the master
                         (heartbeats or other messages) before concluding
                         that the connection has been lost.  This timeout
                         should be of longer duration than the
                         <code class="literal">DB_REP_HEARTBEAT_SEND</code> timeout
                         to ensure that heartbeats are not missed.  When 0
                         (the default), no monitoring is performed. In
                         preferred master mode the default is 2 seconds and
                         heartbeat monitoring cannot be turned off because
                         heartbeats are required for automatic takeovers.
                    </p>
              </li>
              <li>
                <p><a id="set_timeout_DB_REP_HEARTBEAT_SEND"></a>
                          <code class="literal">DB_REP_HEARTBEAT_SEND</code>
                    </p>
                <p>
                         The frequency at which the Replication Manager,
                         running at a master site, broadcasts a heartbeat
                         message in an otherwise idle system.  Heartbeat
                         messages are used at client sites to monitor the
                         connection to the master and to help request missing
                         master changes in the absence of master activity.
                         When 0 (the default), no heartbeat messages will be
                         sent. In preferred master mode the default is 0.75
                         second and heartbeats cannot be turned off because
                         they are required for automatic takeovers.
                    </p>
              </li>
              <li>
                <p>
                          <code class="literal">DB_REP_LEASE_TIMEOUT</code>
                    </p>
                <p>
                         Configure the amount of time a client grants its
                         master lease to a master.  When using master
                         leases all sites in a replication group must use
                         the same lease timeout value.  There is no default
                         value.  If leases are desired, this method must be
                         called prior to calling the
                         <a class="xref" href="repmgrstart.html" title="DB_ENV-&gt;repmgr_start()">
        <span>DB_ENV-&gt;repmgr_start()</span>
        
    </a>
                         method or the
                         <a class="xref" href="repstart.html" title="DB_ENV-&gt;rep_start()">
        <span>DB_ENV-&gt;rep_start()</span>
        
    </a>
                         method. 
                         See also <a class="xref" href="repclockskew.html" title="DB_ENV-&gt;rep_set_clockskew()">
        <span>DB_ENV-&gt;rep_set_clockskew()</span>
        
    </a> 
                         method, <a class="xref" href="repconfig.html" title="DB_ENV-&gt;rep_set_config()">
        <span>DB_ENV-&gt;rep_set_config()</span>
        
    </a> 
                         method and <a href="../../programmer_reference/rep_lease.html" class="olink">Master leases</a>.
                    </p>
              </li>
              <li>
                <p>
                          <code class="literal">DB_REP_WRITE_FORWARD_TIMEOUT</code>
                    </p>
                <p>
                         Configure the amount of time a Replication Manager client waits for a response
                         from a forwarded write operation before returning a failure indication.
                         The default value is 5 seconds.
                    </p>
                <p>
                         For more information on write forwarding, see
                         the <em class="citetitle">Berkeley DB Programmer's Reference Guide</em>.
                    </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797290480"></a>timeout</h4>
              </div>
            </div>
          </div>
          <p>
                The <span class="bold"><strong>timeout</strong></span> parameter is the timeout value. It
                must be specified as an unsigned 32-bit number of microseconds, limiting the
                maximum timeout to roughly 71 minutes.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797289088"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
             The <code class="methodname">DB_ENV-&gt;rep_set_timeout()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
        </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753797302528"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If setting the lease timeout and replication has already been
                started; if turning off a heartbeat timeout in Replication
                Manager preferred master mode; if setting a Replication
                Manager timeout for a Base API application;
                or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797305216"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753797314032"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
             <a class="xref" href="rep.html#replist" title="Replication and Related Methods">Replication and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="repset_request.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="rep.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="reptransport.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_ENV-&gt;rep_set_request()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_ENV-&gt;rep_set_transport()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
