<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_SEQUENCE-&gt;stat()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="seq.html" title="Chapter 11.  The DB_SEQUENCE Handle" />
    <link rel="prev" href="seqset_range.html" title="DB_SEQUENCE-&gt;set_range()" />
    <link rel="next" href="seqstat_print.html" title="DB_SEQUENCE-&gt;stat_print()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB_SEQUENCE-&gt;stat()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="seqset_range.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 11. 
                The DB_SEQUENCE Handle 
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="seqstat_print.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="seqstat"></a>
        <span>DB_SEQUENCE-&gt;stat()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_SEQUENCE-&gt;stat(DB_SEQUENCE *db, DB_SEQUENCE_STAT **spp, 
                  u_int32_t flags); </pre>
      <p>
         The <code class="methodname">DB_SEQUENCE-&gt;stat()</code> method creates a statistical structure and
         copies a pointer to it into user-specified memory locations. 
         Specifically, if <span class="bold"><strong>spp</strong></span> is non-NULL, a
         pointer to the statistics for the database are copied into the memory
         location to which it refers.
    </p>
      <p>
         Statistical structures are stored in allocated memory.  If
         application-specific allocation routines have been declared (see
         <a class="xref" href="envset_alloc.html" title="DB_ENV-&gt;set_alloc()">
        <span>DB_ENV-&gt;set_alloc()</span>
        
    </a> 
         for more information), they are used to allocate the memory;
         otherwise, the standard C library <span class="bold"><strong>malloc</strong></span>(3) is used.  The caller is responsible
         for deallocating the memory.  To deallocate the memory, free the
         memory reference; references inside the returned memory need not be
         individually freed.
    </p>
      <p>
         In the presence of multiple threads or processes accessing an active
         sequence, the information returned by <code class="methodname">DB_SEQUENCE-&gt;stat()</code> may be
         out-of-date.
    </p>
      <p>
         The <code class="methodname">DB_SEQUENCE-&gt;stat()</code> method cannot be transaction-protected.  For
         this reason, it should be called in a thread of control that has no
         open cursors or active transactions.
    </p>
      <p>
         The <code class="methodname">DB_SEQUENCE-&gt;stat()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
     </p>
      <p>
         The statistics are stored in a structure of type <code class="literal">DB_SEQUENCE_STAT</code>. 
         The following fields will be filled in:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    <span class="bold"><strong>u_int32_t st_cache_size;</strong></span>
                </p>
            <p>
                    The number of values that will be cached in this handle.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>db_seq_t st_current;</strong></span>
                </p>
            <p>
                    The current value of the sequence in the database.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>u_int32_t st_flags;</strong></span>
                </p>
            <p>
                    The flags value for the sequence.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>db_seq_t st_last_value;</strong></span>
                </p>
            <p>
                    The last cached value of the sequence.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>db_seq_t st_max;</strong></span>
                </p>
            <p>
                    The maximum permitted value of the sequence.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>db_seq_t st_min;</strong></span>
                </p>
            <p>
                    The minimum permitted value of the sequence.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>uintmax_t st_nowait;</strong></span>
                </p>
            <p>
                    The number of times that a thread of control was able to obtain handle
                    mutex without waiting.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>db_seq_t st_value;</strong></span>
                </p>
            <p>
                    The current cached value of the sequence.
                </p>
          </li>
          <li>
            <p>
                    <span class="bold"><strong>uintmax_t st_wait;</strong></span>
                </p>
            <p>
                    The number of times a thread of control was forced to wait on the
                    handle mutex.
                </p>
          </li>
        </ul>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796189888"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753796175488"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                  The <span class="bold"><strong>flags</strong></span> parameter must be set by
                  bitwise inclusively <span class="bold"><strong>OR</strong></span>'ing together
                  one or more of the following values:
             </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                        <code class="literal">DB_STAT_ALL</code>
                    </p>
                <p>
                        Display all available information.
                    </p>
              </li>
              <li>
                <p>
                          <code class="literal">DB_STAT_CLEAR</code>
                    </p>
                <p>
                        Reset statistics after printing their values.
                    </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796160960"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="seq.html" title="Chapter 11.  The DB_SEQUENCE Handle">DB_SEQUENCE</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753796180128"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
             <a class="xref" href="seq.html#seqlist" title="Sequences and Related Methods">Sequences and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="seqset_range.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="seq.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="seqstat_print.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_SEQUENCE-&gt;set_range()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB_SEQUENCE-&gt;stat_print()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
