<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>set_thread_count</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="configuration_reference.html" title="Appendix D. DB_CONFIG Parameter Reference" />
    <link rel="prev" href="set_shm_key_parameter.html" title="set_shm_key" />
    <link rel="next" href="set_timeout_parameter.html" title="set_timeout" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">set_thread_count</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="set_shm_key_parameter.html">Prev</a> </td>
          <th width="60%" align="center">Appendix D. DB_CONFIG Parameter Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="set_timeout_parameter.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="set_thread_count_parameter"></a>set_thread_count</h2>
          </div>
        </div>
      </div>
      <p>
            Declares an approximate number of threads in the database environment. 
            </p>
      <p>
                The syntax of the entry in in the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is a
                single line with the string
                <code class="literal">set_thread_count</code>, one or more whitespace
                characters, and the thread count.  The DB_CONFIG file is
                read when the database environment is opened, and hence it
                silently overrules configuration done before that time.
            </p>
      <p>For more information, see <a class="xref" href="envset_thread_count.html" title="DB_ENV-&gt;set_thread_count()">
        <span>DB_ENV-&gt;set_thread_count()</span>
        
    </a>. </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="set_shm_key_parameter.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configuration_reference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="set_timeout_parameter.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">set_shm_key </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> set_timeout</td>
        </tr>
      </table>
    </div>
  </body>
</html>
