<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>set_intermediate_dir_mode</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="configuration_reference.html" title="Appendix D. DB_CONFIG Parameter Reference" />
    <link rel="prev" href="set_flags_parameter.html" title="set_flags" />
    <link rel="next" href="set_lg_bsize_parameter.html" title="set_lg_bsize" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">set_intermediate_dir_mode</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="set_flags_parameter.html">Prev</a> </td>
          <th width="60%" align="center">Appendix D. DB_CONFIG Parameter Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="set_lg_bsize_parameter.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="set_intermediate_dir_mode_parameter"></a>set_intermediate_dir_mode</h2>
          </div>
        </div>
      </div>
      <p>
                 Configures the database environment's intermediate directory permissions. 
            </p>
      <p>
                 The syntax of this parameter in the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is a
                 single line with the string
                 <code class="literal">set_intermediate_dir_mode</code>, one or more
                 whitespace characters, and the directory permissions.
             </p>
      <p>
                 Directory permissions are interpreted as a string of nine
                 characters, using the character set 
                 <span class="bold"><strong>r</strong></span> (read), 
                 <span class="bold"><strong>w</strong></span> (write), 
                 <span class="bold"><strong>x</strong></span> (execute or search), and
                 <span class="bold"><strong>-</strong></span> (none).  The first
                 character is the read permissions for the directory owner
                 (set to either <span class="bold"><strong>r</strong></span> or
                 <span class="bold"><strong>-</strong></span>). The second character
                 is the write permissions for the directory owner (set to
                 either <span class="bold"><strong>w</strong></span> or 
                 <span class="bold"><strong>-</strong></span>). The third character is the
                 execute permissions for the directory owner (set to either
                 <span class="bold"><strong>x</strong></span> or 
                 <span class="bold"><strong>-</strong></span>).
             </p>
      <p>
                  Similarly, the second set of three characters are the read, write and
                  execute/search permissions for the directory group, and the third set
                  of three characters are the read, write and execute/search permissions
                  for all others.  For example, the string <span class="bold"><strong>rwx------</strong></span> would configure read, write and
                  execute/search access for the owner only.  The string <span class="bold"><strong>rwxrwx---</strong></span> would configure read, write and
                  execute/search access for both the owner and the group.  The string
                  <span class="bold"><strong>rwxr-----</strong></span> would configure read, write
                  and execute/search access for the directory owner and read-only access
                  for the directory group.
             </p>
      <p>
                 For more information, see 
                 <a class="xref" href="envset_intermediate_dir_mode.html" title="DB_ENV-&gt;set_intermediate_dir_mode()">
        <span>DB_ENV-&gt;set_intermediate_dir_mode()</span>
        
    </a>.
             </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="set_flags_parameter.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configuration_reference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="set_lg_bsize_parameter.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">set_flags </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> set_lg_bsize</td>
        </tr>
      </table>
    </div>
  </body>
</html>
