<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;set_ext_file_threshold()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="blob.html" title="Chapter 13.  External Files" />
    <link rel="prev" href="set_blob_dir.html" title="DB-&gt;set_ext_file_dir()" />
    <link rel="next" href="dbstream.html" title="DBC-&gt;db_stream()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
        <span xmlns="http://www.w3.org/1999/xhtml">DB-&gt;set_ext_file_threshold()</span>
        
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="set_blob_dir.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 13. 
                External Files
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbstream.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="set_blob_threshold"></a>
        <span>DB-&gt;set_ext_file_threshold()</span>
        
    </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB-&gt;set_ext_file_threshold(DB *db, u_int32_t bytes, u_int32_t flags);  </pre>
      <p>
         The <code class="methodname">DB-&gt;set_ext_file_threshold()</code> method sets
         a size which is used to determine when a data item will be
         stored as an external file. Data items sized less than this threshold
         are stored as normal data within the database. Data items larger than
         this size are stored on-disk in a subdirectory set aside for the
         purpose.
     </p>
      <p>
         If this threshold value is set to <code class="literal">0</code>, then external
         files will never be used by the database.
     </p>
      <p>
         It is illegal to set an external file threshold if any of the
         following flags were specified for the database: 
         <a class="link" href="dbset_flags.html#dbset_flags_DB_DUP">DB_DUP</a>, and
         <a class="link" href="dbset_flags.html#dbset_flags_DB_DUPSORT">DB_DUPSORT</a>.
     </p>
      <p>
         It is also illegal to set an external file threshold if compression is
         turned on for the database. That is, if <a class="xref" href="dbset_bt_compress.html" title="DB-&gt;set_bt_compress()">
        <span>DB-&gt;set_bt_compress()</span>
        
    </a> has
         been called for the database handle.
     </p>
      <p>
        This method configures the underlying database. The external file
        threshold is stored in the database at database creation time. Any
        external file threshold set after creating the database is ignored.
     </p>
      <p>
         This method may not be called after <a class="xref" href="dbopen.html" title="DB-&gt;open()">
        <span>DB-&gt;open()</span>
        
    </a> is called.
     </p>
      <p>
         Unless otherwise specified, the
         <code class="methodname">DB-&gt;set_ext_file_threshold()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
     </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753795538400"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753795537120"></a>bytes</h4>
              </div>
            </div>
          </div>
          <p>
                 The <span class="bold"><strong>bytes</strong></span> parameter
                 identifies the threshold size, in bytes, beyond which a
                 data item is stored as an external file.
             </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753795557552"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                  The <span class="bold"><strong>flags</strong></span> parameter must be set to 0.
             </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753795540352"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
             The <code class="methodname">DB-&gt;set_ext_file_threshold()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
        </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="idm139753795556224"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="dbopen.html" title="DB-&gt;open()">
        <span>DB-&gt;open()</span>
        
    </a> was called; or if
                an invalid flag or parameter was specified; or if
                compression is turned on for the database; or if the
                database is configured with one or more of the following
                flags:
                <a class="link" href="dbset_flags.html#dbset_flags_DB_DUP">DB_DUP</a>, and
                <a class="link" href="dbset_flags.html#dbset_flags_DB_DUPSORT">DB_DUPSORT</a>.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753795520688"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
            <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm139753795528464"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
             <a class="xref" href="blob.html#bloblist" title="External Files and Related Methods">External Files and Related Methods</a> 
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="set_blob_dir.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="blob.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbstream.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB-&gt;set_ext_file_dir()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DBC-&gt;db_stream()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
