<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>set_mp_max_openfd</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="configuration_reference.html" title="Appendix D. DB_CONFIG Parameter Reference" />
    <link rel="prev" href="log_set_config_parameter.html" title="log_set_config" />
    <link rel="next" href="set_mp_max_write_parameter.html" title="set_mp_max_write" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">set_mp_max_openfd</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="log_set_config_parameter.html">Prev</a> </td>
          <th width="60%" align="center">Appendix D. DB_CONFIG Parameter Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="set_mp_max_write_parameter.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="set_mp_max_openfd_parameter"></a>set_mp_max_openfd</h2>
          </div>
        </div>
      </div>
      <p>
                Limits the number of file descriptors the library
				will open concurrently when flushing dirty pages from the cache.
            </p>
      <p>
                 The syntax of this parameter in the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is a
                 single line with the string
                 <code class="literal">set_max_openfd</code>, one or more whitespace
                 characters, and the number of open file descriptors. 
            </p>
      <p>For more information, see <a class="xref" href="mempget_mp_max_openfd.html" title="DB_ENV-&gt;get_mp_max_openfd()">
        <span>DB_ENV-&gt;get_mp_max_openfd()</span>
        
    </a>. </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="log_set_config_parameter.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configuration_reference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="set_mp_max_write_parameter.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">log_set_config </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> set_mp_max_write</td>
        </tr>
      </table>
    </div>
  </body>
</html>
