<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>set_tx_max</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="configuration_reference.html" title="Appendix D. DB_CONFIG Parameter Reference" />
    <link rel="prev" href="set_tmp_dir_parameter.html" title="set_tmp_dir" />
    <link rel="next" href="set_verbose_parameter.html" title="set_verbose" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">set_tx_max</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="set_tmp_dir_parameter.html">Prev</a> </td>
          <th width="60%" align="center">Appendix D. DB_CONFIG Parameter Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="set_verbose_parameter.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="set_tx_max_parameter"></a>set_tx_max</h2>
          </div>
        </div>
      </div>
      <p>
                Configures the Berkeley DB database environment to support at least the minimum number of simultaneously active transactions
				supported by Berkeley DB database environment.
				This value bounds the size of the memory allocated for transactions. Child transactions are
				counted as active until they either commit or abort.
            </p>
      <p>
                 The syntax of this parameter in the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is a
                 single line with the string <code class="literal">set_tx_max</code>,
                 one or more whitespace characters, and the number of
                 transactions.
            </p>
      <p>
                For more information, see <a class="xref" href="envset_tx_max.html" title="DB_ENV-&gt;set_tx_max()">
        <span>DB_ENV-&gt;set_tx_max()</span>
        
    </a>.
            </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="set_tmp_dir_parameter.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configuration_reference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="set_verbose_parameter.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">set_tmp_dir </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> set_verbose</td>
        </tr>
      </table>
    </div>
  </body>
</html>
