<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>set_slice_count</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="configuration_reference.html" title="Appendix D. DB_CONFIG Parameter Reference" />
    <link rel="prev" href="set_lk_partitions_parameter.html" title="set_lk_partitions" />
    <link rel="next" href="slice_parameter.html" title="slice" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">set_slice_count</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="set_lk_partitions_parameter.html">Prev</a> </td>
          <th width="60%" align="center">Appendix D. DB_CONFIG Parameter Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="slice_parameter.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="set_slice_count_parameter"></a>set_slice_count</h2>
          </div>
        </div>
      </div>
      <p>
                 Sets the number of slices to use for a sliced database
                 environment. The value provided here must be a positive
                 integer. However, for any performance benefits to be
                 realized through the use of slices, this value should be
                 greater than 1. For best results, set this value equal to
                 the number of available cores.
             </p>
      <p>
                 The syntax of this parameter in the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is a
                 single line with the string
                 <code class="literal">set_slice_count</code>, one or more
                 whitespace characters, and the number of slices that you
                 want to use. 
             </p>
      <p>
                 If slice support is not configured for the database at
                 compile time, then this parameter is ignored. In addition
                 to this parameter, DB handles must be open with
                 the <code class="literal">DB_SLICED</code>
                 flag in order for the database to be sliced.
             </p>
      <p>
                 If the database environment already exists when this parameter is
                 changed, it is ignored. To change this value after the environment
                 has been created, re-create your environment.
             </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="set_lk_partitions_parameter.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configuration_reference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="slice_parameter.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">set_lk_partitions </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> slice</td>
        </tr>
      </table>
    </div>
  </body>
</html>
