<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>slice</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="configuration_reference.html" title="Appendix D. DB_CONFIG Parameter Reference" />
    <link rel="prev" href="set_slice_count_parameter.html" title="set_slice_count" />
    <link rel="next" href="log_set_config_parameter.html" title="log_set_config" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">slice</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="set_slice_count_parameter.html">Prev</a> </td>
          <th width="60%" align="center">Appendix D. DB_CONFIG Parameter Reference</th>
          <td width="20%" align="right"> <a accesskey="n" href="log_set_config_parameter.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="slice_parameter"></a>slice</h2>
          </div>
        </div>
      </div>
      <p>
                 Sets a configuration parameter for a specific slice
                 (identified by a positive integer) or for all slices by
                 using the keyword <code class="literal">all</code>.
             </p>
      <p>
                 The syntax of this parameter in the <a href="../../programmer_reference/env_db_config.html#env_db_config.DB_CONFIG" class="olink">DB_CONFIG</a> file is a
                 single line with the string <code class="literal">slice</code>, one
                 or more whitespace characters, the slice number or
                 <code class="literal">all</code>, one or more whitespace characters,
                 and the parameter you want to set for the slice. Note that
                 slice numbers start at 0. For example:
             </p>
      <pre class="programlisting">set_slice_count 4
slice 0 home_dir /export/dbenv/slices/slice0
slice 1 home_dir /export/dbenv/slices/slice1
slice 2 home_dir /export/dbenv/slices/slice2
slice 3 home_dir /export/dbenv/slices/slice3
slice all set_cachesize 2 524288000 1 </pre>
      <p>
                 If slice support has not been compiled into the database,
                 then this parameter is ignored.
             </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="set_slice_count_parameter.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configuration_reference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="log_set_config_parameter.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">set_slice_count </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> log_set_config</td>
        </tr>
      </table>
    </div>
  </body>
</html>
