<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 12.  The DB_TXN Handle</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="prev" href="seqstat_print.html" title="DB_SEQUENCE-&gt;stat_print()" />
    <link rel="next" href="dbget_transactional.html" title="DB-&gt;get_transactional()" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 12. 
                The DB_TXN Handle 
        </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="seqstat_print.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbget_transactional.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="txn"></a>Chapter 12. 
                The DB_TXN Handle 
        </h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

typedef struct __db_txn DB_TXN;  </pre>
      <p>
            The <code class="classname">DB_TXN</code> object is the handle for a transaction. Methods of
            the <code class="classname">DB_TXN</code> handle are used to configure, abort and commit the
            transaction. <code class="classname">DB_TXN</code> handles are provided to 
            <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a> methods in order
            to transactionally protect those database operations.
        </p>
      <p>
            <code class="classname">DB_TXN</code> handles are not free-threaded; transactions handles
            may be used by multiple threads, but only serially, that is, the application must
            serialize access to the <code class="classname">DB_TXN</code> handle. Once the 
            <a class="xref" href="txnabort.html" title="DB_TXN-&gt;abort()">
        <span>DB_TXN-&gt;abort()</span>
        
    </a> or 
            <a class="xref" href="txncommit.html" title="DB_TXN-&gt;commit()">
        <span>DB_TXN-&gt;commit()</span>
        
    </a> methods are called, the handle
            may not be accessed again, regardless of the method's return. In addition, parent
            transactions may not issue any Berkeley DB operations while they have active child
            transactions (child transactions that have not yet been committed or aborted) except for
            <a class="xref" href="txnbegin.html" title="DB_ENV-&gt;txn_begin()">
        <span>DB_ENV-&gt;txn_begin()</span>
        
    </a>, 
            <a class="xref" href="txnabort.html" title="DB_TXN-&gt;abort()">
        <span>DB_TXN-&gt;abort()</span>
        
    </a> and 
            <a class="xref" href="txncommit.html" title="DB_TXN-&gt;commit()">
        <span>DB_TXN-&gt;commit()</span>
        
    </a>.
        </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="txnlist"></a>Transaction Subsystem and Related Methods</h2>
            </div>
          </div>
        </div>
        <div class="navtable">
          <table border="1" width="80%">
            <thead>
              <tr>
                <th>Transaction Subsystem and Related Methods</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="xref" href="txnrecover.html" title="DB_ENV-&gt;txn_recover()">
        <span>DB_ENV-&gt;txn_recover()</span>
        
    </a>
                </td>
                <td>Distributed transaction recovery</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="txncheckpoint.html" title="DB_ENV-&gt;txn_checkpoint()">
        <span>DB_ENV-&gt;txn_checkpoint()</span>
        
    </a>
                </td>
                <td>Checkpoint the transaction subsystem</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="txnstat.html" title="DB_ENV-&gt;txn_stat()">
        <span>DB_ENV-&gt;txn_stat()</span>
        
    </a>
                </td>
                <td>Return transaction subsystem statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="txnstat_print.html" title="DB_ENV-&gt;txn_stat_print()">
        <span>DB_ENV-&gt;txn_stat_print()</span>
        
    </a>
                </td>
                <td>Print transaction subsystem statistics</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="txnset_timeout.html" title="DB_TXN-&gt;set_timeout()">
        <span>DB_TXN-&gt;set_timeout()</span>
        
    </a>
                </td>
                <td>Set transaction timeout</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Transaction Subsystem Configuration</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_timeout.html" title="DB_ENV-&gt;set_timeout()">
        <span>DB_ENV-&gt;set_timeout()</span>
        
    </a>, <a class="xref" href="envget_timeout.html" title="DB_ENV-&gt;get_timeout()">
        <span>DB_ENV-&gt;get_timeout()</span>
        
    </a></td>
                <td>Set/get lock and transaction timeout</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="dbget_transactional.html" title="DB-&gt;get_transactional()">
        <span>DB-&gt;get_transactional()</span>
        
    </a>
                </td>
                <td>Does the DB have transaction support</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="envcdsgroup_begin.html" title="DB_ENV-&gt;cdsgroup_begin()">
        <span>DB_ENV-&gt;cdsgroup_begin()</span>
        
    </a>
                </td>
                <td>Get a locker ID in Berkeley DB Concurrent Data Store</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_tx_max.html" title="DB_ENV-&gt;set_tx_max()">
        <span>DB_ENV-&gt;set_tx_max()</span>
        
    </a>, <a class="xref" href="envget_tx_max.html" title="DB_ENV-&gt;get_tx_max()">
        <span>DB_ENV-&gt;get_tx_max()</span>
        
    </a></td>
                <td>Set/get maximum number of transactions</td>
              </tr>
              <tr>
                <td><a class="xref" href="envset_tx_timestamp.html" title="DB_ENV-&gt;set_tx_timestamp()">
        <span>DB_ENV-&gt;set_tx_timestamp()</span>
        
    </a>, <a class="xref" href="envget_tx_timestamp.html" title="DB_ENV-&gt;get_tx_timestamp()">
        <span>DB_ENV-&gt;get_tx_timestamp()</span>
        
    </a></td>
                <td>Set/get recovery timestamp</td>
              </tr>
              <tr>
                <td colspan="2">
                  <span class="bold">
                    <strong>Transaction Operations</strong>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="txnbegin.html" title="DB_ENV-&gt;txn_begin()">
        <span>DB_ENV-&gt;txn_begin()</span>
        
    </a>
                </td>
                <td>Begin a transaction</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="txnabort.html" title="DB_TXN-&gt;abort()">
        <span>DB_TXN-&gt;abort()</span>
        
    </a>
                </td>
                <td>Abort a transaction</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="txncommit.html" title="DB_TXN-&gt;commit()">
        <span>DB_TXN-&gt;commit()</span>
        
    </a>
                </td>
                <td>Commit a transaction</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="txndiscard.html" title="DB_TXN-&gt;discard()">
        <span>DB_TXN-&gt;discard()</span>
        
    </a>
                </td>
                <td>Discard a prepared but not resolved transaction handle</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="txnid.html" title="DB_TXN-&gt;id()">
        <span>DB_TXN-&gt;id()</span>
        
    </a>
                </td>
                <td>Return a transaction's ID</td>
              </tr>
              <tr>
                <td>
                  <a class="xref" href="txnprepare.html" title="DB_TXN-&gt;prepare()">
        <span>DB_TXN-&gt;prepare()</span>
        
    </a>
                </td>
                <td>Prepare a transaction for commit</td>
              </tr>
              <tr>
                <td><a class="xref" href="txnset_name.html" title="DB_TXN-&gt;set_name()">
        <span>DB_TXN-&gt;set_name()</span>
        
    </a>, <a class="xref" href="txnget_name.html" title="DB_TXN-&gt;get_name()">
        <span>DB_TXN-&gt;get_name()</span>
        
    </a></td>
                <td>Associate a string with a transaction</td>
              </tr>
              <tr>
                <td><a class="xref" href="txnset_priority.html" title="DB_TXN-&gt;set_priority()">
        <span>DB_TXN-&gt;set_priority()</span>
        
    </a>, <a class="xref" href="txnget_priority.html" title="DB_TXN-&gt;get_priority()">
        <span>DB_TXN-&gt;get_priority()</span>
        
    </a></td>
                <td>Set/get transaction's priority</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="seqstat_print.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbget_transactional.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
        <span>DB_SEQUENCE-&gt;stat_print()</span>
        
     </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
        <span>DB-&gt;get_transactional()</span>
        
    </td>
        </tr>
      </table>
    </div>
  </body>
</html>
