<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Berkeley DB Upgrade Guide</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="next" href="preface.html" title="Preface" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Berkeley DB Upgrade Guide</th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="book" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="idm140588802025952"></a>Berkeley DB Upgrade Guide</h1>
          </div>
          <div>
            <div class="legalnotice">
              <a id="idm140588802303696"></a>
              <p class="legalnotice-title">
                <b>Legal Notice</b>
              </p>
              <p>
            Copyright © 2002 - 2019 Oracle and/or its affiliates. All rights
            reserved.
        </p>
              <p>
            This software and related documentation are provided under a
            license agreement containing restrictions on use and disclosure
            and are protected by intellectual property laws. Except as
            expressly permitted in your license agreement or allowed by
            law, you may not use, copy, reproduce, translate, broadcast,
            modify, license, transmit, distribute, exhibit, perform,
            publish, or display any part, in any form, or by any means.
            Reverse engineering, disassembly, or decompilation of this
            software, unless required by law for interoperability, is
            prohibited.
        </p>
              <p>
            The information contained herein is subject to change without
            notice and is not warranted to be error-free. If you find any
            errors, please report them to us in writing.
        </p>
              <p>
                Berkeley DB,
                
                
                and
                Sleepycat are trademarks or registered trademarks of
                Oracle. All rights to these marks are reserved.
                No third-party use is permitted without the
                express prior written consent of Oracle.
        </p>
              <p>
            Other names may be trademarks of their respective owners.
        </p>
              <p>
            If this is software or related documentation that is delivered
            to the U.S. Government or anyone licensing it on behalf of the
            U.S. Government, the following notice is applicable:
        </p>
              <p>
            U.S. GOVERNMENT END USERS: Oracle programs, including any
            operating system, integrated software, any programs installed
            on the hardware, and/or documentation, delivered to U.S.
            Government end users are "commercial computer software"
            pursuant to the applicable Federal Acquisition Regulation and
            agency-specific supplemental regulations. As such, use,
            duplication, disclosure, modification, and adaptation of the
            programs, including any operating system, integrated software,
            any programs installed on the hardware, and/or documentation,
            shall be subject to license terms and license restrictions
            applicable to the programs. No other rights are granted to the
            U.S. Government.
        </p>
              <p>
            This software or hardware is developed for general use in a
            variety of information management applications. It is not
            developed or intended for use in any inherently dangerous
            applications, including applications that may create a risk of
            personal injury. If you use this software or hardware in
            dangerous applications, then you shall be responsible to take
            all appropriate fail-safe, backup, redundancy, and other
            measures to ensure its safe use. Oracle Corporation and its
            affiliates disclaim any liability for any damages caused by use
            of this software or hardware in dangerous applications.
        </p>
              <p>
            Oracle and Java are registered trademarks of Oracle and/or its
            affiliates. Other names may be trademarks of their respective
            owners.
        </p>
              <p>
            Intel and Intel Xeon are trademarks or registered trademarks of
            Intel Corporation. All SPARC trademarks are used under license
            and are trademarks or registered trademarks of SPARC
            International, Inc. AMD, Opteron, the AMD logo, and the AMD
            Opteron logo are trademarks or registered trademarks of
            Advanced Micro Devices. UNIX is a registered trademark of The
            Open Group.
        </p>
              <p>
            This software or hardware and documentation may provide access
            to or information on content, products, and services from third
            parties. Oracle Corporation and its affiliates are not
            responsible for and expressly disclaim all warranties of any
            kind with respect to third-party content, products, and
            services. Oracle Corporation and its affiliates will not be
            responsible for any loss, costs, or damages incurred due to
            your access to or use of third-party content, products, or
            services.
        </p>
            </div>
          </div>
          <div>
            <p class="pubdate">1-Jun-2020</p>
          </div>
        </div>
        <hr />
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="preface">
              <a href="preface.html">Preface</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="preface.html#conventions">Conventions Used in this Book</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="moreinfo.html">For More Information</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="moreinfo.html#contact_us">Contact Us</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="introduction.html">1. Introduction</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="introduction.html#upgrade_version">Library version information</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_process.html">2. 
		Upgrading from previous versions of Berkeley DB
        </a>
            </span>
          </dt>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_7_toc.html">3. Upgrading Berkeley DB 4.6 applications to Berkeley DB 4.7</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_toc.html#upgrade_4_7_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_rtc.html">Run-time configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_repapi.html">Replication API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_tcl.html">Tcl API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_interdir.html">DB_ENV-&gt;set_intermediate_dir</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_log.html">Log configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_7.html">Berkeley DB 4.7.25 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588802828480">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588802829872">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588802670432">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588802774560">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588802626768">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588803041824">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588802003216">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588803616336">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588802796832">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588802415584">C-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588802718304">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588802386080">Direct Persistence Layer (DPL), Bindings and Collections API:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588803428736">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588803471456">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588803479680">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588803518128">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588803673568">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588803333264">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588802671456">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588803373008">Mutex Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588803054992">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588803674512">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idm140588803501040">Configuration, Documentation, Sample Application, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_6_toc.html">4. Upgrading Berkeley DB 4.5 applications to Berkeley DB 4.6</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_toc.html#upgrade_4_6_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_cursor.html"> C API cursor handle method names</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_memp_fput.html">DB_MPOOLFILE-&gt;put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_memp_fset.html">B_MPOOLFILE-&gt;set</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_event.html">Replication Events</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_full_election.html">DB_REP_FULL_ELECTION</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_verbose.html">Verbose Output</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_verb.html">DB_VERB_REPLICATION</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_win.html">Windows 9X</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_6.html">Berkeley DB 4.6.21 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800978592">4.6.21 Patches:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588802730896">4.6.19 Patches</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588803097472">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800969520">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800965040">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800962272">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800964544">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800938304">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800961088">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588802051024">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800980240">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800986576">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800928304">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800955792">Java collections and bind API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800954832">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800954320">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800921216">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800951984">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800953648">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800974480">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800972496">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800949408">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800938128">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idm140588800931968">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_5_toc.html">5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_toc.html#upgrade_4_5_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_deprecate.html">deprecated interfaces</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_alive.html">DB-&gt;set_isalive</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_elect.html">DB_ENV-&gt;rep_elect</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_rep_set.html">Replication method naming</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_rep_event.html">Replication events</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_memp.html">Memory Pool API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_paniccall.html">DB_ENV-&gt;set_paniccall</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_pagesize.html">DB-&gt;set_pagesize</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_collect.html">Collections API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_config.html">--enable-pthread_self</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_source.html">Recno backing text source files</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_applog.html">Application-specific logging</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_5_20.html">Berkeley DB 4.5.20 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800849216">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800882400">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800877552">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800873088">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800882640">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800877904">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800841104">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800846512">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800837152">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800836640">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800832992">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800831328">Java collections and bind API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800825840">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800822096">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800823760">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800806656">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800844016">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800839712">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800811328">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800809728">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800808960">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idm140588800806528">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_4_toc.html">6. Upgrading Berkeley DB 4.3 applications to Berkeley DB 4.4</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_toc.html#upgrade_4_4_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_autocommit.html">DB_AUTO_COMMIT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_isolation.html">DB_DEGREE_2, DB_DIRTY_READ</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_joinenv.html">DB_JOINENV</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_mutex.html">mutexes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_clear.html">DB_MPOOLFILE-&gt;set_clear_len</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_lockstat.html">lock statistics</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_4_16.html">Berkeley DB 4.4.16 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800747072">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800767440">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800766672">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800761312">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800798192">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800722112">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800746064">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800752032">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800740320">Recno Access Method Changes</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800746304">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800737552">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800704240">Java collections and bind API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800730880">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800723392">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800721936">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800714672">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800715360">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800681792">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800681024">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800709648">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800674016">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idm140588800712928">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_4_20.html">Berkeley DB 4.4.20 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_20.html#idm140588800919728">Changes since Berkeley DB 4.4.16:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_3_toc.html">7. Upgrading Berkeley DB 4.2 applications to Berkeley DB 4.3</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_toc.html#upgrade_4_3_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_java.html">Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_err.html">DB_ENV-&gt;set_errcall, DB-&gt;set_errcall</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_cput.html">DBcursor-&gt;c_put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_stat.html">DB-&gt;stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_verb.html">DB_ENV-&gt;set_verbose</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_log.html">Logging</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_fileopen.html">DB_FILEOPEN</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_enomem.html">ENOMEM and DbMemoryException</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_repl.html">Replication</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_rtc.html">Run-time configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_3_29.html">Berkeley DB 4.3.29 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800583088">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800623856">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800643680">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800597920">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800624096">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800619216">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800582080">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800578688">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800540752">Recno Access Method Changes</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800582320">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800569632">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800568864">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800566432">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800554640">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800552784">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800553648">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800598160">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800543200">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800539696">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800533456">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idm140588800492432">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_2_toc.html">8. Upgrading Berkeley DB 4.1 applications to Berkeley DB 4.2</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_toc.html#upgrade_4_2_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_java.html">Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_queue.html">Queue access method</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_cksum.html">DB_CHKSUM_SHA1</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_client.html">DB_CLIENT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_del.html">DB-&gt;del</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_priority.html">DB-&gt;set_cache_priority</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_verify.html">DB-&gt;verify</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_lockng.html">DB_LOCK_NOTGRANTED</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_repinit.html">Replication</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="upgrade_4_2_repinit.html#idm140588800399584">Replication initialization</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="upgrade_4_2_repinit.html#idm140588800452768">Database methods and replication clients</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="upgrade_4_2_repinit.html#idm140588800444304">DB_ENV-&gt;rep_process_message()</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_nosync.html">Client replication environments</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_tcl.html">Tcl API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_2_52.html">Berkeley DB 4.2.52 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800367040">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800463984">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800390560">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800343776">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800365312">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800362800">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800360208">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800356592">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800314160">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800350032">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800391248">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800364544">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800343008">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800313984">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800282384">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800304336">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800260176">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800291984">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800335296">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800313216">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idm140588800261760">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_1_toc.html">9. Upgrading Berkeley DB 4.0 applications to Berkeley DB 4.1</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_toc.html#upgrade_4_1_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_excl.html">DB_EXCL</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_fop.html">DB-&gt;associate, DB-&gt;open, DB-&gt;remove, DB-&gt;rename</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_log_register.html">DB_ENV-&gt;log_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_log_stat.html">st_flushcommit</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_checkpoint.html">DB_CHECKPOINT, DB_CURLSN</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_incomplete.html">DB_INCOMPLETE</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_memp_sync.html">DB_ENV-&gt;memp_sync</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_hash_nelem.html">DB-&gt;stat.hash_nelem</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_java.html">Java exceptions</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_cxx.html">C++ exceptions</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_app_dispatch.html">Application-specific logging and recovery</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_1_24.html">Berkeley DB 4.1.24 and 4.1.25 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800137312">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800147120">Major New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800147968">General Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800141488">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800132464">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800129024">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800125584">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800120512">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800117072">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800113632">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800157856">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800164384">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800141360">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800105264">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800097392">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800124432">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800090208">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800088432">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800085920">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idm140588800081520">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_1_25.html">Berkeley DB 4.1.25 Change Log</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_0_toc.html">10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_toc.html#upgrade_4_0_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_deadlock.html">db_deadlock</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_lock.html">lock_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_log.html">log_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_mp.html">memp_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_txn.html">txn_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_env.html">db_env_set_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_rpc.html">DB_ENV-&gt;set_server</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_set_lk_max.html">DB_ENV-&gt;set_lk_max</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_lock_id_free.html">DB_ENV-&gt;lock_id_free</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_java.html">Java CLASSPATH environment variable</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_cxx.html">C++ ostream objects</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_asr.html">application-specific recovery</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_0_14.html">4.0.14 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799876496">Major New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799893424">General Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799890128">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799887504">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799883664">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799877792">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799875488">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799872544">C++ API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799878032">Java API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799875728">Tcl API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799868384">RPC Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799866624">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799866880">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799862176">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799859984">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799858400">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799857696">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799856224">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idm140588799852752">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_3_toc.html">11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_toc.html#upgrade_3_3_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_rpc.html">DB_ENV-&gt;set_server</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_gettype.html">DB-&gt;get_type</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_getswap.html">DB-&gt;get_byteswapped</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_alloc.html">DB-&gt;set_malloc, DB-&gt;set_realloc</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_conflict.html">DB_LOCK_CONFLICT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_memp_fget.html">memp_fget, EIO</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_txn_prepare.html">txn_prepare</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_shared.html">--enable-dynamic, --enable-shared</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_bigfile.html">--disable-bigfile</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_2_toc.html">12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_toc.html#upgrade_3_2_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_set_flags.html">DB_ENV-&gt;set_flags</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_callback.html">DB callback functions, app_private field</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_renumber.html">Logically renumbering records</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_incomplete.html">DB_INCOMPLETE</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_tx_recover.html">DB_ENV-&gt;set_tx_recover</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_mutexlock.html">DB_ENV-&gt;set_mutexlocks</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_handle.html">Java and C++ object reuse</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_notfound.html">Java java.io.FileNotFoundException</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_db_dump.html">db_dump</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_1_toc.html">13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_toc.html#upgrade_3_1_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_config.html">DB_ENV-&gt;open, DB_ENV-&gt;remove</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_set_tx_recover.html">DB_ENV-&gt;set_tx_recover</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_set_feedback.html">DB_ENV-&gt;set_feedback, DB-&gt;set_feedback</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_set_paniccall.html">DB_ENV-&gt;set_paniccall, DB-&gt;set_paniccall</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_put.html">DB-&gt;put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_dup.html">identical duplicate data items</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_btstat.html">DB-&gt;stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_sysmem.html">DB_SYSTEM_MEM</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_log_register.html">log_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_memp_register.html">memp_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_txn_check.html">txn_checkpoint</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_env.html">environment configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_tcl.html">Tcl API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_tmp.html">DB_TMP_DIR</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_logalloc.html">log file pre-allocation</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_0_toc.html">14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_toc.html#upgrade_3_0_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_envopen.html">environment open/close/unlink</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_func.html">function arguments</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_dbenv.html">DB_ENV structure</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_open.html">database open/close</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_xa.html">db_xa_open</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_db.html">DB structure</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_dbinfo.html">DBINFO structure</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_join.html">DB-&gt;join</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_stat.html">DB-&gt;stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_close.html">DB-&gt;sync and DB-&gt;close</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_put.html">lock_put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_detect.html">lock_detect</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_stat.html">lock_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_log_register.html">log_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_log_stat.html">log_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_memp_stat.html">memp_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_txn_begin.html">txn_begin</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_txn_commit.html">txn_commit</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_txn_stat.html">txn_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_rmw.html">DB_RMW</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_notheld.html">DB_LOCK_NOTHELD</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_eagain.html">EAGAIN</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_eacces.html">EACCES</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_jump_set.html">db_jump_set</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_value_set.html">db_value_set</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_dbenv_cxx.html">DbEnv class for C++ and Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_db_cxx.html">Db class for C++ and Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_cxx.html">additional C++ changes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_java.html">additional Java changes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_2_0_toc.html">15. Upgrading Berkeley DB 1.85 or 1.86 applications to Berkeley DB 2.0</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_toc.html#upgrade_2_0_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_system.html">System Integration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_convert.html">Converting Applications</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right" valign="top"> Preface</td>
        </tr>
      </table>
    </div>
  </body>
</html>
