<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_LOCK_NOTGRANTED</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_2_toc.html" title="Chapter 8. Upgrading Berkeley DB 4.1 applications to Berkeley DB 4.2" />
    <link rel="prev" href="upgrade_4_2_verify.html" title="DB-&gt;verify" />
    <link rel="next" href="upgrade_4_2_repinit.html" title="Replication" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_LOCK_NOTGRANTED</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_2_verify.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. Upgrading Berkeley DB 4.1 applications to Berkeley DB 4.2</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_2_repinit.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_2_lockng"></a>DB_LOCK_NOTGRANTED</h2>
          </div>
        </div>
      </div>
      <p>
    In previous releases, configuring lock or transaction timeout values or calling the <a href="../api_reference/C/txnbegin.html" class="olink">DB_ENV-&gt;txn_begin()</a>
    method with the <a href="../api_reference/C/txnbegin.html#txnbegin_DB_TXN_NOWAIT" class="olink">DB_TXN_NOWAIT</a> flag caused database operation methods to return 
    <a href="../programmer_reference/program_errorret.html#program_errorret.DB_LOCK_NOTGRANTED" class="olink">DB_LOCK_NOTGRANTED</a>, or throw a <a href="../api_reference/CXX/dblocknotgranted.html" class="olink">DbLockNotGrantedException</a>
    exception.  This required applications to unnecessarily handle multiple errors or 
    exception types.
</p>
      <p>
    In the Berkeley DB 4.2 release, with one exception, database operations will no longer return
    <a href="../programmer_reference/program_errorret.html#program_errorret.DB_LOCK_NOTGRANTED" class="olink">DB_LOCK_NOTGRANTED</a> or throw a <a href="../api_reference/CXX/dblocknotgranted.html" class="olink">DbLockNotGrantedException</a>
    exception.  Instead, database operations will return 
    <a href="../programmer_reference/program_errorret.html#program_errorret.DB_LOCK_DEADLOCK" class="olink">DB_LOCK_DEADLOCK</a> or throw a <a href="../api_reference/CXX/dbdeadlock.html" class="olink">DbDeadlockException</a>
    exception.  This change should require no application changes, as applications must 
    already be dealing with the possible <a href="../programmer_reference/program_errorret.html#program_errorret.DB_LOCK_DEADLOCK" class="olink">DB_LOCK_DEADLOCK</a> error return or <a href="../api_reference/CXX/dbdeadlock.html" class="olink">DbDeadlockException</a>
    exception from database operations.
</p>
      <p>
    The one exception to this rule is the <a href="../api_reference/C/dbget.html" class="olink">DB-&gt;get()</a> method using the <a href="../api_reference/C/dbget.html#dbget_DB_CONSUME_WAIT" class="olink">DB_CONSUME_WAIT</a> flag to consume records
    from a Queue.  If lock or transaction timeouts are set, this method and flag combination may
    return <a href="../programmer_reference/program_errorret.html#program_errorret.DB_LOCK_NOTGRANTED" class="olink">DB_LOCK_NOTGRANTED</a> or throw a <a href="../api_reference/CXX/dblocknotgranted.html" class="olink">DbLockNotGrantedException</a>
    exception.
</p>
      <p>
    Applications wanting to distinguish between true deadlocks and timeouts can configure database
    operation methods to return <a href="../programmer_reference/program_errorret.html#program_errorret.DB_LOCK_NOTGRANTED" class="olink">DB_LOCK_NOTGRANTED</a> or throw a <a href="../api_reference/CXX/dblocknotgranted.html" class="olink">DbLockNotGrantedException</a>
    exception using the <a href="../api_reference/C/envset_flags.html#envset_flags_DB_TIME_NOTGRANTED" class="olink">DB_TIME_NOTGRANTED</a> flag.
</p>
      <p>
    The <a href="../api_reference/C/lockget.html" class="olink">DB_ENV-&gt;lock_get()</a> and <a href="../api_reference/C/lockvec.html" class="olink">DB_ENV-&gt;lock_vec()</a> methods will continue to return 
    <a href="../programmer_reference/program_errorret.html#program_errorret.DB_LOCK_NOTGRANTED" class="olink">DB_LOCK_NOTGRANTED</a>, or throw a <a href="../api_reference/CXX/dblocknotgranted.html" class="olink">DbLockNotGrantedException</a>
    exception as they have previously done.
</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_2_verify.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_2_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_2_repinit.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB-&gt;verify </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Replication</td>
        </tr>
      </table>
    </div>
  </body>
</html>
