<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_RMW</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_0_toc.html" title="Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0" />
    <link rel="prev" href="upgrade_3_0_txn_stat.html" title="txn_stat" />
    <link rel="next" href="upgrade_3_0_lock_notheld.html" title="DB_LOCK_NOTHELD" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_RMW</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_0_txn_stat.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_0_lock_notheld.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_0_rmw"></a>DB_RMW</h2>
          </div>
        </div>
      </div>
      <p>The following change applies only to applications using the
Berkeley DB Concurrent Data Store product.  If your application is not using that product,
you can ignore this change.</p>
      <p>Historically, the <a href="../api_reference/C/dbcursor.html" class="olink">DB-&gt;cursor()</a> method took the DB_RMW flag to indicate
that the created cursor would be used for write operations on the
database.  This flag has been renamed to the <code class="literal">DB_WRITECURSOR</code>
flag.</p>
      <p>The application should be searched for any occurrences of DB_RMW. For
each of these, any that are arguments to the <a href="../api_reference/C/dbcursor.html" class="olink">DB-&gt;cursor()</a> function
should be changed to pass in the <code class="literal">DB_WRITECURSOR</code> flag instead.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_0_txn_stat.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_0_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_0_lock_notheld.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">txn_stat </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_LOCK_NOTHELD</td>
        </tr>
      </table>
    </div>
  </body>
</html>
