<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_tx_recover</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_1_toc.html" title="Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1" />
    <link rel="prev" href="upgrade_3_1_config.html" title="DB_ENV-&gt;open, DB_ENV-&gt;remove" />
    <link rel="next" href="upgrade_3_1_set_feedback.html" title="DB_ENV-&gt;set_feedback, DB-&gt;set_feedback" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_tx_recover</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_1_config.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_1_set_feedback.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_1_set_tx_recover"></a>DB_ENV-&gt;set_tx_recover</h2>
          </div>
        </div>
      </div>
      <p>The redo parameter of the function passed to DB_ENV-&gt;set_tx_recover
used to be an integer set to any one of a number of #defined values.  In
the 3.1 release of Berkeley DB, the redo parameter has been replaced by the op
parameter which is an enumerated type of type db_recops.</p>
      <p>If your application calls DB_ENV-&gt;set_tx_recover, then find the
function referred to by the call.  Replace the flag values in that
function as follows:</p>
      <div class="informaltable">
        <table border="1" width="80%">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th>Previous flag</th>
              <th>Berkeley DB 3.1 version flag</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>TXN_BACKWARD_ROLL</td>
              <td>DB_TXN_BACKWARD_ROLL</td>
            </tr>
            <tr>
              <td>TXN_FORWARD_ROLL</td>
              <td>DB_TXN_FORWARD_ROLL</td>
            </tr>
            <tr>
              <td>TXN_OPENFILES</td>
              <td>DB_TXN_OPENFILES</td>
            </tr>
            <tr>
              <td>TXN_REDO</td>
              <td>DB_TXN_FORWARD_ROLL</td>
            </tr>
            <tr>
              <td>TXN_UNDO</td>
              <td>DB_TXN_ABORT</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_1_config.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_1_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_1_set_feedback.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;open, DB_ENV-&gt;remove </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_feedback, DB-&gt;set_feedback</td>
        </tr>
      </table>
    </div>
  </body>
</html>
