<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>memp_fget, EIO</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_3_toc.html" title="Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3" />
    <link rel="prev" href="upgrade_3_3_conflict.html" title="DB_LOCK_CONFLICT" />
    <link rel="next" href="upgrade_3_3_txn_prepare.html" title="txn_prepare" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">memp_fget, EIO</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_3_conflict.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_3_txn_prepare.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_3_memp_fget"></a>memp_fget, EIO</h2>
          </div>
        </div>
      </div>
      <p>Previous releases of Berkeley DB returned the system error EIO when the
memp_fget function was called to retrieve a page, the page did not
exist, and the <code class="literal">DB_MPOOL_CREATE</code> flag was not set.  In the 3.3
release, the error <code class="literal">DB_PAGE_NOTFOUND</code> is returned instead, to
allow applications to distinguish between recoverable and
non-recoverable errors.  Applications calling the memp_fget function
and checking for a return of EIO should check for
<code class="literal">DB_PAGE_NOTFOUND</code> instead.</p>
      <p>Previous releases of Berkeley DB treated filesystem I/O failure (the most
common of which the filesystem running out of space), as a fatal error,
returning <a href="../programmer_reference/program_errorret.html#program_errorret.DB_RUNRECOVERY" class="olink">DB_RUNRECOVERY</a>.  When a filesystem failure happens in
the 3.3 release Berkeley DB returns the underlying system error (usually EIO),
but can continue to run.  Applications should abort any enclosing
transaction when a recoverable system error occurs in order to recover
from the error.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_3_conflict.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_3_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_3_txn_prepare.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_LOCK_CONFLICT </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> txn_prepare</td>
        </tr>
      </table>
    </div>
  </body>
</html>
