<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>--enable-dynamic, --enable-shared</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_3_toc.html" title="Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3" />
    <link rel="prev" href="upgrade_3_3_txn_prepare.html" title="txn_prepare" />
    <link rel="next" href="upgrade_3_3_bigfile.html" title="--disable-bigfile" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">--enable-dynamic, --enable-shared</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_3_txn_prepare.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_3_bigfile.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_3_shared"></a>--enable-dynamic, --enable-shared</h2>
          </div>
        </div>
      </div>
      <p>In previous releases, Berkeley DB required separate configuration and builds
to create both static and shared libraries.  This has changed in the
3.3 release, and Berkeley DB now builds and installs both shared and static
versions of the Berkeley DB libraries by default.  This change was based on
Berkeley DB upgrading to release 1.4 of the GNU Project's Libtool distribution.
For this reason, Berkeley DB no longer supports the previous --enable-dynamic
and --enable-shared configuration options.  Instead, as Berkeley DB now builds
both static and shared libraries by default, the useful options are
Libtool's --disable-shared and --disable-static options.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_3_txn_prepare.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_3_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_3_bigfile.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">txn_prepare </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> --disable-bigfile</td>
        </tr>
      </table>
    </div>
  </body>
</html>
