<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mutexes</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_4_toc.html" title="Chapter 6. Upgrading Berkeley DB 4.3 applications to Berkeley DB 4.4" />
    <link rel="prev" href="upgrade_4_4_joinenv.html" title="DB_JOINENV" />
    <link rel="next" href="upgrade_4_4_clear.html" title="DB_MPOOLFILE-&gt;set_clear_len" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">mutexes</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_4_joinenv.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 6. Upgrading Berkeley DB 4.3 applications to Berkeley DB 4.4</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_4_clear.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_4_mutex"></a>mutexes</h2>
          </div>
        </div>
      </div>
      <p>The DB_ENV&gt;set_tas_spins and DB_ENV&gt;get_tas_spins methods have
been renamed to <a href="../api_reference/C/mutexset_tas_spins.html" class="olink">DB_ENV-&gt;mutex_set_tas_spins()</a> and
<a href="../api_reference/C/mutexset_tas_spins.html" class="olink">DB_ENV-&gt;mutex_set_tas_spins()</a> to match the new mutex support in the Berkeley DB
4.4 release.  Applications calling the old methods should be updated to
use the new method names.</p>
      <p>For backward compatibility, the string "set_tas_spins" is still supported
    in <a href="../programmer_reference/env_db_config.html" class="olink">DB_CONFIG</a> files.</p>
      <p>The --with-mutexalign="ALIGNMENT" compile-time configuration option has
been removed from Berkeley DB configuration.  Mutex alignment should now be
configured at run-time, using the <a href="../api_reference/C/mutexset_align.html" class="olink">DB_ENV-&gt;mutex_set_align()</a> method.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_4_joinenv.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_4_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_4_clear.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_JOINENV </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_MPOOLFILE-&gt;set_clear_len</td>
        </tr>
      </table>
    </div>
  </body>
</html>
