<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>lock_XXX</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_0_toc.html" title="Chapter 10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0" />
    <link rel="prev" href="upgrade_4_0_deadlock.html" title="db_deadlock" />
    <link rel="next" href="upgrade_4_0_log.html" title="log_XXX" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">lock_XXX</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_0_deadlock.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_0_log.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_0_lock"></a>lock_XXX</h2>
          </div>
        </div>
      </div>
      <p>The C API for the Berkeley DB Locking subsystem was reworked in the 4.0
release as follows:</p>
      <div class="informaltable">
        <table border="1" width="80%">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th>Historic functional interface</th>
              <th>Berkeley DB 4.X method</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>lock_detect</td>
              <td>
                <a href="../api_reference/C/lockdetect.html" class="olink">DB_ENV-&gt;lock_detect()</a>
              </td>
            </tr>
            <tr>
              <td>lock_get</td>
              <td>
                <a href="../api_reference/C/lockget.html" class="olink">DB_ENV-&gt;lock_get()</a>
              </td>
            </tr>
            <tr>
              <td>lock_id</td>
              <td>
                <a href="../api_reference/C/lockid.html" class="olink">DB_ENV-&gt;lock_id()</a>
              </td>
            </tr>
            <tr>
              <td>lock_put</td>
              <td>
                <a href="../api_reference/C/lockput.html" class="olink">DB_ENV-&gt;lock_put()</a>
              </td>
            </tr>
            <tr>
              <td>lock_stat</td>
              <td>
                <a href="../api_reference/C/lockstat.html" class="olink">DB_ENV-&gt;lock_stat()</a>
              </td>
            </tr>
            <tr>
              <td>lock_vec</td>
              <td>
                <a href="../api_reference/C/lockvec.html" class="olink">DB_ENV-&gt;lock_vec()</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Applications calling any of these functions should update their calls
to use the enclosing <a href="../api_reference/C/env.html" class="olink">DB_ENV</a> handle's method (easily done as the
first argument to the existing call is the correct handle to use).</p>
      <p>In addition, the <a href="../api_reference/C/lockstat.html" class="olink">DB_ENV-&gt;lock_stat()</a> call has been changed in the 4.0
release to take a flags argument.  To leave their historic behavior
unchanged, applications should add a final argument of 0 to any calls
made to <a href="../api_reference/C/lockstat.html" class="olink">DB_ENV-&gt;lock_stat()</a>.</p>
      <p>The C++ and Java APIs for the DbLock::put (DbLock.put) method was
reworked in the 4.0 release to make the lock put interface a method of
the <a href="../api_reference/C/env.html" class="olink">DB_ENV</a> handle rather than the DbLock handle.  Applications
calling the DbLock::put or DbLock.put method should update their calls
to use the enclosing <a href="../api_reference/C/env.html" class="olink">DB_ENV</a> handle's method (easily done as the
first argument to the existing call is the correct handle to use).</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_0_deadlock.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_0_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_0_log.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">db_deadlock </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> log_XXX</td>
        </tr>
      </table>
    </div>
  </body>
</html>
