<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Replication API</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_7_toc.html" title="Chapter 3. Upgrading Berkeley DB 4.6 applications to Berkeley DB 4.7" />
    <link rel="prev" href="upgrade_4_7_rtc.html" title="Run-time configuration" />
    <link rel="next" href="upgrade_4_7_tcl.html" title="Tcl API" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Replication API</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_7_rtc.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. Upgrading Berkeley DB 4.6 applications to Berkeley DB 4.7</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_7_tcl.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_7_repapi"></a>Replication API</h2>
          </div>
        </div>
      </div>
      <p>The Berkeley DB base replication API <a href="../api_reference/C/repelect.html" class="olink">DB_ENV-&gt;rep_elect()</a>, <a href="../api_reference/C/repget_nsites.html" class="olink">DB_ENV-&gt;rep_get_nsites()</a>
<a href="../api_reference/C/repnsites.html" class="olink">DB_ENV-&gt;rep_set_nsites()</a>, <a href="../api_reference/C/repget_priority.html" class="olink">DB_ENV-&gt;rep_get_priority()</a> and
<a href="../api_reference/C/reppriority.html" class="olink">DB_ENV-&gt;rep_set_priority()</a> methods now take arguments of type u_int32_t
rather than int.  Applications may need to change the types of
arguments to these methods, or cast arguments to these methods to
avoid compiler warnings.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_7_rtc.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_7_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_7_tcl.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Run-time configuration </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Tcl API</td>
        </tr>
      </table>
    </div>
  </body>
</html>
