<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Memory Pool API</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_5_toc.html" title="Chapter 5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5" />
    <link rel="prev" href="upgrade_4_5_rep_event.html" title="Replication events" />
    <link rel="next" href="upgrade_4_5_paniccall.html" title="DB_ENV-&gt;set_paniccall" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Memory Pool API</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_5_rep_event.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_5_paniccall.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_5_memp"></a>Memory Pool API</h2>
          </div>
        </div>
      </div>
      <p>As part of implementing support for multi-version concurrency control,
the <a href="../api_reference/C/mempfget.html#fget_DB_MPOOL_DIRTY" class="olink">DB_MPOOL_DIRTY</a> flag is now specified to the
<a href="../api_reference/C/mempfget.html" class="olink">DB_MPOOLFILE-&gt;get()</a> instead of <a href="../api_reference/C/mempput.html" class="olink">DB_MPOOLFILE-&gt;put()</a>, and the
DB_MPOOLFILE-&gt;set method has been removed.  In addition, a new
transaction handle parameter has been added to the <a href="../api_reference/C/mempfget.html" class="olink">DB_MPOOLFILE-&gt;get()</a> method.</p>
      <p>The DB_MPOOL_CLEAN flag is no longer supported.</p>
      <p>Applications which use the memory pool API directly should update to
the new API in order to use 4.5.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_5_rep_event.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_5_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_5_paniccall.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Replication events </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_paniccall</td>
        </tr>
      </table>
    </div>
  </body>
</html>
