<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>db_dump</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_2_toc.html" title="Chapter 12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2" />
    <link rel="prev" href="upgrade_3_2_notfound.html" title="Java java.io.FileNotFoundException" />
    <link rel="next" href="upgrade_3_2_disk.html" title="Upgrade Requirements" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">db_dump</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_2_notfound.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_2_disk.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_2_db_dump"></a>db_dump</h2>
          </div>
        </div>
      </div>
      <p>In previous releases of Berkeley DB, the <a href="../api_reference/C/db_dump.html" class="olink">db_dump utility</a> dumped Recno access method database keys as numeric strings.  For consistency, the <a href="../api_reference/C/db_dump.html" class="olink">db_dump utility</a> has been changed in the 3.2 release to dump record numbers as hex pairs when the data items are being dumped as hex pairs.  (See the <span class="bold"><strong>-k</strong></span> and <span class="bold"><strong>-p</strong></span> options to the <a href="../api_reference/C/db_dump.html" class="olink">db_dump utility</a> for more information.) Any applications or scripts post-processing the output of the <a href="../api_reference/C/db_dump.html" class="olink">db_dump utility</a> for Recno databases under these conditions may require modification.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_2_notfound.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_2_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_2_disk.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Java java.io.FileNotFoundException </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Upgrade Requirements</td>
        </tr>
      </table>
    </div>
  </body>
</html>
