<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>environment configuration</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_1_toc.html" title="Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1" />
    <link rel="prev" href="upgrade_3_1_txn_check.html" title="txn_checkpoint" />
    <link rel="next" href="upgrade_3_1_tcl.html" title="Tcl API" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">environment configuration</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_1_txn_check.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_1_tcl.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_1_env"></a>environment configuration</h2>
          </div>
        </div>
      </div>
      <p>A set of <a href="../api_reference/C/env.html" class="olink">DB_ENV</a> configuration methods which were not environment
specific, but which instead affected the entire application space, have
been removed from the <a href="../api_reference/C/env.html" class="olink">DB_ENV</a> object and replaced by static
functions.  The following table lists the <a href="../api_reference/C/env.html" class="olink">DB_ENV</a> methods previously
available to applications and the static functions that should now be used
instead.</p>
      <div class="informaltable">
        <table border="1" width="80%">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th><a href="../api_reference/C/env.html" class="olink">DB_ENV</a> method</th>
              <th>Berkeley DB 3.1 function</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>DB_ENV-&gt;set_func_close</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_close.html" class="olink">db_env_set_func_close</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_dirfree</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_dirfree.html" class="olink">db_env_set_func_dirfree</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_dirlist</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_dirlist.html" class="olink">db_env_set_func_dirlist</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_exists</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_exists.html" class="olink">db_env_set_func_exists</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_free</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_free.html" class="olink">db_env_set_func_free</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_fsync</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_fsync.html" class="olink">db_env_set_func_fsync</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_ioinfo</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_ioinfo.html" class="olink">db_env_set_func_ioinfo</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_malloc</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_malloc.html" class="olink">db_env_set_func_malloc</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_map</td>
              <td>dbenv_set_func_map</td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_open</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_open.html" class="olink">db_env_set_func_open</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_read</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_read.html" class="olink">db_env_set_func_read</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_realloc</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_realloc.html" class="olink">db_env_set_func_realloc</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_rename</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_rename.html" class="olink">db_env_set_func_rename</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_seek</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_seek.html" class="olink">db_env_set_func_seek</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_sleep</td>
              <td>db_env_set_func_sleep</td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_unlink</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_unlink.html" class="olink">db_env_set_func_unlink</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_unmap</td>
              <td>dbenv_set_func_unmap</td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_write</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_write.html" class="olink">db_env_set_func_write</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_func_yield</td>
              <td>
                <a href="../api_reference/C/db_env_set_func_yield.html" class="olink">db_env_set_func_yield</a>
              </td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_pageyield</td>
              <td>dbenv_set_pageyield</td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_region_init</td>
              <td>dbenv_set_region_init</td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_mutexlocks</td>
              <td>dbenv_set_mutexlocks</td>
            </tr>
            <tr>
              <td>DB_ENV-&gt;set_tas_spins</td>
              <td>dbenv_set_tas_spins</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_1_txn_check.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_1_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_1_tcl.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">txn_checkpoint </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Tcl API</td>
        </tr>
      </table>
    </div>
  </body>
</html>
