<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>db_value_set</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_0_toc.html" title="Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0" />
    <link rel="prev" href="upgrade_3_0_jump_set.html" title="db_jump_set" />
    <link rel="next" href="upgrade_3_0_dbenv_cxx.html" title="DbEnv class for C++ and Java" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">db_value_set</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_0_jump_set.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_0_dbenv_cxx.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_0_value_set"></a>db_value_set</h2>
          </div>
        </div>
      </div>
      <p>The db_value_set function has been removed from the Berkeley DB 3.0 release,
replaced by method calls on the <a href="../api_reference/C/env.html" class="olink">DB_ENV</a> handle.</p>
      <p>The following table lists the db_value_set arguments previously used by
applications and the function that should now be used instead.</p>
      <div class="informaltable">
        <table border="1" width="80%">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th>db_value_set argument</th>
              <th>Berkeley DB 3.X method</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>DB_MUTEX_LOCKS</td>
              <td>dbenv_set_mutexlocks</td>
            </tr>
            <tr>
              <td>DB_REGION_ANON</td>
              <td>The DB_REGION_ANON functionality has
been replaced by the <a href="../api_reference/C/envopen.html#envopen_DB_SYSTEM_MEM" class="olink">DB_SYSTEM_MEM</a> and <a href="../api_reference/C/envopen.html#envopen_DB_PRIVATE" class="olink">DB_PRIVATE</a> flags
to the <a href="../api_reference/C/envopen.html" class="olink">DB_ENV-&gt;open()</a> function.  A direct translation is not
available, please review the <a href="../api_reference/C/envopen.html" class="olink">DB_ENV-&gt;open()</a> manual page for more
information.</td>
            </tr>
            <tr>
              <td>DB_REGION_INIT</td>
              <td>dbenv_set_region_init</td>
            </tr>
            <tr>
              <td>DB_REGION_NAME</td>
              <td>The DB_REGION_NAME functionality has
been replaced by the <a href="../api_reference/C/envopen.html#envopen_DB_SYSTEM_MEM" class="olink">DB_SYSTEM_MEM</a> and <a href="../api_reference/C/envopen.html#envopen_DB_PRIVATE" class="olink">DB_PRIVATE</a> flags
to the <a href="../api_reference/C/envopen.html" class="olink">DB_ENV-&gt;open()</a> function.  A direct translation is not
available, please review the <a href="../api_reference/C/envopen.html" class="olink">DB_ENV-&gt;open()</a> manual page for more
information.</td>
            </tr>
            <tr>
              <td>DB_TSL_SPINS</td>
              <td>dbenv_set_tas_spins</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_0_jump_set.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_0_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_0_dbenv_cxx.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">db_jump_set </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DbEnv class for C++ and Java</td>
        </tr>
      </table>
    </div>
  </body>
</html>
