<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>db_env_set_XXX</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_0_toc.html" title="Chapter 10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0" />
    <link rel="prev" href="upgrade_4_0_txn.html" title="txn_XXX" />
    <link rel="next" href="upgrade_4_0_rpc.html" title="DB_ENV-&gt;set_server" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">db_env_set_XXX</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_0_txn.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_0_rpc.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_0_env"></a>db_env_set_XXX</h2>
          </div>
        </div>
      </div>
      <p>The db_env_set_region_init function was removed in the 4.0 release and
replaced with the <code class="literal">DB_REGION_INIT</code> flag to the
<a href="../api_reference/C/envset_flags.html" class="olink">DB_ENV-&gt;set_flags()</a> method.  This is an interface change: historically,
the db_env_set_region_init function operated on the entire Berkeley DB
library, not a single environment.  The new method only operates on
a single <a href="../api_reference/C/env.html" class="olink">DB_ENV class</a> handle (and any handles created in the scope of
that handle).  Applications calling the db_env_set_region_init function
should update their calls: calls to the historic routine with an
argument of 1 (0) are equivalent to calling <a href="../api_reference/C/envset_flags.html" class="olink">DB_ENV-&gt;set_flags()</a> with
the <code class="literal">DB_REGION_INIT</code> flag and an argument of 1 (0).</p>
      <p>The db_env_set_tas_spins function was removed in the 4.0 release and
replaced with the DB_ENV-&gt;set_tas_spins method.  This is an
interface change: historically, the db_env_set_tas_spins function
operated on the entire Berkeley DB library, not a single environment.  The new
method only operates on a single <a href="../api_reference/C/env.html" class="olink">DB_ENV class</a> handle (and any handles
created in the scope of that handle).  Applications calling the
db_env_set_tas_spins function should update their calls: calls to the
historic routine are equivalent to calling DB_ENV-&gt;set_tas_spins
with the same argument.  In addition, for consistent behavior, all
<a href="../api_reference/C/env.html" class="olink">DB_ENV class</a> handles opened by the application should make the same
configuration call, or the value will need to be entered into the
environment's <a href="../programmer_reference/env_db_config.html" class="olink">DB_CONFIG</a> file.</p>
      <p>Also, three of the standard Berkeley DB debugging interfaces changed in the
4.0 release.  It is quite unlikely that Berkeley DB applications use these
interfaces.</p>
      <p>The DB_ENV-&gt;set_mutexlocks method was removed in the 4.0 release
and replaced with the <code class="literal">DB_NO_LOCKING</code> flag to the
<a href="../api_reference/C/envset_flags.html" class="olink">DB_ENV-&gt;set_flags()</a> method.  Applications calling the
DB_ENV-&gt;set_mutexlocks method should update their calls: calls
to the historic routine with an argument of 1 (0) are equivalent to
calling <code class="literal">DB_NO_LOCKING</code> flag and
an argument of 1 (0).</p>
      <p>The db_env_set_pageyield function was removed in the 4.0 release and
replaced with the  <code class="literal">DB_YIELDCPU</code>  flag to the
<a href="../api_reference/C/envset_flags.html" class="olink">DB_ENV-&gt;set_flags()</a> method.  This is an interface change: historically,
the db_env_set_pageyield function operated on the entire Berkeley DB library,
not a single environment.  The new method only operates on a single
<a href="../api_reference/C/env.html" class="olink">DB_ENV class</a> handle (and any handles created in the scope of that
handle).  Applications calling the db_env_set_pageyield function should
update their calls: calls to the historic routine with an argument of 1
(0) are equivalent to calling <a href="../api_reference/C/envset_flags.html" class="olink">DB_ENV-&gt;set_flags()</a> with the
<code class="literal">DB_YIELDCPU</code> flag and an argument of 1 (0).  In addition, all
<a href="../api_reference/C/env.html" class="olink">DB_ENV class</a> handles opened by the application will need to make the
same call, or the <code class="literal">DB_YIELDCPU</code> flag will need to be entered into
the environment's <a href="../programmer_reference/env_db_config.html" class="olink">DB_CONFIG</a> file.</p>
      <p>The db_env_set_panicstate function was removed in the 4.0 release,
replaced with the <code class="literal">DB_PANIC_ENVIRONMENT</code>
flags to the <a href="../api_reference/C/envset_flags.html" class="olink">DB_ENV-&gt;set_flags()</a> method.  (The
<code class="literal">DB_PANIC_ENVIRONMENT</code> flag will cause an environment to panic,
affecting all threads of control using that environment.  The
<a href="../api_reference/C/envset_flags.html" class="olink">DB_ENV-&gt;set_flags()</a> handle to
ignore the current panic state of the environment.)   This is an
interface change: historically the db_env_set_panicstate function
operated on the entire Berkeley DB library, not a single environment.
Applications calling the db_env_set_panicstate function should update
their calls, replacing the historic call with a call to
<a href="../api_reference/C/envset_flags.html" class="olink">DB_ENV-&gt;set_flags()</a> and the appropriate flag, depending on their
usage of the historic interface.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_0_txn.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_0_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_0_rpc.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">txn_XXX </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_server</td>
        </tr>
      </table>
    </div>
  </body>
</html>
