<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_INCOMPLETE</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_2_toc.html" title="Chapter 12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2" />
    <link rel="prev" href="upgrade_3_2_renumber.html" title="Logically renumbering records" />
    <link rel="next" href="upgrade_3_2_tx_recover.html" title="DB_ENV-&gt;set_tx_recover" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_INCOMPLETE</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_2_renumber.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_2_tx_recover.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_2_incomplete"></a>DB_INCOMPLETE</h2>
          </div>
        </div>
      </div>
      <p>
    There are a number of functions that flush pages from the Berkeley DB shared memory buffer pool
    to disk.  Most of those functions can potentially fail because a page that needs to be flushed
    is not currently available.  However, this is not a hard failure and is rarely cause for
    concern.  In the Berkeley DB 3.2 release, the C++ API (if that API is configured to throw
    exceptions) and the Java API have been changed so that this failure does not throw an exception,
    but rather returns a non-zero error code of <code class="literal">DB_INCOMPLETE</code>.
</p>
      <p>
    The following C++ methods will return <code class="literal">DB_INCOMPLETE</code> rather than throw 
    an exception: 
    <a href="../api_reference/CXX/dbclose.html" class="olink">Db::close</a>,
    <a href="../api_reference/CXX/dbsync.html" class="olink">Db::sync</a>,
    <a href="../api_reference/CXX/mempsync.html" class="olink">DbEnv::memp_sync</a>,
    <a href="../api_reference/CXX/txncheckpoint.html" class="olink">DbEnv::txn_checkpoint</a>,
    and <a href="../api_reference/CXX/mempfsync.html" class="olink">DbMpoolFile::memp_fsync</a>.
</p>
      <p>
    The following Java methods are now declared "public int" rather than "public void", and will
    return <code class="literal">Db.DB_INCOMPLETE</code> rather than throw an exception: 
    <code class="methodname">Db.close()</code>, <code class="methodname">Db.sync()</code>, and
    <code class="methodname">DbEnv.checkpoint()</code>.
</p>
      <p>
    It is likely that the only change required by any application will be those currently checking
    for a <code class="literal">DB_INCOMPLETE</code> return that has been encapsulated in an exception.
</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_2_renumber.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_2_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_2_tx_recover.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Logically renumbering records </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_tx_recover</td>
        </tr>
      </table>
    </div>
  </body>
</html>
