<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="prev" href="changelog_4_1_25.html" title="Berkeley DB 4.1.25 Change Log" />
    <link rel="next" href="upgrade_4_0_deadlock.html" title="db_deadlock" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="changelog_4_1_25.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_0_deadlock.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="upgrade_4_0_toc"></a>Chapter 10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_toc.html#upgrade_4_0_intro">Introduction</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_deadlock.html">db_deadlock</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_lock.html">lock_XXX</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_log.html">log_XXX</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_mp.html">memp_XXX</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_txn.html">txn_XXX</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_env.html">db_env_set_XXX</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_rpc.html">DB_ENV-&gt;set_server</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_set_lk_max.html">DB_ENV-&gt;set_lk_max</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_lock_id_free.html">DB_ENV-&gt;lock_id_free</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_java.html">Java CLASSPATH environment variable</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_cxx.html">C++ ostream objects</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_asr.html">application-specific recovery</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="upgrade_4_0_disk.html">Upgrade Requirements</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="changelog_4_0_14.html">4.0.14 Change Log</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799876496">Major New Features:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799893424">General Environment Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799890128">General Access Method Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799887504">Btree Access Method Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799883664">Hash Access Method Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799877792">Queue Access Method Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799875488">Recno Access Method Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799872544">C++ API Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799878032">Java API Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799875728">Tcl API Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799868384">RPC Client/Server Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799866624">XA Resource Manager Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799866880">Locking Subsystem Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799862176">Logging Subsystem Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799859984">Memory Pool Subsystem Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799858400">Transaction Subsystem Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799857696">Utility Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799856224">Database or Log File On-Disk Format Changes:</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="changelog_4_0_14.html#idm140588799852752">Configuration, Documentation, Portability and Build Changes:</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="upgrade_4_0_intro"></a>Introduction</h2>
            </div>
          </div>
        </div>
        <p>The following pages describe how to upgrade applications coded against
the Berkeley DB 3.3 release interfaces to the Berkeley DB 4.0 release interfaces.
This information does not describe how to upgrade Berkeley DB 1.85 release
applications.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="changelog_4_1_25.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_0_deadlock.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Berkeley DB 4.1.25 Change Log </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> db_deadlock</td>
        </tr>
      </table>
    </div>
  </body>
</html>
