# This is the control file for Travis continuous integration system.
#
# It is used automatically for the repositories on Github if it's found in the
# root directory of the project.
language: cpp
sudo: required

matrix:
    include:
        - compiler: gcc
        - compiler: gcc
          env: wxCONFIGURE_FLAGS="--disable-precomp-headers --enable-monolithic"
        - dist: trusty
          compiler: gcc
        - dist: trusty
          compiler: gcc
          env: wxCONFIGURE_FLAGS="--enable-cxx11 --enable-stl" wxMAKEFILE_FLAGS="CXXFLAGS=-std=c++11"
        - dist: trusty
          compiler: clang
          env: wxCONFIGURE_FLAGS="--disable-shared"
        - os: osx
          compiler: clang
          env: wxCONFIGURE_FLAGS="--enable-cxx11" wxMAKEFILE_FLAGS="CXXFLAGS='-std=c++11 -stdlib=libc++'"

branches:
    only:
        - master
        - WX_3_0_BRANCH

notifications:
    email:
        recipients:
            - vadim@wxwidgets.org
        on_success: change
        on_failure: change

before_install: ./build/tools/before_install.sh

script: |
    echo 'Configuring...' && echo -en 'travis_fold:start:script.1\\r' &&
    ./configure --disable-optimise $wxCONFIGURE_FLAGS &&
    echo -en 'travis_fold:end:script.1\\r' &&
    echo 'Building...' && echo -en 'travis_fold:start:script.2\\r' &&
    make &&
    echo -en 'travis_fold:end:script.2\\r' &&
    echo 'Testing...' && echo -en 'travis_fold:start:script.3\\r' &&
    make -C tests &&
    pushd tests &&
    ./test -t &&
    popd &&
    echo -en 'travis_fold:end:script.3\\r' &&
    echo 'Building the samples...' && echo -en 'travis_fold:start:script.4\\r' &&
    make samples &&
    echo -en 'travis_fold:end:script.4\\r' &&
    echo 'Installing...' && echo -en 'travis_fold:start:script.5\\r' &&
    sudo make install &&
    echo -en 'travis_fold:end:script.5\\r' &&
    echo 'Testing building with the installed version...' && echo -en 'travis_fold:start:script.6\\r' &&
    make -C samples/minimal -f makefile.unx $wxMAKEFILE_FLAGS &&
    echo -en 'travis_fold:end:script.6\\r'
