------------------------------------------------------------------------
                How to build the sources from git
------------------------------------------------------------------------

Before building from git sources under Windows, you need to copy the
file include/wx/msw/setup0.h to include/wx/msw/setup.h. This is
necessary in order to allow having local modifications to the latter
file without showing it as modified, as it is not under version
control.

After doing this, please proceed with the build as with any official
release, i.e. follow the instructions in the install.txt file in
docs/gtk, docs/msw and so on.
