<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>db join</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB TCL API Reference" />
    <link rel="up" href="tclapi.html" title="Chapter 1.  Berkeley DB Tcl APIs" />
    <link rel="prev" href="db_is_byteswapped.html" title="db is_byteswapped" />
    <link rel="next" href="db_open.html" title="berkdb open" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center"><span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>db</em></span> join</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="db_is_byteswapped.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. 
                Berkeley DB Tcl APIs
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="db_open.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="db_join"></a><span class="emphasis"><em>db</em></span> join</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">db join
	<span class="emphasis"><em>db.cX</em></span>
	<span class="emphasis"><em>db.cY</em></span>
	<span class="emphasis"><em>db.cZ</em></span>
	... </pre>
      <p>
         The <span class="emphasis"><em>db</em></span> <span class="bold"><strong>join</strong></span>
         command joins the specified cursors and returns a cursor handle that
         can be used to iterate through the joined {key data} pairs.  The
         returned cursor handle is bound to a Tcl command of the form <span class="bold"><strong>dbN.cX</strong></span>, where X is an integer starting at 0
         (for example, db0.c0 and db0.c1).  It is through this Tcl command that
         the script accesses the cursor methods.
    </p>
      <p>
         The returned join cursor has limited cursor functionality, and only
         the <span class="emphasis"><em>dbc</em></span> <span class="bold"><strong>get</strong></span> and
         <span class="emphasis"><em>dbc</em></span> <span class="bold"><strong>close</strong></span>
         commands will succeed.
    </p>
      <p>
         See <a href="../../programmer_reference/am_cursor.html#am_join" class="olink">Equality Join</a>
         in the <em class="citetitle">Berkeley DB Programmer's Reference Guide</em>  for more
         information on the underlying requirements for joining.
    </p>
      <p>
         In a transaction-protected environment, all the cursors listed must
         have been created within the same transaction.
    </p>
      <p>
        In the case of error, a Tcl error is thrown.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="db_is_byteswapped.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="tclapi.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="db_open.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><span class="emphasis"><em>db</em></span> is_byteswapped </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> berkdb open</td>
        </tr>
      </table>
    </div>
  </body>
</html>
