<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>berkdb dbremove</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB TCL API Reference" />
    <link rel="up" href="tclapi.html" title="Chapter 1.  Berkeley DB Tcl APIs" />
    <link rel="prev" href="db_put.html" title="db put" />
    <link rel="next" href="db_rename.html" title="berkdb dbrename" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">berkdb dbremove</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="db_put.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. 
                Berkeley DB Tcl APIs
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="db_rename.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="db_remove"></a>berkdb dbremove</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">berkdb dbremove
        [-encrypt]
	[-encryptaes passwd]
	[-encryptany passwd]
	[-env env]
	[--]
	file
	[database]  </pre>
      <p>
         Remove the Berkeley DB database specified by the database name
         <span class="bold"><strong>file</strong></span> and [database] name arguments. 
         If no <span class="bold"><strong>database</strong></span> is specified, the
         physical file represented by <span class="bold"><strong>file</strong></span> is
         removed, incidentally removing all databases that it contained.
    </p>
      <p>
         No reference count of database use is maintained by Berkeley DB. 
         Applications should not remove databases that are currently in use.
    </p>
      <p>
        The options are as follows:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                 <span class="bold"><strong>-encrypt</strong></span> 
            </p>
            <p>
                 Specify the database in an environment is encrypted with the same
                 password that is being used in the environment.
            </p>
          </li>
          <li>
            <p>
                  <span class="bold"><strong>-encryptaes passwd</strong></span> 
            </p>
            <p>
                 Specify the database is encrypted with the given password using the
                 Rijndael/AES (also known as the Advanced Encryption Standard and
                 Federal Information Processing Standard (FIPS) 197) algorithm.
            </p>
          </li>
          <li>
            <p>
                  <span class="bold"><strong>-encryptany passwd</strong></span> 
            </p>
            <p>
                 Specify the already existing database is encrypted with the given
                 password.  This option is used if the database is known to be
                 encrypted, but the specific algorithm used is not known.
            </p>
          </li>
          <li>
            <p>
                  <span class="bold"><strong>-env env</strong></span> 
            </p>
            <p>
                 If a <span class="bold"><strong>-env</strong></span> argument is given, the
                 database in the specified Berkeley DB environment is removed.
            </p>
          </li>
          <li>
            <p>
                  <span class="bold"><strong>--</strong></span> 
            </p>
            <p>
         Mark the end of the command arguments. 
            </p>
          </li>
        </ul>
      </div>
      <p>
         The <span class="bold"><strong>berkdb dbremove</strong></span> command returns 0
         on success, and in the case of error, a Tcl error is thrown.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="db_put.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="tclapi.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="db_rename.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><span class="emphasis"><em>db</em></span> put </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> berkdb dbrename</td>
        </tr>
      </table>
    </div>
  </body>
</html>
