<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>dbc cmp</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB TCL API Reference" />
    <link rel="up" href="tclapi.html" title="Chapter 1.  Berkeley DB Tcl APIs" />
    <link rel="prev" href="dbc_close.html" title="dbc close" />
    <link rel="next" href="dbc_del.html" title="dbc del" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center"><span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>dbc</em></span> cmp</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbc_close.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. 
                Berkeley DB Tcl APIs
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbc_del.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbc_cmp"></a><span class="emphasis"><em>dbc</em></span> cmp</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">dbc cmp cursor  </pre>
      <p>
        The <span class="emphasis"><em>dbc</em></span> <span class="bold"><strong>cmp</strong></span>
        method compares two cursors for equality. Two
        cursors are equal if and only if they are positioned on the same
        item in the same database.
    </p>
      <p>
        The <span class="emphasis"><em>dbc</em></span> <span class="bold"><strong>cmp</strong></span>
        command returns 0 if the cursors are equal, and a
        non-zero value if they are not equal.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbc_close.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="tclapi.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbc_del.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><span class="emphasis"><em>dbc</em></span> close </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> <span class="emphasis"><em>dbc</em></span> del</td>
        </tr>
      </table>
    </div>
  </body>
</html>
