<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>dbc dup</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB TCL API Reference" />
    <link rel="up" href="tclapi.html" title="Chapter 1.  Berkeley DB Tcl APIs" />
    <link rel="prev" href="dbc_del.html" title="dbc del" />
    <link rel="next" href="dbc_get.html" title="dbc get" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center"><span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>dbc</em></span> dup</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbc_del.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. 
                Berkeley DB Tcl APIs
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbc_get.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbc_dup"></a><span class="emphasis"><em>dbc</em></span> dup</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">dbc dup
	[-position]  </pre>
      <p>
         The <span class="emphasis"><em>dbc</em></span> <span class="bold"><strong>dup</strong></span>
         command duplicates the cursor, creates a new cursor that uses the same
         transaction and locker ID as the original cursor. This is useful when
         an application is using locking and requires two or more cursors in
         the same thread of control.
    </p>
      <p>
        The options are as follows:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                 <span class="bold"><strong>-position</strong></span> 
            </p>
            <p>
                 The newly created cursor is initialized to refer to the same position
                 in the database as the original cursor and hold the same locks. If the
                 <span class="bold"><strong>-position</strong></span> flag is not specified, the
                 created cursor is uninitialized and will behave like a cursor newly
                 created using the <span class="emphasis"><em>db</em></span> <span class="bold"><strong>cursor</strong></span> command.
            </p>
          </li>
        </ul>
      </div>
      <p>
         The <span class="emphasis"><em>dbc</em></span> <span class="bold"><strong>dup</strong></span>
         command returns 0 on success, and in the case of error, a Tcl error is
         thrown.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbc_del.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="tclapi.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbc_get.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><span class="emphasis"><em>dbc</em></span> del </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> <span class="emphasis"><em>dbc</em></span> get</td>
        </tr>
      </table>
    </div>
  </body>
</html>
