<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>env close</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB TCL API Reference" />
    <link rel="up" href="tclapi.html" title="Chapter 1.  Berkeley DB Tcl APIs" />
    <link rel="prev" href="dbc_put.html" title="dbc put" />
    <link rel="next" href="env_dbremove.html" title="env dbremove" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center"><span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>env</em></span> close</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbc_put.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. 
                Berkeley DB Tcl APIs
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="env_dbremove.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="env_close"></a><span class="emphasis"><em>env</em></span> close</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">env close  </pre>
      <p>
         Close the Berkeley DB environment, freeing any allocated resources and
         closing any underlying subsystems.
    </p>
      <p>
         This does not imply closing any databases that were opened in the
         environment.
    </p>
      <p>
         Where the environment was initialized with the <span class="bold"><strong>-txn</strong></span> option, calling <span class="emphasis"><em>env</em></span>
         <span class="bold"><strong>close</strong></span> does not release any locks
         still held by the closing process, providing functionality for
         long-lived locks.
    </p>
      <p>
         After <span class="emphasis"><em>env</em></span> <span class="bold"><strong>close</strong></span>
         has been called the <span class="bold"><strong>env</strong></span> handle may
         not be accessed again.
    </p>
      <p>
         The <span class="emphasis"><em>env</em></span> <span class="bold"><strong>close</strong></span>
         command returns 0 on success, and in the case of error, a Tcl error is
         thrown.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbc_put.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="tclapi.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="env_dbremove.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><span class="emphasis"><em>dbc</em></span> put </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> <span class="emphasis"><em>env</em></span> dbremove</td>
        </tr>
      </table>
    </div>
  </body>
</html>
