<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>env dbremove</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB TCL API Reference" />
    <link rel="up" href="tclapi.html" title="Chapter 1.  Berkeley DB Tcl APIs" />
    <link rel="prev" href="env_close.html" title="env close" />
    <link rel="next" href="env_dbrename.html" title="env dbrename" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center"><span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>env</em></span> dbremove</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="env_close.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. 
                Berkeley DB Tcl APIs
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="env_dbrename.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="env_dbremove"></a><span class="emphasis"><em>env</em></span> dbremove</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">env dbremove
	[-auto_commit]
	[-txn txnid]
	[--]
	file  </pre>
      <p>
         Remove the Berkeley DB database <span class="bold"><strong>file</strong></span>.
    </p>
      <p>
        The options are as follows:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                 <span class="bold"><strong>-auto_commit</strong></span> 
            </p>
            <p>
                 Enclose the call within an implicit transaction (you do not need 
                 to provide a transaction handle as a transaction is internally 
                 created and commited for you). If the call succeeds, changes
                 made by the operation will be recoverable. If the call fails, the
                 operation will have made no changes.
            </p>
          </li>
          <li>
            <p>
                  <span class="bold"><strong>-txn txnid</strong></span> 
            </p>
            <p>
                 If the operation is part of an application-specified transaction, the
                 <span class="bold"><strong>txnid</strong></span> parameter is a transaction
                 handle returned from <span class="emphasis"><em>env</em></span> <span class="bold"><strong>txn</strong></span>.  If no transaction handle is specified,
                 but the -auto_commit flag is specified, the operation will be
                 implicitly transaction protected.
            </p>
          </li>
        </ul>
      </div>
      <p>
         The <span class="emphasis"><em>env</em></span> <span class="bold"><strong>dbremove</strong></span>
         command returns 0 on success, and in the case of error, a Tcl error is
         thrown.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="env_close.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="tclapi.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="env_dbrename.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><span class="emphasis"><em>env</em></span> close </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> <span class="emphasis"><em>env</em></span> dbrename</td>
        </tr>
      </table>
    </div>
  </body>
</html>
