<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Berkeley DB TCL API Reference</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB TCL API Reference" />
    <link rel="next" href="preface.html" title="Preface" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Berkeley DB TCL API Reference</th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="book" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="dbtcl"></a>Berkeley DB TCL API Reference</h1>
          </div>
          <div class="navtable">
            <table border="1" width="80%">
              <thead>
                <tr>
                  <th>DB TCL</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a class="xref" href="db_close.html" title="db close"><span class="emphasis"><em>db</em></span> close</a>
                  </td>
                  <td>Close a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_count.html" title="db count"><span class="emphasis"><em>db</em></span> count</a>
                  </td>
                  <td>Return a count of the key's data items</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_cursor.html" title="db cursor"><span class="emphasis"><em>db</em></span> cursor</a>
                  </td>
                  <td>Open a cursor in the database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_del.html" title="db del"><span class="emphasis"><em>db</em></span> del</a>
                  </td>
                  <td>Delete items from the database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_get.html" title="db get"><span class="emphasis"><em>db</em></span> get</a>
                  </td>
                  <td>Get items from a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_get_join.html" title="db get_join"><span class="emphasis"><em>db</em></span> get_join</a>
                  </td>
                  <td>Get items from a database join</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_get_type.html" title="db get_type"><span class="emphasis"><em>db</em></span> get_type</a>
                  </td>
                  <td>Return the database type</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_is_byteswapped.html" title="db is_byteswapped"><span class="emphasis"><em>db</em></span> is_byteswapped</a>
                  </td>
                  <td>Return if the underlying database is in host order</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_join.html" title="db join"><span class="emphasis"><em>db</em></span> join</a>
                  </td>
                  <td>Perform a database join on cursors</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_open.html" title="berkdb open">berkdb open</a>
                  </td>
                  <td>Create and open a database handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_put.html" title="db put"><span class="emphasis"><em>db</em></span> put</a>
                  </td>
                  <td>Store items into a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_remove.html" title="berkdb dbremove">berkdb dbremove</a>
                  </td>
                  <td>Remove a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_rename.html" title="berkdb dbrename">berkdb dbrename</a>
                  </td>
                  <td>Rename a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_stat.html" title="db stat"><span class="emphasis"><em>db</em></span> stat</a>
                  </td>
                  <td>Return database statistics</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_sync.html" title="db sync"><span class="emphasis"><em>db</em></span> sync</a>
                  </td>
                  <td>Flush a database to stable storage</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="db_truncate.html" title="db truncate"><span class="emphasis"><em>db</em></span> truncate</a>
                  </td>
                  <td>Truncate a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbc_close.html" title="dbc close"><span class="emphasis"><em>dbc</em></span> close</a>
                  </td>
                  <td>Close a cursor</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbc_cmp.html" title="dbc cmp"><span class="emphasis"><em>dbc</em></span> cmp</a>
                  </td>
                  <td>Compare two cursors</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbc_del.html" title="dbc del"><span class="emphasis"><em>dbc</em></span> del</a>
                  </td>
                  <td>Delete by cursor</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbc_dup.html" title="dbc dup"><span class="emphasis"><em>dbc</em></span> dup</a>
                  </td>
                  <td>Duplicate a cursor</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbc_get.html" title="dbc get"><span class="emphasis"><em>dbc</em></span> get</a>
                  </td>
                  <td>Retrieve by cursor</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="dbc_put.html" title="dbc put"><span class="emphasis"><em>dbc</em></span> put</a>
                  </td>
                  <td>Store by cursor</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="env_close.html" title="env close"><span class="emphasis"><em>env</em></span> close</a>
                  </td>
                  <td>Close an environment</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="env_dbremove.html" title="env dbremove"><span class="emphasis"><em>env</em></span> dbremove</a>
                  </td>
                  <td>Remove an environment</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="env_dbrename.html" title="env dbrename"><span class="emphasis"><em>env</em></span> dbrename</a>
                  </td>
                  <td>Rename a database</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="env_open.html" title="berkdb env">berkdb env</a>
                  </td>
                  <td>Create and open an environment handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="env_remove.html" title="berkdb envremove">berkdb envremove</a>
                  </td>
                  <td>Remove an environment handle</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txn.html" title="env txn"><span class="emphasis"><em>env</em></span> txn</a>
                  </td>
                  <td>Begin a transaction</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txn_abort.html" title="txn abort"><span class="emphasis"><em>txn</em></span> abort</a>
                  </td>
                  <td>Abort a transaction</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txn_checkpoint.html" title="env txn_checkpoint"><span class="emphasis"><em>env</em></span> txn_checkpoint</a>
                  </td>
                  <td>Checkpoint the environment</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="txn_commit.html" title="txn commit"><span class="emphasis"><em>txn</em></span> commit</a>
                  </td>
                  <td>Commit a transaction</td>
                </tr>
                <tr>
                  <td>
                    <a class="xref" href="version.html" title="berkdb version">berkdb version</a>
                  </td>
                  <td>Return version information</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <div class="legalnotice">
              <a id="idm140587701098800"></a>
              <p class="legalnotice-title">
                <b>Legal Notice</b>
              </p>
              <p>
            Copyright © 2002 - 2019 Oracle and/or its affiliates. All rights
            reserved.
        </p>
              <p>
            This software and related documentation are provided under a
            license agreement containing restrictions on use and disclosure
            and are protected by intellectual property laws. Except as
            expressly permitted in your license agreement or allowed by
            law, you may not use, copy, reproduce, translate, broadcast,
            modify, license, transmit, distribute, exhibit, perform,
            publish, or display any part, in any form, or by any means.
            Reverse engineering, disassembly, or decompilation of this
            software, unless required by law for interoperability, is
            prohibited.
        </p>
              <p>
            The information contained herein is subject to change without
            notice and is not warranted to be error-free. If you find any
            errors, please report them to us in writing.
        </p>
              <p>
                Berkeley DB,
                
                
                and
                Sleepycat are trademarks or registered trademarks of
                Oracle. All rights to these marks are reserved.
                No third-party use is permitted without the
                express prior written consent of Oracle.
        </p>
              <p>
            Other names may be trademarks of their respective owners.
        </p>
              <p>
            If this is software or related documentation that is delivered
            to the U.S. Government or anyone licensing it on behalf of the
            U.S. Government, the following notice is applicable:
        </p>
              <p>
            U.S. GOVERNMENT END USERS: Oracle programs, including any
            operating system, integrated software, any programs installed
            on the hardware, and/or documentation, delivered to U.S.
            Government end users are "commercial computer software"
            pursuant to the applicable Federal Acquisition Regulation and
            agency-specific supplemental regulations. As such, use,
            duplication, disclosure, modification, and adaptation of the
            programs, including any operating system, integrated software,
            any programs installed on the hardware, and/or documentation,
            shall be subject to license terms and license restrictions
            applicable to the programs. No other rights are granted to the
            U.S. Government.
        </p>
              <p>
            This software or hardware is developed for general use in a
            variety of information management applications. It is not
            developed or intended for use in any inherently dangerous
            applications, including applications that may create a risk of
            personal injury. If you use this software or hardware in
            dangerous applications, then you shall be responsible to take
            all appropriate fail-safe, backup, redundancy, and other
            measures to ensure its safe use. Oracle Corporation and its
            affiliates disclaim any liability for any damages caused by use
            of this software or hardware in dangerous applications.
        </p>
              <p>
            Oracle and Java are registered trademarks of Oracle and/or its
            affiliates. Other names may be trademarks of their respective
            owners.
        </p>
              <p>
            Intel and Intel Xeon are trademarks or registered trademarks of
            Intel Corporation. All SPARC trademarks are used under license
            and are trademarks or registered trademarks of SPARC
            International, Inc. AMD, Opteron, the AMD logo, and the AMD
            Opteron logo are trademarks or registered trademarks of
            Advanced Micro Devices. UNIX is a registered trademark of The
            Open Group.
        </p>
              <p>
            This software or hardware and documentation may provide access
            to or information on content, products, and services from third
            parties. Oracle Corporation and its affiliates are not
            responsible for and expressly disclaim all warranties of any
            kind with respect to third-party content, products, and
            services. Oracle Corporation and its affiliates will not be
            responsible for any loss, costs, or damages incurred due to
            your access to or use of third-party content, products, or
            services.
        </p>
            </div>
          </div>
          <div>
            <p class="pubdate">1-Jun-2020</p>
          </div>
        </div>
        <hr />
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right" valign="top"> Preface</td>
        </tr>
      </table>
    </div>
  </body>
</html>
