<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Preface</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB TCL API Reference" />
    <link rel="up" href="index.html" title="Berkeley DB TCL API Reference" />
    <link rel="prev" href="index.html" title="Berkeley DB TCL API Reference" />
    <link rel="next" href="tclapi.html" title="Chapter 1.  Berkeley DB Tcl APIs" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Preface</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="tclapi.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="preface" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="preface"></a>Preface</h2>
          </div>
        </div>
      </div>
      <p>
            Welcome to Berkeley DB (DB) 18 Release 18.1 (which provides library version 
            18.1.40).  This book describes the DB Tcl API, including all
            classes, methods, and functions.  As such, this document is
            intended for Tcl developers who are actively writing or maintaining
            applications that make use of DB databases.
     </p>
      <h2><a id="conventions"></a>Conventions Used in this Book</h2>
      <p>
        The following typographical conventions are used within in this manual:
    </p>
      <p>
            Structure names are represented in <code class="classname">monospaced font</code>, as are 
            <code class="methodname">method names</code>. For example: 
            "<code class="methodname">berkdb open()</code> is a method
		    on a <code class="classname">DB</code> handle."
    </p>
      <p>
            Variable or non-literal text is presented in <span class="emphasis"><em>italics</em></span>. For example: 
            "Go to your <span class="emphasis"><em>DB_INSTALL</em></span> directory."
    </p>
      <p>
        Program examples are displayed in a <code class="classname">monospaced font</code> on a shaded background.
        For example:
    </p>
      <pre class="programlisting">db put
    -append
    [-partial {doff dlen}]
    [-txn txnid]
    data

db put
    [-nooverwrite]
    [-partial {doff dlen}]
    [-txn txnid]
    key data  </pre>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
            Finally, notes of interest are represented using a note block such
            as this.
        </p>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="moreinfo"></a>For More Information</h2>
            </div>
          </div>
        </div>
        <p>
            Beyond this manual, you may also find the following sources of
            information useful when building a DB application:
        </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                    <a class="ulink" href="http://docs.oracle.com/cd/E17076_05/html/gsg_txn/C/index.html" target="_top">
                        Getting Started with Transaction Processing for C
                    </a>
                </p>
            </li>
            <li>
              <p>
                        <a class="ulink" href="http://docs.oracle.com/cd/E17076_05/html/gsg_db_rep/C/index.html" target="_top">
                                Berkeley DB Getting Started with Replicated Applications for C
                        </a>
                </p>
            </li>
            <li>
              <p>
                    <a class="ulink" href="http://docs.oracle.com/cd/E17076_05/html/programmer_reference/index.html" target="_top">
                        Berkeley DB Programmer's Reference Guide
                    </a>
                </p>
            </li>
            <li>
              <p>
                    <a class="ulink" href="http://docs.oracle.com/cd/E17076_05/html/installation/index.html" target="_top">
                        Berkeley DB Installation and Build Guide
                    </a>
                </p>
            </li>
            <li>
              <p>
                    <a class="ulink" href="http://docs.oracle.com/cd/E17076_05/html/api_reference/C/frame_main.html" target="_top">
                        Berkeley DB C API Reference Guide
                    </a>
                </p>
            </li>
          </ul>
        </div>
        <span>
        <p>
            To download the latest 
            <span>Berkeley DB</span>
            
            
            documentation along with white papers and other collateral,
            visit <a class="ulink" href="http://www.oracle.com/technetwork/indexes/documentation/index.html" target="_top">http://www.oracle.com/technetwork/indexes/documentation/index.html</a>. 
        </p>
        <p>
            For the latest version of the Oracle
            <span>Berkeley DB</span>
            
            
            downloads, visit 
            <a class="ulink" href="http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html" target="_top">http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</a>.
        </p>
    </span>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="contact_us"></a>Contact Us</h3>
              </div>
            </div>
          </div>
          <p>
            You can post your comments and questions at the Oracle
            Technology (OTN) forum for
            <span>
                Oracle Berkeley DB at: <a class="ulink" href="https://forums.oracle.com/forums/forum.jspa?forumID=271" target="_top">https://forums.oracle.com/forums/forum.jspa?forumID=271</a>,
                or for Oracle Berkeley DB High Availability at: <a class="ulink" href="https://forums.oracle.com/forums/forum.jspa?forumID=272" target="_top">https://forums.oracle.com/forums/forum.jspa?forumID=272</a>.
            </span>
            
            
        </p>
          <p>
            For sales or support information, email to: 
                <a class="ulink" href="mailto:berkeleydb-info_us@oracle.com" target="_top">berkeleydb-info_us@oracle.com</a>
            You can subscribe to a low-volume email announcement list for
            the Berkeley DB product family by sending email to:
                <a class="ulink" href="mailto:bdb-join@oss.oracle.com" target="_top">bdb-join@oss.oracle.com</a>
        </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="tclapi.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Berkeley DB TCL API Reference </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 1. 
                Berkeley DB Tcl APIs
        </td>
        </tr>
      </table>
    </div>
  </body>
</html>
