<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>env txn_checkpoint</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB TCL API Reference" />
    <link rel="up" href="tclapi.html" title="Chapter 1.  Berkeley DB Tcl APIs" />
    <link rel="prev" href="txn_abort.html" title="txn abort" />
    <link rel="next" href="txn_commit.html" title="txn commit" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center"><span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>env</em></span> txn_checkpoint</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="txn_abort.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. 
                Berkeley DB Tcl APIs
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="txn_commit.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="txn_checkpoint"></a><span class="emphasis"><em>env</em></span> txn_checkpoint</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">env txn_checkpoint
	[-force]
	[-kbyte kb]
	[-min minutes]  </pre>
      <p>
         The <span class="emphasis"><em>env</em></span> <span class="bold"><strong>txn_checkpoint</strong></span> command writes a checkpoint.
    </p>
      <p>
        The options are as follows:
    </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                 <span class="bold"><strong>-force</strong></span> 
            </p>
            <p>
                 The checkpoint will occur regardless of activity level. 
            </p>
          </li>
          <li>
            <p>
                  <span class="bold"><strong>-kbyte kb</strong></span> 
            </p>
            <p>
                 The checkpoint will occur only if at least the specified number of
                 kilobytes of log data has been written since the last checkpoint.
            </p>
          </li>
          <li>
            <p>
                  <span class="bold"><strong>-min minutes</strong></span> 
            </p>
            <p>
                 The checkpoint will occur only if at least the specified number of
                 minutes has passed since the last checkpoint.
            </p>
          </li>
        </ul>
      </div>
      <p>
        In the case of error, a Tcl error is thrown.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="txn_abort.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="tclapi.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="txn_commit.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><span class="emphasis"><em>txn</em></span> abort </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> <span class="emphasis"><em>txn</em></span> commit</td>
        </tr>
      </table>
    </div>
  </body>
</html>
