<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>txn abort</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB TCL API Reference" />
    <link rel="up" href="tclapi.html" title="Chapter 1.  Berkeley DB Tcl APIs" />
    <link rel="prev" href="txn.html" title="env txn" />
    <link rel="next" href="txn_checkpoint.html" title="env txn_checkpoint" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 18.1.40</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center"><span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>txn</em></span> abort</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="txn.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. 
                Berkeley DB Tcl APIs
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="txn_checkpoint.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="txn_abort"></a><span class="emphasis"><em>txn</em></span> abort</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">txn abort  </pre>
      <p>
         The <span class="emphasis"><em>txn</em></span> <span class="bold"><strong>abort</strong></span>
         command causes an abnormal termination of the transaction.
    </p>
      <p>
         The log is played backward, and any necessary recovery operations are
         performed.  After recovery is completed, all locks held by the
         transaction are acquired by the parent transaction in the case of a
         nested transaction, or released in the case of a non-nested
         transaction. As is the case for <span class="emphasis"><em>txn</em></span> <span class="bold"><strong>commit</strong></span>, applications that require strict
         two-phase locking should not explicitly release any locks.
    </p>
      <p>
         In the case of nested transactions, aborting the parent transaction
         causes all children of that transaction to be aborted.
    </p>
      <p>
         After <span class="emphasis"><em>txn</em></span> <span class="bold"><strong>abort</strong></span>
         has been called, regardless of its return, the <span class="bold"><strong>txn</strong></span> handle may not be accessed again.
    </p>
      <p>
         The <span class="emphasis"><em>txn</em></span> <span class="bold"><strong>abort</strong></span>
         command returns 0 on success, and in the case of error, a Tcl error is
         thrown.
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="txn.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="tclapi.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="txn_checkpoint.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><span class="emphasis"><em>env</em></span> txn </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> <span class="emphasis"><em>env</em></span> txn_checkpoint</td>
        </tr>
      </table>
    </div>
  </body>
</html>
