All the files in this directory are obsolete (including this one) and are kept
just to avoid breaking the existing links to them, please refer to the files
with the corresponding name under docs/contributing instead:


tn0001.txt -> docs/contributing/how-to-add-new-sample.md
tn0002.txt -> docs/contributing/translators-guide.md
tn0003.txt -> docs/contributing/how-to-add-class-documentation.md
tn0004.htm -> *** REMOVED *** (obsoleted by Bakefile changes)
tn0005.txt -> *** REMOVED *** (obsoleted by http://wiki.wxwidgets.org/Development:_How_To_Contribute)
tn0006.txt -> *** REMOVED *** (obsoleted by tn0013.txt)
tn0007.txt -> *** REMOVED *** (obsoleted by Bakefile changes)
tn0008.htm -> *** REMOVED *** (included in the manual now)
tn0009.htm -> *** REMOVED *** (use any standard tool for icon creation)
tn0010.htm -> *** REMOVED *** (obsoleted by Bakefile changes)
tn0011.txt -> docs/contributing/about-version-numbers.md
tn0012.txt -> docs/contributing/about-platform-toolkit-and-library-names.md
tn0013.txt -> *** REMOVED *** (obsoleted by tn0022.txt)
tn0014.txt -> *** REMOVED *** (included in the manual now)
tn0015.txt -> docs/contributing/how-to-add-new-ui-bitmaps.md
tn0016.txt -> docs/contributing/how-to-add-files-to-build-system.md
tn0017.txt -> docs/contributing/how-to-write-unit-tests.md
tn0018.txt -> docs/contributing/how-to-add-new-font-encoding.md
tn0019.txt -> docs/contributing/wxmsw-contributor-guide.md
tn0020.txt -> docs/contributing/binary-compatibility.md
tn0021.txt -> docs/contributing/how-to-add-new-wxUSE_XXX.md
tn0022.txt -> docs/contributing/how-to-release.md
tn0023.txt -> *** REMOVED *** (obsoleted by web site redesign)
tn0024.txt -> docs/contributing/how-to-add-new-xrc-handler.md
tn0025.txt -> docs/contributing/how-to-update-third-party-library.md

