<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--
  Name:        index.htm
  Purpose:     Gateway to wxWidgets Documentation and Resources
  Author:      wxWidgets team
  Licence:     wxWindows licence
-->

<head>
  <title>wxWidgets Documentation</title>
  <style type="text/css">
  <!--
    body { font-family: sans-serif; }
	h1 { font-size: 140%; }
    li { line-height: 150%; }
  -->
  </style>
</head>

<body>

  <a name="top"/>

  <p><center>
    <img src="doxygen/images/main_wxlogo.png" alt="wxWidgets: Cross-Platform GUI Toolkit" />
  </center></p>

  <!-- INSTALLATION AND RELEASE NOTES -->

  <h1>Installation and Release Notes</h1>

  <p>Unless you installed a binary version of wxWidgets (e.g. under Linux
     using your distro's package manager), you will probably have to
     <strong>compile</strong> the wxWidgets library before you can start use
     it.</p>
  <p>Please read the platform-specific <tt>readme.txt</tt> and
     <tt>install.txt</tt> for how to do this:</p>

  <ul>
    <li>Readme:
      <a href="readme.txt"><b>General ReadMe</b></a>,
      <a href="msw/readme.txt">wxMSW</a> (<a href="msw/winxp.txt">wxMSW for WinXP</a>),
      <a href="gtk/readme.txt">wxGTK</a>,
      <a href="osx/readme.txt">wxOSX</a>,
      <a href="motif/readme.txt">wxMotif</a>,
      <a href="qt/readme.txt">wxQt</a>
      <a href="x11/readme.txt">wxX11</a>,
      <a href="univ/readme.txt">Univ</a>,
      <a href="ios/readme.txt">wxiOS</a>
    </li>
    <li>Installation:
      <a href="msw/install.txt">wxMSW</a>,
      <a href="gtk/install.txt">wxGTK</a>,
      <a href="motif/install.txt">wxMotif</a>,
      <a href="x11/install.txt">wxX11</a>,
      <a href="osx/install.txt">wxOSX</a>,
      <a href="qt/install.txt">wxQt</a>,
    </li>
    <li><a href="changes.txt"><b>General change log</b></a></li>
    <li>Licence:
      <a href="preamble.txt">Preamble</a>,
      <a href="licence.txt">Licence</a>,
      <a href="licendoc.txt">Documentation Licence</a>,
      <a href="lgpl.txt">L-GPL</a>,
      <a href="gpl.txt">GPL</a>
    </li>
  </ul>

  <!-- FIXME: FAQs are very out-of-date; should be moved in the wx docs or
              to the website or to the wiki...

    <li><a href="faq.htm"><b>FAQ</b></a>:</font>
    <ul>
    <li><a href="faqgen.htm">General questions</a></font></li>
    <li><a href="faqcmn.htm">Questions common to all platforms</a></font></li>
    <li><a href="faqmsw.htm">wxWidgets for Windows</a></font></li>
    <li><a href="faqgtk.htm">wxWidgets for GTK+</a></font></li>
    <li><a href="faqmot.htm">wxWidgets for Motif</a></font></li>
    <li><a href="faqx11.htm">wxWidgets for X11</a></font></li>
    <li><a href="faqmac.htm">wxWidgets for Mac</a></font></li>
    </ul>
    </li>

  -->

  <!-- DOCUMENTATION -->

  <h1>Documentation</h1>

  <p>The wxWidgets manual is available in various formats; the availability of
     the following formats depends on what you've downloaded from the
     <a href="https://www.wxwidgets.org">wxWidgets website</a>:</p>

  <ul>
    <li><a href="doxygen/out/html/index.html">HTML</a></li>
    <li><a href="doxygen/out/wx.chm">MS HTML Help (CHM)</a></li>
    <li><a href="doxygen/out/wx.htb">wxHTML Help (HTB)</a></li>
    <li><a href="doxygen/out/rtf/refman.rtf">Rich Text Format (RTF)</a></li>
    <li><a href="doxygen/out/wx.pdf">Portable Document Format (PDF)</a></li>
  </ul>

  <p>To use the manual in the <b>wxHTML Help</b> format (extension
     <tt>htb</tt>), you can use the <b>HelpView</b> application, compiling it
     from the <tt>utils/helpview</tt> folder in the wxWidgets
     distribution.</p>

  <p>Also note that beyond the wxWidgets manual there are various other
     <strong>resources</strong> which can help to learn wxWidgets
     programming:</p>

  <ul>
    <li><a href="https://www.wxwidgets.org">The wxWidgets website</a>: Contains
        FAQs, tutorials, info about the mailing lists, and in general
        everything related to the wxWidgets world is linked here.</li>
    <li><a href="https://forums.wxwidgets.org/">The wxWidgets forum</a>:
        Provides a discussion board about various wxWidgets topics (contains
        also <em>localized</em> forums).</li>
    <li><a href="https://wiki.wxwidgets.org/">The wxWiki</a>: A user-editable
        website with lots of tutorials, links to external tools, resources,
        etc.</li>
  </ul>

  <!-- CONTRIBUTOR NOTES -->

  <h1>Contributor Notes</h1>

  <p>Contributor notes contain information useful only to wxWidgets developers
     for the maintainance of the project:</p>

  <ul>
    <li><a href="contributing/">Index of Contributor Notes</a></li>
  </ul>

  <p>Todo List for wxWidgets:</p>

  <ul>
    <li><a href="https://wiki.wxwidgets.org/Development:_Todo_List">wxWiki Todo List</a></li>
    <li><a href="doxygen/out/html/todo.html">Documentation Todo List</a></li>
  </ul>

  <!-- DEMOS -->

  <h1>Demos</h1>

  <p>The following are fully-fledged applications which demonstrate some
     features of wxWidgets (for a list of the 70+ samples please look at the
     manual):</p>

  <ul>
    <li><a href="../demos/bombs">bombs</a>: minesweeper-like game.</li>
    <li><a href="../demos/forty">forty</a>: a great little card game by Chris Breeze.</li>
    <li><a href="../demos/fractal">fractal</a>: fractal mountains by Andrew Davison.</li>
    <li><a href="../demos/life">life</a>: the game of Life by J. H. Conway,
        implemented in wxWidgets by Guillermo Rodriguez Garcia.</li>
    <li><a href="../demos/poem">poem</a>: a little poetry display program.</li>
  </ul>

</body>

<!-- kate: space-indent on; indent-width 2; indent-mode xml; -->

</html>
